Experiment: exp_f5
Generated:  2026-03-04 17:01:44

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 85

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.1775     0.1599     0.1960
pairwise        0.1775     1.0000     0.1530     0.1902
supcon          0.1599     0.1530     1.0000     0.1713
geometric       0.1960     0.1902     0.1713     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.7700
MRR:        0.8495
Recall@k:   1:0.7700, 3:0.9140, 5:0.9540

[infonce]
Accuracy@1: 0.7020
MRR:        0.7941
Recall@k:   1:0.7020, 3:0.8440, 5:0.9200

[pairwise]
Accuracy@1: 0.6480
MRR:        0.7515
Recall@k:   1:0.6480, 3:0.8060, 5:0.8820

[supcon]
Accuracy@1: 0.7000
MRR:        0.7956
Recall@k:   1:0.7000, 3:0.8580, 5:0.9240
