Experiment: exp_0034
Generated:  2026-03-04 13:21:28

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 32

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.1445     0.1437     0.1590
pairwise        0.1445     1.0000     0.1441     0.1583
supcon          0.1437     0.1441     1.0000     0.1601
geometric       0.1590     0.1583     0.1601     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.6840
MRR:        0.7789
Recall@k:   1:0.6840, 3:0.8320, 5:0.9100

[infonce]
Accuracy@1: 0.6340
MRR:        0.7429
Recall@k:   1:0.6340, 3:0.8060, 5:0.8800

[pairwise]
Accuracy@1: 0.6300
MRR:        0.7417
Recall@k:   1:0.6300, 3:0.8060, 5:0.8920

[supcon]
Accuracy@1: 0.6160
MRR:        0.7286
Recall@k:   1:0.6160, 3:0.7860, 5:0.8900
