Experiment: exp_0025
Generated:  2026-03-04 09:29:59

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 54

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.3187     0.1560     0.2104
pairwise        0.3187     1.0000     0.1282     0.1543
supcon          0.1560     0.1282     1.0000     0.1637
geometric       0.2104     0.1543     0.1637     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.7400
MRR:        0.8221
Recall@k:   1:0.7400, 3:0.8740, 5:0.9360

[infonce]
Accuracy@1: 0.6780
MRR:        0.7807
Recall@k:   1:0.6780, 3:0.8480, 5:0.9180

[pairwise]
Accuracy@1: 0.5440
MRR:        0.6711
Recall@k:   1:0.5440, 3:0.7300, 5:0.8360

[supcon]
Accuracy@1: 0.7040
MRR:        0.7981
Recall@k:   1:0.7040, 3:0.8540, 5:0.9300
