Experiment: exp_lf210
Generated:  2026-04-20 18:07:35

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 68
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              0.9968      0.0595      0.0083      0.0063      0.0089      0.0405      0.0020      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0595      1.0072      0.1789      0.1326      0.2207      0.8085      0.0179      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0083      0.1789      1.0000      0.5844      0.2304      0.1417      0.0552      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0063      0.1326      0.5844      1.0000      0.2495      0.0990      0.0314      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0089      0.2207      0.2304      0.2495      1.0000      0.1858      0.0750      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0405      0.8085      0.1417      0.0990      0.1858      1.0000      0.0115      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0020      0.0179      0.0552      0.0314      0.0750      0.0115      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.9000
MRR:        0.9307
Recall@k:   1:0.9000, 3:0.9520, 5:0.9720

[base_abttz]
Accuracy@1: 0.1720
MRR:        0.3548
Recall@k:   1:0.1720, 3:0.3760, 5:0.5380

[dvcca]
Accuracy@1: 0.7560
MRR:        0.8264
Recall@k:   1:0.7560, 3:0.8620, 5:0.9120

[gcca]
Accuracy@1: 0.0920
MRR:        0.2849
Recall@k:   1:0.0920, 3:0.2740, 5:0.4820

[geometric]
Accuracy@1: 0.8960
MRR:        0.9303
Recall@k:   1:0.8960, 3:0.9540, 5:0.9800

[infonce]
Accuracy@1: 0.8660
MRR:        0.9051
Recall@k:   1:0.8660, 3:0.9280, 5:0.9560

[muse]
Accuracy@1: 0.8980
MRR:        0.9265
Recall@k:   1:0.8980, 3:0.9400, 5:0.9620

[ols]
Accuracy@1: 0.8500
MRR:        0.8983
Recall@k:   1:0.8500, 3:0.9240, 5:0.9740

[ot]
Accuracy@1: 0.1120
MRR:        0.3057
Recall@k:   1:0.1120, 3:0.3120, 5:0.5280

[pairwise]
Accuracy@1: 0.7220
MRR:        0.7994
Recall@k:   1:0.7220, 3:0.8440, 5:0.9000

[supcon]
Accuracy@1: 0.8920
MRR:        0.9248
Recall@k:   1:0.8920, 3:0.9440, 5:0.9740

[vecMap]
Accuracy@1: 0.7940
MRR:        0.8329
Recall@k:   1:0.7940, 3:0.8300, 5:0.8620

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999551
Avg cosine distance:   0.000449
Std cosine distance:   0.000357
Min cosine distance:   0.000000
Max cosine distance:   0.003103
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998591
Avg cosine distance:   0.001409
Std cosine distance:   0.000357
Min cosine distance:   0.000354
Max cosine distance:   0.003410
Random pairs used:     10000

[separation]
Similarity gap:        0.000959
Distance gap:          0.000959
Prob(similar sim > random sim): 0.961443

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033251
Avg cosine distance:   1.033251
Std cosine distance:   0.200532
Min cosine distance:   0.000000
Max cosine distance:   1.997711
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.001721
Avg cosine distance:   0.998279
Std cosine distance:   0.100189
Min cosine distance:   0.471309
Max cosine distance:   1.397174
Random pairs used:     10000

[separation]
Similarity gap:        -0.034972
Distance gap:          -0.034972
Prob(similar sim > random sim): 0.422811

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999993
Avg cosine distance:   0.000007
Std cosine distance:   0.000005
Min cosine distance:   0.000000
Max cosine distance:   0.000094
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999985
Avg cosine distance:   0.000015
Std cosine distance:   0.000006
Min cosine distance:   0.000005
Max cosine distance:   0.000080
Random pairs used:     10000

[separation]
Similarity gap:        0.000008
Distance gap:          0.000008
Prob(similar sim > random sim): 0.877251

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.008074
Avg cosine distance:   0.991926
Std cosine distance:   0.100603
Min cosine distance:   0.338099
Max cosine distance:   1.381105
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.032791
Avg cosine distance:   0.967209
Std cosine distance:   0.171571
Min cosine distance:   0.064798
Max cosine distance:   1.298416
Random pairs used:     10000

[separation]
Similarity gap:        -0.024717
Distance gap:          -0.024716
Prob(similar sim > random sim): 0.483121

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.773209
Avg cosine distance:   0.226791
Std cosine distance:   0.181147
Min cosine distance:   0.000000
Max cosine distance:   0.986657
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.324006
Avg cosine distance:   0.675994
Std cosine distance:   0.110838
Min cosine distance:   0.209049
Max cosine distance:   1.026472
Random pairs used:     10000

[separation]
Similarity gap:        0.449203
Distance gap:          0.449203
Prob(similar sim > random sim): 0.963351

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.767707
Avg cosine distance:   0.232293
Std cosine distance:   0.159269
Min cosine distance:   0.000000
Max cosine distance:   1.220464
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.443082
Avg cosine distance:   0.556918
Std cosine distance:   0.105601
Min cosine distance:   0.150813
Max cosine distance:   1.105633
Random pairs used:     10000

[separation]
Similarity gap:        0.324625
Distance gap:          0.324625
Prob(similar sim > random sim): 0.933760

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.862556
Avg cosine distance:   0.137444
Std cosine distance:   0.094165
Min cosine distance:   0.000000
Max cosine distance:   0.553169
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.646957
Avg cosine distance:   0.353043
Std cosine distance:   0.056407
Min cosine distance:   0.101077
Max cosine distance:   0.617245
Random pairs used:     10000

[separation]
Similarity gap:        0.215600
Distance gap:          0.215600
Prob(similar sim > random sim): 0.955700

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970448
Avg cosine distance:   0.029552
Std cosine distance:   0.018291
Min cosine distance:   0.000000
Max cosine distance:   0.124359
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.928270
Avg cosine distance:   0.071730
Std cosine distance:   0.014735
Min cosine distance:   0.018881
Max cosine distance:   0.139828
Random pairs used:     10000

[separation]
Similarity gap:        0.042178
Distance gap:          0.042178
Prob(similar sim > random sim): 0.950199

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.733074
Avg cosine distance:   0.266926
Std cosine distance:   0.048451
Min cosine distance:   0.063238
Max cosine distance:   0.478235
Random pairs used:     10000

[separation]
Similarity gap:        0.243608
Distance gap:          0.243608
Prob(similar sim > random sim): 0.995099

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.834313
Avg cosine distance:   0.165687
Std cosine distance:   0.161351
Min cosine distance:   0.000000
Max cosine distance:   1.578421
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.599956
Avg cosine distance:   0.400044
Std cosine distance:   0.196888
Min cosine distance:   0.042029
Max cosine distance:   1.593742
Random pairs used:     10000

[separation]
Similarity gap:        0.234358
Distance gap:          0.234358
Prob(similar sim > random sim): 0.862417

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.725454
Avg cosine distance:   0.274546
Std cosine distance:   0.197447
Min cosine distance:   0.000000
Max cosine distance:   1.218846
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.271428
Avg cosine distance:   0.728572
Std cosine distance:   0.116358
Min cosine distance:   0.166980
Max cosine distance:   1.200740
Random pairs used:     10000

[separation]
Similarity gap:        0.454027
Distance gap:          0.454027
Prob(similar sim > random sim): 0.953910

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.789001
Avg cosine distance:   0.210999
Std cosine distance:   0.179218
Min cosine distance:   0.000000
Max cosine distance:   1.147503
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.587730
Avg cosine distance:   0.412270
Std cosine distance:   0.138714
Min cosine distance:   0.151843
Max cosine distance:   1.108579
Random pairs used:     10000

[separation]
Similarity gap:        0.201271
Distance gap:          0.201271
Prob(similar sim > random sim): 0.816400
