Experiment: exp_ff1
Generated:  2026-03-04 19:49:53

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 56
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1658      0.0155      0.0242      0.0226      0.0747
base_abttz        0.1658      1.0000      0.0743      0.0734      0.0800      0.2765
infonce           0.0155      0.0743      1.0000      0.1423      0.1479      0.1547
pairwise          0.0242      0.0734      0.1423      1.0000      0.1426      0.1535
supcon            0.0226      0.0800      0.1479      0.1426      1.0000      0.1692
geometric         0.0747      0.2765      0.1547      0.1535      0.1692      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.5980
MRR:        0.7210
Recall@k:   1:0.5980, 3:0.7920, 5:0.8980

[base_abttz]
Accuracy@1: 0.0820
MRR:        0.2713
Recall@k:   1:0.0820, 3:0.2780, 5:0.4580

[geometric]
Accuracy@1: 0.7320
MRR:        0.8216
Recall@k:   1:0.7320, 3:0.8800, 5:0.9460

[infonce]
Accuracy@1: 0.6880
MRR:        0.7793
Recall@k:   1:0.6880, 3:0.8280, 5:0.8940

[pairwise]
Accuracy@1: 0.6800
MRR:        0.7843
Recall@k:   1:0.6800, 3:0.8540, 5:0.9220

[supcon]
Accuracy@1: 0.6720
MRR:        0.7741
Recall@k:   1:0.6720, 3:0.8360, 5:0.9020
