Experiment: exp_lf26
Generated:  2026-04-20 16:50:24

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 85
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0576      0.0114      0.0135      0.0089      0.0382      0.0024      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0576      1.0016      0.2183      0.2485      0.1883      0.7745      0.0174      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0114      0.2183      1.0000      0.2329      0.1372      0.1820      0.0733      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0135      0.2485      0.2329      1.0000      0.1405      0.1825      0.0630      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0089      0.1883      0.1372      0.1405      1.0000      0.1488      0.0827      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0382      0.7745      0.1820      0.1825      0.1488      1.0000      0.0113      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0024      0.0174      0.0733      0.0630      0.0827      0.0113      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8900
MRR:        0.9256
Recall@k:   1:0.8900, 3:0.9480, 5:0.9780

[base_abttz]
Accuracy@1: 0.1640
MRR:        0.3456
Recall@k:   1:0.1640, 3:0.3820, 5:0.5200

[dvcca]
Accuracy@1: 0.6460
MRR:        0.7315
Recall@k:   1:0.6460, 3:0.7560, 5:0.8240

[gcca]
Accuracy@1: 0.1100
MRR:        0.2917
Recall@k:   1:0.1100, 3:0.2700, 5:0.4780

[geometric]
Accuracy@1: 0.8880
MRR:        0.9239
Recall@k:   1:0.8880, 3:0.9440, 5:0.9720

[infonce]
Accuracy@1: 0.8620
MRR:        0.9021
Recall@k:   1:0.8620, 3:0.9280, 5:0.9460

[muse]
Accuracy@1: 0.8840
MRR:        0.9173
Recall@k:   1:0.8840, 3:0.9380, 5:0.9640

[ols]
Accuracy@1: 0.8620
MRR:        0.8995
Recall@k:   1:0.8620, 3:0.9100, 5:0.9500

[ot]
Accuracy@1: 0.1000
MRR:        0.2967
Recall@k:   1:0.1000, 3:0.3120, 5:0.5020

[pairwise]
Accuracy@1: 0.8420
MRR:        0.8906
Recall@k:   1:0.8420, 3:0.9220, 5:0.9540

[supcon]
Accuracy@1: 0.8720
MRR:        0.9112
Recall@k:   1:0.8720, 3:0.9340, 5:0.9680

[vecMap]
Accuracy@1: 0.8020
MRR:        0.8469
Recall@k:   1:0.8020, 3:0.8620, 5:0.8820

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999551
Avg cosine distance:   0.000449
Std cosine distance:   0.000357
Min cosine distance:   0.000000
Max cosine distance:   0.003175
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998592
Avg cosine distance:   0.001407
Std cosine distance:   0.000366
Min cosine distance:   0.000280
Max cosine distance:   0.003673
Random pairs used:     10000

[separation]
Similarity gap:        0.000959
Distance gap:          0.000959
Prob(similar sim > random sim): 0.960916

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033280
Avg cosine distance:   1.033280
Std cosine distance:   0.200237
Min cosine distance:   0.000000
Max cosine distance:   1.997642
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: -0.001122
Avg cosine distance:   1.001122
Std cosine distance:   0.102164
Min cosine distance:   0.221389
Max cosine distance:   1.466448
Random pairs used:     10000

[separation]
Similarity gap:        -0.032158
Distance gap:          -0.032158
Prob(similar sim > random sim): 0.428242

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999989
Avg cosine distance:   0.000011
Std cosine distance:   0.000011
Min cosine distance:   0.000000
Max cosine distance:   0.000262
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999977
Avg cosine distance:   0.000023
Std cosine distance:   0.000016
Min cosine distance:   0.000006
Max cosine distance:   0.000259
Random pairs used:     10000

[separation]
Similarity gap:        0.000011
Distance gap:          0.000011
Prob(similar sim > random sim): 0.819260

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.005469
Avg cosine distance:   0.994530
Std cosine distance:   0.095843
Min cosine distance:   0.371854
Max cosine distance:   1.380063
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.030038
Avg cosine distance:   0.969962
Std cosine distance:   0.174842
Min cosine distance:   0.052622
Max cosine distance:   1.299206
Random pairs used:     10000

[separation]
Similarity gap:        -0.024569
Distance gap:          -0.024569
Prob(similar sim > random sim): 0.488604

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.748895
Avg cosine distance:   0.251105
Std cosine distance:   0.201113
Min cosine distance:   0.000000
Max cosine distance:   1.051358
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.259734
Avg cosine distance:   0.740266
Std cosine distance:   0.112659
Min cosine distance:   0.152789
Max cosine distance:   1.114585
Random pairs used:     10000

[separation]
Similarity gap:        0.489160
Distance gap:          0.489160
Prob(similar sim > random sim): 0.962348

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.795628
Avg cosine distance:   0.204372
Std cosine distance:   0.147745
Min cosine distance:   0.000000
Max cosine distance:   0.969414
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.465882
Avg cosine distance:   0.534118
Std cosine distance:   0.100958
Min cosine distance:   0.153667
Max cosine distance:   1.001124
Random pairs used:     10000

[separation]
Similarity gap:        0.329746
Distance gap:          0.329746
Prob(similar sim > random sim): 0.945804

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.865666
Avg cosine distance:   0.134334
Std cosine distance:   0.093145
Min cosine distance:   0.000000
Max cosine distance:   0.558271
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.654923
Avg cosine distance:   0.345077
Std cosine distance:   0.055031
Min cosine distance:   0.113942
Max cosine distance:   0.554261
Random pairs used:     10000

[separation]
Similarity gap:        0.210743
Distance gap:          0.210743
Prob(similar sim > random sim): 0.952132

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970519
Avg cosine distance:   0.029481
Std cosine distance:   0.018358
Min cosine distance:   0.000000
Max cosine distance:   0.130759
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.928090
Avg cosine distance:   0.071910
Std cosine distance:   0.014747
Min cosine distance:   0.023681
Max cosine distance:   0.147606
Random pairs used:     10000

[separation]
Similarity gap:        0.042430
Distance gap:          0.042429
Prob(similar sim > random sim): 0.950153

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.732915
Avg cosine distance:   0.267085
Std cosine distance:   0.048580
Min cosine distance:   0.053509
Max cosine distance:   0.424223
Random pairs used:     10000

[separation]
Similarity gap:        0.243767
Distance gap:          0.243767
Prob(similar sim > random sim): 0.995089

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.842312
Avg cosine distance:   0.157688
Std cosine distance:   0.133497
Min cosine distance:   0.000000
Max cosine distance:   1.400010
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.531750
Avg cosine distance:   0.468250
Std cosine distance:   0.162532
Min cosine distance:   0.068236
Max cosine distance:   1.385623
Random pairs used:     10000

[separation]
Similarity gap:        0.310562
Distance gap:          0.310562
Prob(similar sim > random sim): 0.933696

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.754191
Avg cosine distance:   0.245809
Std cosine distance:   0.177548
Min cosine distance:   0.000000
Max cosine distance:   1.047358
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.343558
Avg cosine distance:   0.656442
Std cosine distance:   0.116335
Min cosine distance:   0.189784
Max cosine distance:   1.085295
Random pairs used:     10000

[separation]
Similarity gap:        0.410633
Distance gap:          0.410633
Prob(similar sim > random sim): 0.952215

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.787344
Avg cosine distance:   0.212656
Std cosine distance:   0.181330
Min cosine distance:   0.000000
Max cosine distance:   1.129427
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.585497
Avg cosine distance:   0.414503
Std cosine distance:   0.142836
Min cosine distance:   0.098559
Max cosine distance:   1.118451
Random pairs used:     10000

[separation]
Similarity gap:        0.201847
Distance gap:          0.201847
Prob(similar sim > random sim): 0.813792
