Experiment: exp_lf19
Generated:  2026-04-20 14:12:47

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 8
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0002      0.0537      0.0090      0.0083      0.0087      0.0370      0.0019      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0537      1.0031      0.2015      0.1790      0.2157      0.7980      0.0178      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0090      0.2015      1.0000      0.5260      0.2322      0.1617      0.0579      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0083      0.1790      0.5260      1.0000      0.2447      0.1278      0.0364      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0087      0.2157      0.2322      0.2447      1.0000      0.1786      0.0797      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0370      0.7980      0.1617      0.1278      0.1786      1.0000      0.0113      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0019      0.0178      0.0579      0.0364      0.0797      0.0113      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.9000
MRR:        0.9331
Recall@k:   1:0.9000, 3:0.9540, 5:0.9740

[base_abttz]
Accuracy@1: 0.1580
MRR:        0.3416
Recall@k:   1:0.1580, 3:0.3540, 5:0.5280

[dvcca]
Accuracy@1: 0.6320
MRR:        0.7275
Recall@k:   1:0.6320, 3:0.7600, 5:0.8380

[gcca]
Accuracy@1: 0.0940
MRR:        0.2853
Recall@k:   1:0.0940, 3:0.2780, 5:0.4920

[geometric]
Accuracy@1: 0.8900
MRR:        0.9268
Recall@k:   1:0.8900, 3:0.9520, 5:0.9740

[infonce]
Accuracy@1: 0.8760
MRR:        0.9155
Recall@k:   1:0.8760, 3:0.9400, 5:0.9600

[muse]
Accuracy@1: 0.8980
MRR:        0.9289
Recall@k:   1:0.8980, 3:0.9440, 5:0.9660

[ols]
Accuracy@1: 0.8660
MRR:        0.9066
Recall@k:   1:0.8660, 3:0.9340, 5:0.9640

[ot]
Accuracy@1: 0.0980
MRR:        0.2792
Recall@k:   1:0.0980, 3:0.2660, 5:0.4820

[pairwise]
Accuracy@1: 0.7740
MRR:        0.8447
Recall@k:   1:0.7740, 3:0.8900, 5:0.9340

[supcon]
Accuracy@1: 0.8960
MRR:        0.9285
Recall@k:   1:0.8960, 3:0.9460, 5:0.9700

[vecMap]
Accuracy@1: 0.8020
MRR:        0.8436
Recall@k:   1:0.8020, 3:0.8480, 5:0.8840

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999550
Avg cosine distance:   0.000450
Std cosine distance:   0.000359
Min cosine distance:   0.000000
Max cosine distance:   0.003088
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998594
Avg cosine distance:   0.001406
Std cosine distance:   0.000362
Min cosine distance:   0.000321
Max cosine distance:   0.003002
Random pairs used:     10000

[separation]
Similarity gap:        0.000956
Distance gap:          0.000956
Prob(similar sim > random sim): 0.960210

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033419
Avg cosine distance:   1.033419
Std cosine distance:   0.198549
Min cosine distance:   0.000000
Max cosine distance:   1.997418
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.001376
Avg cosine distance:   0.998624
Std cosine distance:   0.099609
Min cosine distance:   0.292710
Max cosine distance:   1.445238
Random pairs used:     10000

[separation]
Similarity gap:        -0.034795
Distance gap:          -0.034795
Prob(similar sim > random sim): 0.422665

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999989
Avg cosine distance:   0.000011
Std cosine distance:   0.000011
Min cosine distance:   0.000000
Max cosine distance:   0.000276
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999978
Avg cosine distance:   0.000022
Std cosine distance:   0.000015
Min cosine distance:   0.000003
Max cosine distance:   0.000281
Random pairs used:     10000

[separation]
Similarity gap:        0.000011
Distance gap:          0.000011
Prob(similar sim > random sim): 0.815327

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.009069
Avg cosine distance:   0.990931
Std cosine distance:   0.101002
Min cosine distance:   0.272169
Max cosine distance:   1.404304
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.033119
Avg cosine distance:   0.966881
Std cosine distance:   0.174365
Min cosine distance:   0.060210
Max cosine distance:   1.370756
Random pairs used:     10000

[separation]
Similarity gap:        -0.024049
Distance gap:          -0.024049
Prob(similar sim > random sim): 0.488077

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.743809
Avg cosine distance:   0.256191
Std cosine distance:   0.202966
Min cosine distance:   0.000000
Max cosine distance:   1.067517
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.249337
Avg cosine distance:   0.750663
Std cosine distance:   0.110608
Min cosine distance:   0.161664
Max cosine distance:   1.120995
Random pairs used:     10000

[separation]
Similarity gap:        0.494472
Distance gap:          0.494472
Prob(similar sim > random sim): 0.963580

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.760783
Avg cosine distance:   0.239217
Std cosine distance:   0.165383
Min cosine distance:   0.000000
Max cosine distance:   1.161584
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.414144
Avg cosine distance:   0.585856
Std cosine distance:   0.110912
Min cosine distance:   0.188515
Max cosine distance:   1.054957
Random pairs used:     10000

[separation]
Similarity gap:        0.346639
Distance gap:          0.346639
Prob(similar sim > random sim): 0.937585

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.853572
Avg cosine distance:   0.146428
Std cosine distance:   0.098147
Min cosine distance:   0.000000
Max cosine distance:   0.610776
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.620221
Avg cosine distance:   0.379779
Std cosine distance:   0.060859
Min cosine distance:   0.149231
Max cosine distance:   0.631754
Random pairs used:     10000

[separation]
Similarity gap:        0.233351
Distance gap:          0.233351
Prob(similar sim > random sim): 0.961820

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970265
Avg cosine distance:   0.029735
Std cosine distance:   0.018452
Min cosine distance:   0.000000
Max cosine distance:   0.135972
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.927241
Avg cosine distance:   0.072759
Std cosine distance:   0.014723
Min cosine distance:   0.025942
Max cosine distance:   0.140690
Random pairs used:     10000

[separation]
Similarity gap:        0.043024
Distance gap:          0.043024
Prob(similar sim > random sim): 0.951822

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.734048
Avg cosine distance:   0.265952
Std cosine distance:   0.048855
Min cosine distance:   0.048540
Max cosine distance:   0.436206
Random pairs used:     10000

[separation]
Similarity gap:        0.242634
Distance gap:          0.242634
Prob(similar sim > random sim): 0.994887

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.869667
Avg cosine distance:   0.130333
Std cosine distance:   0.122636
Min cosine distance:   0.000000
Max cosine distance:   1.414678
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.653701
Avg cosine distance:   0.346299
Std cosine distance:   0.162172
Min cosine distance:   0.034567
Max cosine distance:   1.493596
Random pairs used:     10000

[separation]
Similarity gap:        0.215966
Distance gap:          0.215966
Prob(similar sim > random sim): 0.892241

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.730058
Avg cosine distance:   0.269942
Std cosine distance:   0.191514
Min cosine distance:   0.000000
Max cosine distance:   1.124000
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.278709
Avg cosine distance:   0.721291
Std cosine distance:   0.116875
Min cosine distance:   0.230578
Max cosine distance:   1.229185
Random pairs used:     10000

[separation]
Similarity gap:        0.451349
Distance gap:          0.451349
Prob(similar sim > random sim): 0.957928

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.788293
Avg cosine distance:   0.211707
Std cosine distance:   0.179956
Min cosine distance:   0.000000
Max cosine distance:   1.138636
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.586088
Avg cosine distance:   0.413912
Std cosine distance:   0.141723
Min cosine distance:   0.077153
Max cosine distance:   1.096147
Random pairs used:     10000

[separation]
Similarity gap:        0.202205
Distance gap:          0.202205
Prob(similar sim > random sim): 0.814459
