Experiment: exp_lfff16
Generated:  2026-04-28 00:25:00

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 16
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0610      0.0115      0.0128      0.0086      0.0389      0.0018      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0610      1.0001      0.2005      0.2250      0.1764      0.7244      0.0165      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0115      0.2005      1.0000      0.2302      0.1582      0.1780      0.0739      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0128      0.2250      0.2302      1.0000      0.1547      0.1778      0.0624      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0086      0.1764      0.1582      0.1547      1.0000      0.1518      0.0824      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0389      0.7244      0.1780      0.1778      0.1518      1.0000      0.0113      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0018      0.0165      0.0739      0.0624      0.0824      0.0113      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8700
MRR:        0.9125
Recall@k:   1:0.8700, 3:0.9480, 5:0.9680

[base_abttz]
Accuracy@1: 0.1580
MRR:        0.3400
Recall@k:   1:0.1580, 3:0.3560, 5:0.5220

[dvcca]
Accuracy@1: 0.5980
MRR:        0.7018
Recall@k:   1:0.5980, 3:0.7380, 5:0.8200

[gcca]
Accuracy@1: 0.0940
MRR:        0.2963
Recall@k:   1:0.0940, 3:0.3120, 5:0.5240

[geometric]
Accuracy@1: 0.8700
MRR:        0.9108
Recall@k:   1:0.8700, 3:0.9420, 5:0.9680

[infonce]
Accuracy@1: 0.8600
MRR:        0.9037
Recall@k:   1:0.8600, 3:0.9320, 5:0.9620

[muse]
Accuracy@1: 0.8680
MRR:        0.9148
Recall@k:   1:0.8680, 3:0.9500, 5:0.9800

[ols]
Accuracy@1: 0.8460
MRR:        0.8973
Recall@k:   1:0.8460, 3:0.9320, 5:0.9680

[ot]
Accuracy@1: 0.0980
MRR:        0.2944
Recall@k:   1:0.0980, 3:0.3040, 5:0.4840

[pairwise]
Accuracy@1: 0.8440
MRR:        0.8883
Recall@k:   1:0.8440, 3:0.9100, 5:0.9440

[supcon]
Accuracy@1: 0.8500
MRR:        0.8976
Recall@k:   1:0.8500, 3:0.9280, 5:0.9480

[vecMap]
Accuracy@1: 0.7920
MRR:        0.8417
Recall@k:   1:0.7920, 3:0.8620, 5:0.8840

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999553
Avg cosine distance:   0.000447
Std cosine distance:   0.000358
Min cosine distance:   0.000000
Max cosine distance:   0.003299
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998589
Avg cosine distance:   0.001411
Std cosine distance:   0.000379
Min cosine distance:   0.000304
Max cosine distance:   0.003431
Random pairs used:     10000

[separation]
Similarity gap:        0.000964
Distance gap:          0.000964
Prob(similar sim > random sim): 0.960176

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033237
Avg cosine distance:   1.033237
Std cosine distance:   0.201608
Min cosine distance:   0.000000
Max cosine distance:   1.996409
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.001051
Avg cosine distance:   0.998949
Std cosine distance:   0.103840
Min cosine distance:   0.513877
Max cosine distance:   1.432174
Random pairs used:     10000

[separation]
Similarity gap:        -0.034288
Distance gap:          -0.034288
Prob(similar sim > random sim): 0.425946

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999988
Avg cosine distance:   0.000012
Std cosine distance:   0.000011
Min cosine distance:   0.000000
Max cosine distance:   0.000234
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999976
Avg cosine distance:   0.000024
Std cosine distance:   0.000016
Min cosine distance:   0.000006
Max cosine distance:   0.000202
Random pairs used:     10000

[separation]
Similarity gap:        0.000012
Distance gap:          0.000012
Prob(similar sim > random sim): 0.813150

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.003933
Avg cosine distance:   0.996067
Std cosine distance:   0.095857
Min cosine distance:   0.391163
Max cosine distance:   1.414474
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.025176
Avg cosine distance:   0.974824
Std cosine distance:   0.163534
Min cosine distance:   0.056364
Max cosine distance:   1.319175
Random pairs used:     10000

[separation]
Similarity gap:        -0.021243
Distance gap:          -0.021243
Prob(similar sim > random sim): 0.488389

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.773549
Avg cosine distance:   0.226451
Std cosine distance:   0.180724
Min cosine distance:   0.000000
Max cosine distance:   1.018389
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.331852
Avg cosine distance:   0.668148
Std cosine distance:   0.111206
Min cosine distance:   0.108670
Max cosine distance:   1.019941
Random pairs used:     10000

[separation]
Similarity gap:        0.441696
Distance gap:          0.441697
Prob(similar sim > random sim): 0.960746

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.799055
Avg cosine distance:   0.200945
Std cosine distance:   0.144330
Min cosine distance:   0.000000
Max cosine distance:   0.964131
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.479674
Avg cosine distance:   0.520326
Std cosine distance:   0.097795
Min cosine distance:   0.098705
Max cosine distance:   0.968119
Random pairs used:     10000

[separation]
Similarity gap:        0.319381
Distance gap:          0.319381
Prob(similar sim > random sim): 0.945079

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.869982
Avg cosine distance:   0.130018
Std cosine distance:   0.088525
Min cosine distance:   0.000000
Max cosine distance:   0.495565
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.664886
Avg cosine distance:   0.335114
Std cosine distance:   0.052606
Min cosine distance:   0.087355
Max cosine distance:   0.530314
Random pairs used:     10000

[separation]
Similarity gap:        0.205096
Distance gap:          0.205096
Prob(similar sim > random sim): 0.957697

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970347
Avg cosine distance:   0.029653
Std cosine distance:   0.018375
Min cosine distance:   0.000000
Max cosine distance:   0.128086
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.928106
Avg cosine distance:   0.071894
Std cosine distance:   0.014521
Min cosine distance:   0.019989
Max cosine distance:   0.136943
Random pairs used:     10000

[separation]
Similarity gap:        0.042241
Distance gap:          0.042241
Prob(similar sim > random sim): 0.950243

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.733914
Avg cosine distance:   0.266086
Std cosine distance:   0.048625
Min cosine distance:   0.048973
Max cosine distance:   0.450403
Random pairs used:     10000

[separation]
Similarity gap:        0.242768
Distance gap:          0.242768
Prob(similar sim > random sim): 0.994932

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.846726
Avg cosine distance:   0.153274
Std cosine distance:   0.132964
Min cosine distance:   0.000000
Max cosine distance:   1.426940
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.559742
Avg cosine distance:   0.440258
Std cosine distance:   0.168758
Min cosine distance:   0.062056
Max cosine distance:   1.466499
Random pairs used:     10000

[separation]
Similarity gap:        0.286984
Distance gap:          0.286984
Prob(similar sim > random sim): 0.923036

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.736069
Avg cosine distance:   0.263931
Std cosine distance:   0.190952
Min cosine distance:   0.000000
Max cosine distance:   1.161543
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.305430
Avg cosine distance:   0.694570
Std cosine distance:   0.116521
Min cosine distance:   0.138777
Max cosine distance:   1.201970
Random pairs used:     10000

[separation]
Similarity gap:        0.430639
Distance gap:          0.430639
Prob(similar sim > random sim): 0.950214

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.786561
Avg cosine distance:   0.213439
Std cosine distance:   0.184010
Min cosine distance:   0.000000
Max cosine distance:   1.116724
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.582140
Avg cosine distance:   0.417860
Std cosine distance:   0.147407
Min cosine distance:   0.079598
Max cosine distance:   1.081782
Random pairs used:     10000

[separation]
Similarity gap:        0.204421
Distance gap:          0.204421
Prob(similar sim > random sim): 0.818073
