Experiment: exp_ff39
Generated:  2026-03-05 20:17:55

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 36
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1315      0.0206      0.0227      0.0157      0.0877
base_abttz        0.1315      1.0005      0.2496      0.2126      0.2049      0.7748
infonce           0.0206      0.2496      1.0000      0.3744      0.2224      0.2453
pairwise          0.0227      0.2126      0.3744      1.0000      0.1906      0.1599
supcon            0.0157      0.2049      0.2224      0.1906      1.0000      0.1922
geometric         0.0877      0.7748      0.2453      0.1599      0.1922      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6660
MRR:        0.7673
Recall@k:   1:0.6660, 3:0.8240, 5:0.9060

[base_abttz]
Accuracy@1: 0.0880
MRR:        0.2723
Recall@k:   1:0.0880, 3:0.2900, 5:0.4360

[geometric]
Accuracy@1: 0.7260
MRR:        0.8179
Recall@k:   1:0.7260, 3:0.8820, 5:0.9320

[infonce]
Accuracy@1: 0.6780
MRR:        0.7736
Recall@k:   1:0.6780, 3:0.8420, 5:0.8960

[pairwise]
Accuracy@1: 0.5240
MRR:        0.6580
Recall@k:   1:0.5240, 3:0.7180, 5:0.8300

[supcon]
Accuracy@1: 0.6940
MRR:        0.7868
Recall@k:   1:0.6940, 3:0.8460, 5:0.9060
