Experiment: exp_f2
Generated:  2026-03-04 18:57:52

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 23
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.1454     0.1479     0.1596
pairwise        0.1454     1.0000     0.1441     0.1561
supcon          0.1479     0.1441     1.0000     0.1648
geometric       0.1596     0.1561     0.1648     1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7680
MRR:        0.8415
Recall@k:   1:0.7680, 3:0.8880, 5:0.9460

[base_abttz]
Accuracy@1: 0.0680
MRR:        0.2499
Recall@k:   1:0.0680, 3:0.2400, 5:0.3860

[geometric]
Accuracy@1: 0.7640
MRR:        0.8430
Recall@k:   1:0.7640, 3:0.8980, 5:0.9520

[infonce]
Accuracy@1: 0.7160
MRR:        0.8052
Recall@k:   1:0.7160, 3:0.8620, 5:0.9180

[pairwise]
Accuracy@1: 0.7140
MRR:        0.7999
Recall@k:   1:0.7140, 3:0.8520, 5:0.9200

[supcon]
Accuracy@1: 0.7300
MRR:        0.8135
Recall@k:   1:0.7300, 3:0.8680, 5:0.9320
