Experiment: exp_ff210
Generated:  2026-03-05 19:18:07

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 68
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1302      0.0196      0.0195      0.0157      0.0869
base_abttz        0.1302      1.0009      0.2450      0.1931      0.2065      0.7849
infonce           0.0196      0.2450      1.0000      0.4109      0.2204      0.2387
pairwise          0.0195      0.1931      0.4109      1.0000      0.1838      0.1455
supcon            0.0157      0.2065      0.2204      0.1838      1.0000      0.1941
geometric         0.0869      0.7849      0.2387      0.1455      0.1941      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6600
MRR:        0.7671
Recall@k:   1:0.6600, 3:0.8300, 5:0.9100

[base_abttz]
Accuracy@1: 0.1040
MRR:        0.2807
Recall@k:   1:0.1040, 3:0.2680, 5:0.4380

[geometric]
Accuracy@1: 0.7200
MRR:        0.8085
Recall@k:   1:0.7200, 3:0.8620, 5:0.9280

[infonce]
Accuracy@1: 0.6780
MRR:        0.7713
Recall@k:   1:0.6780, 3:0.8160, 5:0.8940

[pairwise]
Accuracy@1: 0.4500
MRR:        0.6078
Recall@k:   1:0.4500, 3:0.6860, 5:0.8180

[supcon]
Accuracy@1: 0.6800
MRR:        0.7753
Recall@k:   1:0.6800, 3:0.8300, 5:0.9060
