Experiment: exp_m4
Generated:  2026-03-04 14:25:04

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 76

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.1556     0.1543     0.1812
pairwise        0.1556     1.0000     0.1510     0.1757
supcon          0.1543     0.1510     1.0000     0.1714
geometric       0.1812     0.1757     0.1714     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.7460
MRR:        0.8316
Recall@k:   1:0.7460, 3:0.8980, 5:0.9460

[infonce]
Accuracy@1: 0.6820
MRR:        0.7841
Recall@k:   1:0.6820, 3:0.8540, 5:0.9140

[pairwise]
Accuracy@1: 0.6360
MRR:        0.7422
Recall@k:   1:0.6360, 3:0.7900, 5:0.8860

[supcon]
Accuracy@1: 0.7180
MRR:        0.8055
Recall@k:   1:0.7180, 3:0.8580, 5:0.9280
