Experiment: exp_fff26
Generated:  2026-03-05 22:51:46

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 85
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1337      0.0212      0.0262      0.0163      0.0866
base_abttz        0.1337      1.0001      0.2214      0.2597      0.1850      0.7363
infonce           0.0212      0.2214      1.0000      0.2236      0.1625      0.2154
pairwise          0.0262      0.2597      0.2236      1.0000      0.1537      0.1969
supcon            0.0163      0.1850      0.1625      0.1537      1.0000      0.1710
geometric         0.0866      0.7363      0.2154      0.1969      0.1710      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7140
MRR:        0.8075
Recall@k:   1:0.7140, 3:0.8720, 5:0.9260

[base_abttz]
Accuracy@1: 0.0680
MRR:        0.2534
Recall@k:   1:0.0680, 3:0.2580, 5:0.4040

[geometric]
Accuracy@1: 0.7680
MRR:        0.8466
Recall@k:   1:0.7680, 3:0.9020, 5:0.9520

[infonce]
Accuracy@1: 0.7020
MRR:        0.7998
Recall@k:   1:0.7020, 3:0.8660, 5:0.9320

[pairwise]
Accuracy@1: 0.6060
MRR:        0.7197
Recall@k:   1:0.6060, 3:0.7780, 5:0.8640

[supcon]
Accuracy@1: 0.7060
MRR:        0.7979
Recall@k:   1:0.7060, 3:0.8500, 5:0.9320
