Experiment: exp_f7
Generated:  2026-03-04 19:46:56

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 98
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0025      0.1336      0.0192      0.0249      0.0164      0.0894
base_abttz        0.1336      1.0116      0.2475      0.2675      0.1982      0.8181
infonce           0.0192      0.2475      1.0000      0.2880      0.1613      0.2318
pairwise          0.0249      0.2675      0.2880      1.0000      0.1385      0.1897
supcon            0.0164      0.1982      0.1613      0.1385      1.0000      0.1743
geometric         0.0894      0.8181      0.2318      0.1897      0.1743      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6820
MRR:        0.7804
Recall@k:   1:0.6820, 3:0.8440, 5:0.9260

[base_abttz]
Accuracy@1: 0.1100
MRR:        0.3015
Recall@k:   1:0.1100, 3:0.3200, 5:0.4980

[geometric]
Accuracy@1: 0.7100
MRR:        0.8073
Recall@k:   1:0.7100, 3:0.8740, 5:0.9540

[infonce]
Accuracy@1: 0.6500
MRR:        0.7552
Recall@k:   1:0.6500, 3:0.8060, 5:0.8920

[pairwise]
Accuracy@1: 0.5400
MRR:        0.6745
Recall@k:   1:0.5400, 3:0.7460, 5:0.8440

[supcon]
Accuracy@1: 0.6460
MRR:        0.7609
Recall@k:   1:0.6460, 3:0.8440, 5:0.9260
