Experiment: exp_0014
Generated:  2026-03-04 06:27:54

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 98

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.2115     0.0215     0.1116
pairwise        0.2115     1.0000     0.0286     0.1356
supcon          0.0215     0.0286     1.0000     0.0289
geometric       0.1116     0.1356     0.0289     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.5800
MRR:        0.7168
Recall@k:   1:0.5800, 3:0.8120, 5:0.9120

[infonce]
Accuracy@1: 0.4720
MRR:        0.6250
Recall@k:   1:0.4720, 3:0.7100, 5:0.8300

[pairwise]
Accuracy@1: 0.4400
MRR:        0.5953
Recall@k:   1:0.4400, 3:0.6700, 5:0.7860

[supcon]
Accuracy@1: 0.4620
MRR:        0.6158
Recall@k:   1:0.4620, 3:0.6960, 5:0.8240
