Experiment: exp_lfff15
Generated:  2026-04-28 00:07:29

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 85
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0586      0.0110      0.0119      0.0097      0.0362      0.0021      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0586      1.0000      0.1810      0.2098      0.1657      0.6286      0.0153      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0110      0.1810      1.0000      0.1637      0.1426      0.1668      0.0789      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0119      0.2098      0.1637      1.0000      0.1400      0.1735      0.0734      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0097      0.1657      0.1426      0.1400      1.0000      0.1494      0.0823      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0362      0.6286      0.1668      0.1735      0.1494      1.0000      0.0116      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0021      0.0153      0.0789      0.0734      0.0823      0.0116      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8920
MRR:        0.9253
Recall@k:   1:0.8920, 3:0.9420, 5:0.9740

[base_abttz]
Accuracy@1: 0.1620
MRR:        0.3458
Recall@k:   1:0.1620, 3:0.3660, 5:0.5260

[dvcca]
Accuracy@1: 0.6660
MRR:        0.7531
Recall@k:   1:0.6660, 3:0.7800, 5:0.8720

[gcca]
Accuracy@1: 0.1180
MRR:        0.3175
Recall@k:   1:0.1180, 3:0.3380, 5:0.5300

[geometric]
Accuracy@1: 0.8940
MRR:        0.9256
Recall@k:   1:0.8940, 3:0.9420, 5:0.9680

[infonce]
Accuracy@1: 0.8720
MRR:        0.9103
Recall@k:   1:0.8720, 3:0.9320, 5:0.9520

[muse]
Accuracy@1: 0.8840
MRR:        0.9173
Recall@k:   1:0.8840, 3:0.9380, 5:0.9640

[ols]
Accuracy@1: 0.8620
MRR:        0.9024
Recall@k:   1:0.8620, 3:0.9280, 5:0.9600

[ot]
Accuracy@1: 0.1000
MRR:        0.2967
Recall@k:   1:0.1000, 3:0.3120, 5:0.5020

[pairwise]
Accuracy@1: 0.8500
MRR:        0.9000
Recall@k:   1:0.8500, 3:0.9380, 5:0.9700

[supcon]
Accuracy@1: 0.8880
MRR:        0.9211
Recall@k:   1:0.8880, 3:0.9380, 5:0.9660

[vecMap]
Accuracy@1: 0.8020
MRR:        0.8469
Recall@k:   1:0.8020, 3:0.8620, 5:0.8820

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999548
Avg cosine distance:   0.000452
Std cosine distance:   0.000362
Min cosine distance:   0.000000
Max cosine distance:   0.003075
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998572
Avg cosine distance:   0.001428
Std cosine distance:   0.000387
Min cosine distance:   0.000299
Max cosine distance:   0.003697
Random pairs used:     10000

[separation]
Similarity gap:        0.000977
Distance gap:          0.000977
Prob(similar sim > random sim): 0.959522

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033261
Avg cosine distance:   1.033261
Std cosine distance:   0.204514
Min cosine distance:   0.000000
Max cosine distance:   1.997577
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: -0.000923
Avg cosine distance:   1.000923
Std cosine distance:   0.111241
Min cosine distance:   0.295504
Max cosine distance:   1.509522
Random pairs used:     10000

[separation]
Similarity gap:        -0.032337
Distance gap:          -0.032337
Prob(similar sim > random sim): 0.432017

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999991
Avg cosine distance:   0.000009
Std cosine distance:   0.000007
Min cosine distance:   0.000000
Max cosine distance:   0.000186
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999982
Avg cosine distance:   0.000018
Std cosine distance:   0.000010
Min cosine distance:   0.000005
Max cosine distance:   0.000140
Random pairs used:     10000

[separation]
Similarity gap:        0.000009
Distance gap:          0.000009
Prob(similar sim > random sim): 0.842617

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.009648
Avg cosine distance:   0.990352
Std cosine distance:   0.102253
Min cosine distance:   0.292114
Max cosine distance:   1.364582
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.035479
Avg cosine distance:   0.964521
Std cosine distance:   0.175060
Min cosine distance:   0.061652
Max cosine distance:   1.298763
Random pairs used:     10000

[separation]
Similarity gap:        -0.025831
Distance gap:          -0.025831
Prob(similar sim > random sim): 0.482312

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.744545
Avg cosine distance:   0.255455
Std cosine distance:   0.200738
Min cosine distance:   0.000000
Max cosine distance:   1.043226
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.249859
Avg cosine distance:   0.750141
Std cosine distance:   0.113591
Min cosine distance:   0.178918
Max cosine distance:   1.113013
Random pairs used:     10000

[separation]
Similarity gap:        0.494685
Distance gap:          0.494685
Prob(similar sim > random sim): 0.964823

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.799536
Avg cosine distance:   0.200464
Std cosine distance:   0.146006
Min cosine distance:   0.000000
Max cosine distance:   1.018106
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.468133
Avg cosine distance:   0.531867
Std cosine distance:   0.102259
Min cosine distance:   0.178096
Max cosine distance:   1.043121
Random pairs used:     10000

[separation]
Similarity gap:        0.331403
Distance gap:          0.331403
Prob(similar sim > random sim): 0.947979

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.865666
Avg cosine distance:   0.134334
Std cosine distance:   0.093145
Min cosine distance:   0.000000
Max cosine distance:   0.558271
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.654923
Avg cosine distance:   0.345077
Std cosine distance:   0.055031
Min cosine distance:   0.113942
Max cosine distance:   0.554261
Random pairs used:     10000

[separation]
Similarity gap:        0.210743
Distance gap:          0.210743
Prob(similar sim > random sim): 0.952132

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970373
Avg cosine distance:   0.029627
Std cosine distance:   0.018558
Min cosine distance:   0.000000
Max cosine distance:   0.134662
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.927631
Avg cosine distance:   0.072369
Std cosine distance:   0.014718
Min cosine distance:   0.022044
Max cosine distance:   0.149402
Random pairs used:     10000

[separation]
Similarity gap:        0.042742
Distance gap:          0.042742
Prob(similar sim > random sim): 0.950016

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.732915
Avg cosine distance:   0.267085
Std cosine distance:   0.048580
Min cosine distance:   0.053509
Max cosine distance:   0.424223
Random pairs used:     10000

[separation]
Similarity gap:        0.243767
Distance gap:          0.243767
Prob(similar sim > random sim): 0.995089

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.811592
Avg cosine distance:   0.188408
Std cosine distance:   0.150860
Min cosine distance:   0.000000
Max cosine distance:   1.292403
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.443979
Avg cosine distance:   0.556021
Std cosine distance:   0.175789
Min cosine distance:   0.086904
Max cosine distance:   1.556265
Random pairs used:     10000

[separation]
Similarity gap:        0.367613
Distance gap:          0.367613
Prob(similar sim > random sim): 0.940847

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.779963
Avg cosine distance:   0.220037
Std cosine distance:   0.158524
Min cosine distance:   0.000000
Max cosine distance:   0.972161
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.413814
Avg cosine distance:   0.586186
Std cosine distance:   0.106601
Min cosine distance:   0.160658
Max cosine distance:   1.027162
Random pairs used:     10000

[separation]
Similarity gap:        0.366149
Distance gap:          0.366149
Prob(similar sim > random sim): 0.951739

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.787344
Avg cosine distance:   0.212656
Std cosine distance:   0.181330
Min cosine distance:   0.000000
Max cosine distance:   1.129427
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.585497
Avg cosine distance:   0.414503
Std cosine distance:   0.142836
Min cosine distance:   0.098559
Max cosine distance:   1.118451
Random pairs used:     10000

[separation]
Similarity gap:        0.201847
Distance gap:          0.201847
Prob(similar sim > random sim): 0.813792
