Experiment: exp_lfff13
Generated:  2026-04-27 23:36:32

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 43
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0740      0.0114      0.0081      0.0087      0.0359      0.0020      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0740      1.0000      0.1004      0.1058      0.1046      0.3497      0.0102      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0114      0.1004      1.0000      0.1210      0.1225      0.1300      0.0791      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0081      0.1058      0.1210      1.0000      0.1187      0.1333      0.0824      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0087      0.1046      0.1225      0.1187      1.0000      0.1346      0.0821      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0359      0.3497      0.1300      0.1333      0.1346      1.0000      0.0130      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0020      0.0102      0.0791      0.0824      0.0821      0.0130      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8760
MRR:        0.9161
Recall@k:   1:0.8760, 3:0.9500, 5:0.9680

[base_abttz]
Accuracy@1: 0.1560
MRR:        0.3337
Recall@k:   1:0.1560, 3:0.3560, 5:0.5120

[dvcca]
Accuracy@1: 0.7140
MRR:        0.7886
Recall@k:   1:0.7140, 3:0.8240, 5:0.8700

[gcca]
Accuracy@1: 0.1100
MRR:        0.3044
Recall@k:   1:0.1100, 3:0.3340, 5:0.5060

[geometric]
Accuracy@1: 0.8780
MRR:        0.9195
Recall@k:   1:0.8780, 3:0.9480, 5:0.9760

[infonce]
Accuracy@1: 0.8580
MRR:        0.9033
Recall@k:   1:0.8580, 3:0.9320, 5:0.9660

[muse]
Accuracy@1: 0.8900
MRR:        0.9259
Recall@k:   1:0.8900, 3:0.9440, 5:0.9780

[ols]
Accuracy@1: 0.8500
MRR:        0.8992
Recall@k:   1:0.8500, 3:0.9380, 5:0.9680

[ot]
Accuracy@1: 0.0740
MRR:        0.2746
Recall@k:   1:0.0740, 3:0.2900, 5:0.4820

[pairwise]
Accuracy@1: 0.8820
MRR:        0.9192
Recall@k:   1:0.8820, 3:0.9420, 5:0.9720

[supcon]
Accuracy@1: 0.8800
MRR:        0.9177
Recall@k:   1:0.8800, 3:0.9380, 5:0.9760

[vecMap]
Accuracy@1: 0.8360
MRR:        0.8724
Recall@k:   1:0.8360, 3:0.8760, 5:0.9100

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999555
Avg cosine distance:   0.000445
Std cosine distance:   0.000377
Min cosine distance:   0.000000
Max cosine distance:   0.003548
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998574
Avg cosine distance:   0.001426
Std cosine distance:   0.000444
Min cosine distance:   0.000185
Max cosine distance:   0.004273
Random pairs used:     10000

[separation]
Similarity gap:        0.000981
Distance gap:          0.000981
Prob(similar sim > random sim): 0.951242

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033221
Avg cosine distance:   1.033221
Std cosine distance:   0.216517
Min cosine distance:   0.000000
Max cosine distance:   1.998449
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: -0.000740
Avg cosine distance:   1.000740
Std cosine distance:   0.133986
Min cosine distance:   0.527685
Max cosine distance:   1.492343
Random pairs used:     10000

[separation]
Similarity gap:        -0.032482
Distance gap:          -0.032482
Prob(similar sim > random sim): 0.440403

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999991
Avg cosine distance:   0.000009
Std cosine distance:   0.000007
Min cosine distance:   0.000000
Max cosine distance:   0.000148
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999982
Avg cosine distance:   0.000018
Std cosine distance:   0.000010
Min cosine distance:   0.000005
Max cosine distance:   0.000147
Random pairs used:     10000

[separation]
Similarity gap:        0.000009
Distance gap:          0.000009
Prob(similar sim > random sim): 0.841837

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.005759
Avg cosine distance:   0.994241
Std cosine distance:   0.104352
Min cosine distance:   0.301181
Max cosine distance:   1.397808
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.029601
Avg cosine distance:   0.970399
Std cosine distance:   0.174738
Min cosine distance:   0.047374
Max cosine distance:   1.326399
Random pairs used:     10000

[separation]
Similarity gap:        -0.023843
Distance gap:          -0.023843
Prob(similar sim > random sim): 0.485408

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.800956
Avg cosine distance:   0.199044
Std cosine distance:   0.152602
Min cosine distance:   0.000000
Max cosine distance:   0.901582
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.429988
Avg cosine distance:   0.570012
Std cosine distance:   0.101960
Min cosine distance:   0.152152
Max cosine distance:   0.954337
Random pairs used:     10000

[separation]
Similarity gap:        0.370968
Distance gap:          0.370968
Prob(similar sim > random sim): 0.958999

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.846279
Avg cosine distance:   0.153720
Std cosine distance:   0.114614
Min cosine distance:   0.000000
Max cosine distance:   0.743247
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.598973
Avg cosine distance:   0.401027
Std cosine distance:   0.087832
Min cosine distance:   0.092403
Max cosine distance:   0.829311
Random pairs used:     10000

[separation]
Similarity gap:        0.247307
Distance gap:          0.247307
Prob(similar sim > random sim): 0.937514

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.846167
Avg cosine distance:   0.153833
Std cosine distance:   0.106307
Min cosine distance:   0.000000
Max cosine distance:   0.620838
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.603508
Avg cosine distance:   0.396492
Std cosine distance:   0.060033
Min cosine distance:   0.138476
Max cosine distance:   0.623776
Random pairs used:     10000

[separation]
Similarity gap:        0.242659
Distance gap:          0.242659
Prob(similar sim > random sim): 0.955785

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970242
Avg cosine distance:   0.029758
Std cosine distance:   0.018342
Min cosine distance:   0.000000
Max cosine distance:   0.133232
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.927554
Avg cosine distance:   0.072446
Std cosine distance:   0.014694
Min cosine distance:   0.022884
Max cosine distance:   0.145619
Random pairs used:     10000

[separation]
Similarity gap:        0.042689
Distance gap:          0.042689
Prob(similar sim > random sim): 0.952104

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.734470
Avg cosine distance:   0.265530
Std cosine distance:   0.048991
Min cosine distance:   0.032244
Max cosine distance:   0.439092
Random pairs used:     10000

[separation]
Similarity gap:        0.242212
Distance gap:          0.242212
Prob(similar sim > random sim): 0.994772

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.765578
Avg cosine distance:   0.234422
Std cosine distance:   0.173217
Min cosine distance:   0.000000
Max cosine distance:   1.071494
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.380832
Avg cosine distance:   0.619168
Std cosine distance:   0.137701
Min cosine distance:   0.134929
Max cosine distance:   1.113538
Random pairs used:     10000

[separation]
Similarity gap:        0.384745
Distance gap:          0.384745
Prob(similar sim > random sim): 0.941018

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.770033
Avg cosine distance:   0.229967
Std cosine distance:   0.163315
Min cosine distance:   0.000000
Max cosine distance:   0.974745
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.388467
Avg cosine distance:   0.611533
Std cosine distance:   0.109773
Min cosine distance:   0.164828
Max cosine distance:   1.067972
Random pairs used:     10000

[separation]
Similarity gap:        0.381566
Distance gap:          0.381566
Prob(similar sim > random sim): 0.954210

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.786151
Avg cosine distance:   0.213849
Std cosine distance:   0.183045
Min cosine distance:   0.000000
Max cosine distance:   1.106812
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.584656
Avg cosine distance:   0.415344
Std cosine distance:   0.144194
Min cosine distance:   0.112886
Max cosine distance:   1.059805
Random pairs used:     10000

[separation]
Similarity gap:        0.201495
Distance gap:          0.201495
Prob(similar sim > random sim): 0.811470
