Experiment: exp_0999
Generated:  2026-03-03 18:11:25

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 42

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.0191     0.0222     0.0192
pairwise        0.0191     1.0000     0.0226     0.0201
supcon          0.0222     0.0226     1.0000     0.0212
geometric       0.0192     0.0201     0.0212     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.5000
MRR:        0.6490
Recall@k:   1:0.5000, 3:0.7220, 5:0.8560

[infonce]
Accuracy@1: 0.4180
MRR:        0.5807
Recall@k:   1:0.4180, 3:0.6560, 5:0.7980

[pairwise]
Accuracy@1: 0.3920
MRR:        0.5635
Recall@k:   1:0.3920, 3:0.6440, 5:0.7960

[supcon]
Accuracy@1: 0.3620
MRR:        0.5339
Recall@k:   1:0.3620, 3:0.6100, 5:0.7420
