Experiment: exp_lfff18
Generated:  2026-04-28 01:07:20

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 16
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0610      0.0098      0.0092      0.0086      0.0402      0.0023      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0610      1.0001      0.1869      0.1697      0.1921      0.7260      0.0163      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0098      0.1869      1.0000      0.4675      0.2995      0.1695      0.0616      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0092      0.1697      0.4675      1.0000      0.2925      0.1354      0.0401      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0086      0.1921      0.2995      0.2925      1.0000      0.1745      0.0778      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0402      0.7260      0.1695      0.1354      0.1745      1.0000      0.0115      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0023      0.0163      0.0616      0.0401      0.0778      0.0115      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8700
MRR:        0.9125
Recall@k:   1:0.8700, 3:0.9480, 5:0.9680

[base_abttz]
Accuracy@1: 0.1860
MRR:        0.3630
Recall@k:   1:0.1860, 3:0.3940, 5:0.5540

[dvcca]
Accuracy@1: 0.6860
MRR:        0.7696
Recall@k:   1:0.6860, 3:0.8020, 5:0.8820

[gcca]
Accuracy@1: 0.1320
MRR:        0.3166
Recall@k:   1:0.1320, 3:0.3280, 5:0.5060

[geometric]
Accuracy@1: 0.8820
MRR:        0.9182
Recall@k:   1:0.8820, 3:0.9380, 5:0.9720

[infonce]
Accuracy@1: 0.8380
MRR:        0.8910
Recall@k:   1:0.8380, 3:0.9240, 5:0.9600

[muse]
Accuracy@1: 0.8680
MRR:        0.9148
Recall@k:   1:0.8680, 3:0.9500, 5:0.9800

[ols]
Accuracy@1: 0.8600
MRR:        0.9040
Recall@k:   1:0.8600, 3:0.9400, 5:0.9620

[ot]
Accuracy@1: 0.0980
MRR:        0.2944
Recall@k:   1:0.0980, 3:0.3040, 5:0.4840

[pairwise]
Accuracy@1: 0.7900
MRR:        0.8502
Recall@k:   1:0.7900, 3:0.8760, 5:0.9220

[supcon]
Accuracy@1: 0.8680
MRR:        0.9082
Recall@k:   1:0.8680, 3:0.9320, 5:0.9560

[vecMap]
Accuracy@1: 0.7920
MRR:        0.8417
Recall@k:   1:0.7920, 3:0.8620, 5:0.8840

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999553
Avg cosine distance:   0.000447
Std cosine distance:   0.000358
Min cosine distance:   0.000000
Max cosine distance:   0.003299
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998589
Avg cosine distance:   0.001411
Std cosine distance:   0.000379
Min cosine distance:   0.000304
Max cosine distance:   0.003431
Random pairs used:     10000

[separation]
Similarity gap:        0.000964
Distance gap:          0.000964
Prob(similar sim > random sim): 0.960176

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033216
Avg cosine distance:   1.033216
Std cosine distance:   0.201840
Min cosine distance:   0.000000
Max cosine distance:   1.997568
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.000821
Avg cosine distance:   0.999179
Std cosine distance:   0.104385
Min cosine distance:   0.504713
Max cosine distance:   1.416016
Random pairs used:     10000

[separation]
Similarity gap:        -0.034037
Distance gap:          -0.034037
Prob(similar sim > random sim): 0.426445

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999991
Avg cosine distance:   0.000009
Std cosine distance:   0.000007
Min cosine distance:   0.000000
Max cosine distance:   0.000175
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999982
Avg cosine distance:   0.000018
Std cosine distance:   0.000009
Min cosine distance:   0.000005
Max cosine distance:   0.000100
Random pairs used:     10000

[separation]
Similarity gap:        0.000009
Distance gap:          0.000009
Prob(similar sim > random sim): 0.845194

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.009308
Avg cosine distance:   0.990692
Std cosine distance:   0.100457
Min cosine distance:   0.292138
Max cosine distance:   1.423053
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.030205
Avg cosine distance:   0.969795
Std cosine distance:   0.164997
Min cosine distance:   0.055644
Max cosine distance:   1.304909
Random pairs used:     10000

[separation]
Similarity gap:        -0.020897
Distance gap:          -0.020897
Prob(similar sim > random sim): 0.488304

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.777580
Avg cosine distance:   0.222420
Std cosine distance:   0.177100
Min cosine distance:   0.000000
Max cosine distance:   0.957922
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.340290
Avg cosine distance:   0.659710
Std cosine distance:   0.109592
Min cosine distance:   0.105529
Max cosine distance:   1.012760
Random pairs used:     10000

[separation]
Similarity gap:        0.437290
Distance gap:          0.437290
Prob(similar sim > random sim): 0.962421

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.769613
Avg cosine distance:   0.230387
Std cosine distance:   0.159622
Min cosine distance:   0.000000
Max cosine distance:   1.094002
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.432594
Avg cosine distance:   0.567406
Std cosine distance:   0.103438
Min cosine distance:   0.117757
Max cosine distance:   0.981244
Random pairs used:     10000

[separation]
Similarity gap:        0.337020
Distance gap:          0.337020
Prob(similar sim > random sim): 0.939891

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.869982
Avg cosine distance:   0.130018
Std cosine distance:   0.088525
Min cosine distance:   0.000000
Max cosine distance:   0.495565
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.664886
Avg cosine distance:   0.335114
Std cosine distance:   0.052606
Min cosine distance:   0.087355
Max cosine distance:   0.530314
Random pairs used:     10000

[separation]
Similarity gap:        0.205096
Distance gap:          0.205096
Prob(similar sim > random sim): 0.957697

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970686
Avg cosine distance:   0.029314
Std cosine distance:   0.018044
Min cosine distance:   0.000000
Max cosine distance:   0.136256
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.928559
Avg cosine distance:   0.071441
Std cosine distance:   0.014554
Min cosine distance:   0.019081
Max cosine distance:   0.152041
Random pairs used:     10000

[separation]
Similarity gap:        0.042127
Distance gap:          0.042127
Prob(similar sim > random sim): 0.952239

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.733914
Avg cosine distance:   0.266086
Std cosine distance:   0.048625
Min cosine distance:   0.048973
Max cosine distance:   0.450403
Random pairs used:     10000

[separation]
Similarity gap:        0.242768
Distance gap:          0.242768
Prob(similar sim > random sim): 0.994932

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.855483
Avg cosine distance:   0.144517
Std cosine distance:   0.133089
Min cosine distance:   0.000000
Max cosine distance:   1.545129
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.607679
Avg cosine distance:   0.392321
Std cosine distance:   0.171684
Min cosine distance:   0.054668
Max cosine distance:   1.480034
Random pairs used:     10000

[separation]
Similarity gap:        0.247804
Distance gap:          0.247804
Prob(similar sim > random sim): 0.901374

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.733542
Avg cosine distance:   0.266458
Std cosine distance:   0.188547
Min cosine distance:   0.000000
Max cosine distance:   1.163384
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.310662
Avg cosine distance:   0.689338
Std cosine distance:   0.110933
Min cosine distance:   0.131159
Max cosine distance:   1.110985
Random pairs used:     10000

[separation]
Similarity gap:        0.422880
Distance gap:          0.422880
Prob(similar sim > random sim): 0.950637

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.786561
Avg cosine distance:   0.213439
Std cosine distance:   0.184010
Min cosine distance:   0.000000
Max cosine distance:   1.116724
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.582140
Avg cosine distance:   0.417860
Std cosine distance:   0.147407
Min cosine distance:   0.079598
Max cosine distance:   1.081782
Random pairs used:     10000

[separation]
Similarity gap:        0.204421
Distance gap:          0.204421
Prob(similar sim > random sim): 0.818073
