Experiment: exp_ff28
Generated:  2026-03-05 19:06:04

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 12
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1256      0.0201      0.0231      0.0163      0.0865
base_abttz        0.1256      1.0002      0.2460      0.2304      0.2046      0.7587
infonce           0.0201      0.2460      1.0000      0.3392      0.2201      0.2367
pairwise          0.0231      0.2304      0.3392      1.0000      0.1974      0.1715
supcon            0.0163      0.2046      0.2201      0.1974      1.0000      0.1917
geometric         0.0865      0.7587      0.2367      0.1715      0.1917      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6900
MRR:        0.7860
Recall@k:   1:0.6900, 3:0.8440, 5:0.9140

[base_abttz]
Accuracy@1: 0.0980
MRR:        0.2811
Recall@k:   1:0.0980, 3:0.2820, 5:0.4540

[geometric]
Accuracy@1: 0.7740
MRR:        0.8526
Recall@k:   1:0.7740, 3:0.9240, 5:0.9560

[infonce]
Accuracy@1: 0.6920
MRR:        0.7861
Recall@k:   1:0.6920, 3:0.8380, 5:0.9080

[pairwise]
Accuracy@1: 0.5520
MRR:        0.6812
Recall@k:   1:0.5520, 3:0.7540, 5:0.8440

[supcon]
Accuracy@1: 0.7140
MRR:        0.8034
Recall@k:   1:0.7140, 3:0.8620, 5:0.9280
