Experiment: exp_0052
Generated:  2026-03-04 05:47:33

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 52

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.3310     0.1541     0.2358
pairwise        0.3310     1.0000     0.1204     0.1772
supcon          0.1541     0.1204     1.0000     0.1725
geometric       0.2358     0.1772     0.1725     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.6860
MRR:        0.7857
Recall@k:   1:0.6860, 3:0.8440, 5:0.9340

[infonce]
Accuracy@1: 0.6300
MRR:        0.7429
Recall@k:   1:0.6300, 3:0.8120, 5:0.8900

[pairwise]
Accuracy@1: 0.5020
MRR:        0.6419
Recall@k:   1:0.5020, 3:0.7080, 5:0.8080

[supcon]
Accuracy@1: 0.6640
MRR:        0.7601
Recall@k:   1:0.6640, 3:0.8140, 5:0.8900
