Experiment: exp_f1
Generated:  2026-03-04 19:37:28

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 56
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1387      0.0158      0.0243      0.0222      0.0746
base_abttz        0.1387      1.0000      0.1025      0.0984      0.1079      0.3730
infonce           0.0158      0.1025      1.0000      0.1423      0.1479      0.1552
pairwise          0.0243      0.0984      0.1423      1.0000      0.1426      0.1525
supcon            0.0222      0.1079      0.1479      0.1426      1.0000      0.1669
geometric         0.0746      0.3730      0.1552      0.1525      0.1669      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6460
MRR:        0.7601
Recall@k:   1:0.6460, 3:0.8420, 5:0.9060

[base_abttz]
Accuracy@1: 0.1000
MRR:        0.2811
Recall@k:   1:0.1000, 3:0.2840, 5:0.4580

[geometric]
Accuracy@1: 0.7200
MRR:        0.8147
Recall@k:   1:0.7200, 3:0.8800, 5:0.9380

[infonce]
Accuracy@1: 0.6880
MRR:        0.7793
Recall@k:   1:0.6880, 3:0.8280, 5:0.8940

[pairwise]
Accuracy@1: 0.6800
MRR:        0.7843
Recall@k:   1:0.6800, 3:0.8540, 5:0.9220

[supcon]
Accuracy@1: 0.6720
MRR:        0.7741
Recall@k:   1:0.6720, 3:0.8360, 5:0.9020
