Experiment: exp_fff32
Generated:  2026-03-05 23:28:48

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 69
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1536      0.0205      0.0166      0.0186      0.0700
base_abttz        0.1536      1.0000      0.0911      0.0953      0.0953      0.2887
infonce           0.0205      0.0911      1.0000      0.1437      0.1465      0.1575
pairwise          0.0166      0.0953      0.1437      1.0000      0.1424      0.1556
supcon            0.0186      0.0953      0.1465      0.1424      1.0000      0.1649
geometric         0.0700      0.2887      0.1575      0.1556      0.1649      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6540
MRR:        0.7693
Recall@k:   1:0.6540, 3:0.8640, 5:0.9240

[base_abttz]
Accuracy@1: 0.1040
MRR:        0.2849
Recall@k:   1:0.1040, 3:0.2840, 5:0.4560

[geometric]
Accuracy@1: 0.7780
MRR:        0.8533
Recall@k:   1:0.7780, 3:0.9140, 5:0.9460

[infonce]
Accuracy@1: 0.7180
MRR:        0.8093
Recall@k:   1:0.7180, 3:0.8760, 5:0.9360

[pairwise]
Accuracy@1: 0.7100
MRR:        0.8064
Recall@k:   1:0.7100, 3:0.8800, 5:0.9460

[supcon]
Accuracy@1: 0.7500
MRR:        0.8282
Recall@k:   1:0.7500, 3:0.8700, 5:0.9380
