Experiment: exp_f210
Generated:  2026-03-05 12:16:58

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 68
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              0.9999      0.1304      0.0197      0.0194      0.0157      0.0867
base_abttz        0.1304      1.0069      0.2519      0.1986      0.2107      0.8016
infonce           0.0197      0.2519      1.0000      0.4109      0.2203      0.2387
pairwise          0.0194      0.1986      0.4109      1.0000      0.1837      0.1455
supcon            0.0157      0.2107      0.2203      0.1837      1.0000      0.1941
geometric         0.0867      0.8016      0.2387      0.1455      0.1941      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6700
MRR:        0.7707
Recall@k:   1:0.6700, 3:0.8240, 5:0.9020

[base_abttz]
Accuracy@1: 0.0960
MRR:        0.2773
Recall@k:   1:0.0960, 3:0.2700, 5:0.4380

[geometric]
Accuracy@1: 0.7200
MRR:        0.8085
Recall@k:   1:0.7200, 3:0.8620, 5:0.9280

[infonce]
Accuracy@1: 0.6780
MRR:        0.7713
Recall@k:   1:0.6780, 3:0.8160, 5:0.8940

[pairwise]
Accuracy@1: 0.4500
MRR:        0.6078
Recall@k:   1:0.4500, 3:0.6860, 5:0.8180

[supcon]
Accuracy@1: 0.6800
MRR:        0.7749
Recall@k:   1:0.6800, 3:0.8300, 5:0.9060
