Experiment: exp_f5
Generated:  2026-03-04 19:01:52

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 85
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.1775     0.1501     0.1960
pairwise        0.1775     1.0000     0.1438     0.1899
supcon          0.1501     0.1438     1.0000     0.1630
geometric       0.1960     0.1899     0.1630     1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7760
MRR:        0.8530
Recall@k:   1:0.7760, 3:0.9080, 5:0.9660

[base_abttz]
Accuracy@1: 0.0740
MRR:        0.2423
Recall@k:   1:0.0740, 3:0.2120, 5:0.3420

[geometric]
Accuracy@1: 0.7720
MRR:        0.8501
Recall@k:   1:0.7720, 3:0.9100, 5:0.9520

[infonce]
Accuracy@1: 0.7020
MRR:        0.7941
Recall@k:   1:0.7020, 3:0.8440, 5:0.9200

[pairwise]
Accuracy@1: 0.6480
MRR:        0.7515
Recall@k:   1:0.6480, 3:0.8060, 5:0.8820

[supcon]
Accuracy@1: 0.7100
MRR:        0.8021
Recall@k:   1:0.7100, 3:0.8600, 5:0.9260
