Experiment: exp_lf23
Generated:  2026-04-20 16:04:11

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 32
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0592      0.0098      0.0079      0.0091      0.0327      0.0021      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0592      1.0000      0.1353      0.1399      0.1395      0.4704      0.0142      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0098      0.1353      1.0000      0.1171      0.1207      0.1312      0.0848      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0079      0.1399      0.1171      1.0000      0.1181      0.1309      0.0851      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0091      0.1395      0.1207      0.1181      1.0000      0.1359      0.0814      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0327      0.4704      0.1312      0.1309      0.1359      1.0000      0.0136      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0021      0.0142      0.0848      0.0851      0.0814      0.0136      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8920
MRR:        0.9250
Recall@k:   1:0.8920, 3:0.9400, 5:0.9660

[base_abttz]
Accuracy@1: 0.1740
MRR:        0.3458
Recall@k:   1:0.1740, 3:0.3580, 5:0.5060

[dvcca]
Accuracy@1: 0.7360
MRR:        0.8103
Recall@k:   1:0.7360, 3:0.8440, 5:0.9000

[gcca]
Accuracy@1: 0.1100
MRR:        0.2978
Recall@k:   1:0.1100, 3:0.2980, 5:0.5300

[geometric]
Accuracy@1: 0.8960
MRR:        0.9309
Recall@k:   1:0.8960, 3:0.9540, 5:0.9780

[infonce]
Accuracy@1: 0.8820
MRR:        0.9190
Recall@k:   1:0.8820, 3:0.9420, 5:0.9740

[muse]
Accuracy@1: 0.8900
MRR:        0.9226
Recall@k:   1:0.8900, 3:0.9420, 5:0.9640

[ols]
Accuracy@1: 0.8840
MRR:        0.9182
Recall@k:   1:0.8840, 3:0.9380, 5:0.9620

[ot]
Accuracy@1: 0.0980
MRR:        0.2911
Recall@k:   1:0.0980, 3:0.3000, 5:0.4820

[pairwise]
Accuracy@1: 0.8760
MRR:        0.9131
Recall@k:   1:0.8760, 3:0.9300, 5:0.9560

[supcon]
Accuracy@1: 0.8760
MRR:        0.9139
Recall@k:   1:0.8760, 3:0.9340, 5:0.9720

[vecMap]
Accuracy@1: 0.7940
MRR:        0.8376
Recall@k:   1:0.7940, 3:0.8460, 5:0.8780

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999549
Avg cosine distance:   0.000451
Std cosine distance:   0.000370
Min cosine distance:   0.000000
Max cosine distance:   0.003586
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998559
Avg cosine distance:   0.001441
Std cosine distance:   0.000431
Min cosine distance:   0.000229
Max cosine distance:   0.003847
Random pairs used:     10000

[separation]
Similarity gap:        0.000990
Distance gap:          0.000990
Prob(similar sim > random sim): 0.956506

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033265
Avg cosine distance:   1.033265
Std cosine distance:   0.207827
Min cosine distance:   0.000000
Max cosine distance:   1.997772
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.000069
Avg cosine distance:   0.999931
Std cosine distance:   0.116627
Min cosine distance:   0.348978
Max cosine distance:   1.570046
Random pairs used:     10000

[separation]
Similarity gap:        -0.033334
Distance gap:          -0.033333
Prob(similar sim > random sim): 0.432825

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999992
Avg cosine distance:   0.000008
Std cosine distance:   0.000006
Min cosine distance:   0.000000
Max cosine distance:   0.000141
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999984
Avg cosine distance:   0.000016
Std cosine distance:   0.000007
Min cosine distance:   0.000005
Max cosine distance:   0.000116
Random pairs used:     10000

[separation]
Similarity gap:        0.000008
Distance gap:          0.000008
Prob(similar sim > random sim): 0.862777

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.012461
Avg cosine distance:   0.987539
Std cosine distance:   0.098753
Min cosine distance:   0.330599
Max cosine distance:   1.365295
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.033573
Avg cosine distance:   0.966427
Std cosine distance:   0.168203
Min cosine distance:   0.061804
Max cosine distance:   1.291034
Random pairs used:     10000

[separation]
Similarity gap:        -0.021112
Distance gap:          -0.021112
Prob(similar sim > random sim): 0.490905

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.771820
Avg cosine distance:   0.228180
Std cosine distance:   0.169393
Min cosine distance:   0.000000
Max cosine distance:   0.895539
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.351620
Avg cosine distance:   0.648380
Std cosine distance:   0.104034
Min cosine distance:   0.178174
Max cosine distance:   1.034040
Random pairs used:     10000

[separation]
Similarity gap:        0.420200
Distance gap:          0.420200
Prob(similar sim > random sim): 0.965921

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.813063
Avg cosine distance:   0.186937
Std cosine distance:   0.132643
Min cosine distance:   0.000000
Max cosine distance:   0.844051
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.512486
Avg cosine distance:   0.487514
Std cosine distance:   0.094109
Min cosine distance:   0.115798
Max cosine distance:   0.840202
Random pairs used:     10000

[separation]
Similarity gap:        0.300577
Distance gap:          0.300577
Prob(similar sim > random sim): 0.947993

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.872621
Avg cosine distance:   0.127379
Std cosine distance:   0.087583
Min cosine distance:   0.000000
Max cosine distance:   0.516664
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.673071
Avg cosine distance:   0.326929
Std cosine distance:   0.052665
Min cosine distance:   0.088985
Max cosine distance:   0.552922
Random pairs used:     10000

[separation]
Similarity gap:        0.199550
Distance gap:          0.199550
Prob(similar sim > random sim): 0.954222

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.969897
Avg cosine distance:   0.030103
Std cosine distance:   0.018875
Min cosine distance:   0.000000
Max cosine distance:   0.139364
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.926111
Avg cosine distance:   0.073889
Std cosine distance:   0.015290
Min cosine distance:   0.023871
Max cosine distance:   0.157752
Random pairs used:     10000

[separation]
Similarity gap:        0.043786
Distance gap:          0.043786
Prob(similar sim > random sim): 0.950292

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.732766
Avg cosine distance:   0.267234
Std cosine distance:   0.048811
Min cosine distance:   0.057165
Max cosine distance:   0.445018
Random pairs used:     10000

[separation]
Similarity gap:        0.243916
Distance gap:          0.243916
Prob(similar sim > random sim): 0.995077

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.765080
Avg cosine distance:   0.234920
Std cosine distance:   0.178152
Min cosine distance:   0.000000
Max cosine distance:   1.148150
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.379819
Avg cosine distance:   0.620181
Std cosine distance:   0.145276
Min cosine distance:   0.137479
Max cosine distance:   1.224017
Random pairs used:     10000

[separation]
Similarity gap:        0.385261
Distance gap:          0.385261
Prob(similar sim > random sim): 0.935499

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.780298
Avg cosine distance:   0.219702
Std cosine distance:   0.159409
Min cosine distance:   0.000000
Max cosine distance:   0.993077
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.418175
Avg cosine distance:   0.581825
Std cosine distance:   0.108902
Min cosine distance:   0.184279
Max cosine distance:   1.009487
Random pairs used:     10000

[separation]
Similarity gap:        0.362123
Distance gap:          0.362123
Prob(similar sim > random sim): 0.948474

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.785993
Avg cosine distance:   0.214007
Std cosine distance:   0.184697
Min cosine distance:   0.000000
Max cosine distance:   1.125277
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.584363
Avg cosine distance:   0.415637
Std cosine distance:   0.145848
Min cosine distance:   0.061210
Max cosine distance:   1.074257
Random pairs used:     10000

[separation]
Similarity gap:        0.201631
Distance gap:          0.201631
Prob(similar sim > random sim): 0.815463
