Experiment: exp_ff5
Generated:  2026-03-04 19:55:13

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 85
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1363      0.0187      0.0250      0.0159      0.0891
base_abttz        0.1363      1.0000      0.2018      0.2289      0.1798      0.7487
infonce           0.0187      0.2018      1.0000      0.1775      0.1599      0.1960
pairwise          0.0250      0.2289      0.1775      1.0000      0.1530      0.1899
supcon            0.0159      0.1798      0.1599      0.1530      1.0000      0.1714
geometric         0.0891      0.7487      0.1960      0.1899      0.1714      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7020
MRR:        0.7994
Recall@k:   1:0.7020, 3:0.8640, 5:0.9320

[base_abttz]
Accuracy@1: 0.0800
MRR:        0.2626
Recall@k:   1:0.0800, 3:0.2580, 5:0.4060

[geometric]
Accuracy@1: 0.7720
MRR:        0.8501
Recall@k:   1:0.7720, 3:0.9100, 5:0.9520

[infonce]
Accuracy@1: 0.7020
MRR:        0.7941
Recall@k:   1:0.7020, 3:0.8440, 5:0.9200

[pairwise]
Accuracy@1: 0.6480
MRR:        0.7515
Recall@k:   1:0.6480, 3:0.8060, 5:0.8820

[supcon]
Accuracy@1: 0.7000
MRR:        0.7956
Recall@k:   1:0.7000, 3:0.8580, 5:0.9240
