Experiment: exp_0033
Generated:  2026-03-04 13:20:13

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 32

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.2376     0.1484     0.2199
pairwise        0.2376     1.0000     0.1366     0.2039
supcon          0.1484     0.1366     1.0000     0.1642
geometric       0.2199     0.2039     0.1642     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.6960
MRR:        0.7858
Recall@k:   1:0.6960, 3:0.8380, 5:0.9200

[infonce]
Accuracy@1: 0.6020
MRR:        0.7167
Recall@k:   1:0.6020, 3:0.7780, 5:0.8600

[pairwise]
Accuracy@1: 0.5280
MRR:        0.6603
Recall@k:   1:0.5280, 3:0.7300, 5:0.8160

[supcon]
Accuracy@1: 0.6180
MRR:        0.7295
Recall@k:   1:0.6180, 3:0.7840, 5:0.8720
