Experiment: exp_lf16
Generated:  2026-04-20 12:50:37

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 16
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0587      0.0116      0.0127      0.0088      0.0391      0.0018      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0587      1.0016      0.2152      0.2364      0.1844      0.7760      0.0176      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0116      0.2152      1.0000      0.2302      0.1432      0.1780      0.0739      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0127      0.2364      0.2302      1.0000      0.1415      0.1778      0.0624      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0088      0.1844      0.1432      0.1415      1.0000      0.1463      0.0834      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0391      0.7760      0.1780      0.1778      0.1463      1.0000      0.0113      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0018      0.0176      0.0739      0.0624      0.0834      0.0113      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8700
MRR:        0.9128
Recall@k:   1:0.8700, 3:0.9460, 5:0.9660

[base_abttz]
Accuracy@1: 0.1620
MRR:        0.3420
Recall@k:   1:0.1620, 3:0.3660, 5:0.5400

[dvcca]
Accuracy@1: 0.5540
MRR:        0.6650
Recall@k:   1:0.5540, 3:0.6940, 5:0.8060

[gcca]
Accuracy@1: 0.1060
MRR:        0.3034
Recall@k:   1:0.1060, 3:0.3180, 5:0.5240

[geometric]
Accuracy@1: 0.8700
MRR:        0.9108
Recall@k:   1:0.8700, 3:0.9420, 5:0.9680

[infonce]
Accuracy@1: 0.8600
MRR:        0.9037
Recall@k:   1:0.8600, 3:0.9320, 5:0.9620

[muse]
Accuracy@1: 0.8680
MRR:        0.9148
Recall@k:   1:0.8680, 3:0.9500, 5:0.9800

[ols]
Accuracy@1: 0.8460
MRR:        0.8973
Recall@k:   1:0.8460, 3:0.9320, 5:0.9680

[ot]
Accuracy@1: 0.0980
MRR:        0.2944
Recall@k:   1:0.0980, 3:0.3040, 5:0.4840

[pairwise]
Accuracy@1: 0.8440
MRR:        0.8883
Recall@k:   1:0.8440, 3:0.9100, 5:0.9440

[supcon]
Accuracy@1: 0.8520
MRR:        0.8991
Recall@k:   1:0.8520, 3:0.9300, 5:0.9500

[vecMap]
Accuracy@1: 0.7920
MRR:        0.8417
Recall@k:   1:0.7920, 3:0.8620, 5:0.8840

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999551
Avg cosine distance:   0.000449
Std cosine distance:   0.000358
Min cosine distance:   0.000000
Max cosine distance:   0.002966
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998587
Avg cosine distance:   0.001413
Std cosine distance:   0.000362
Min cosine distance:   0.000303
Max cosine distance:   0.003291
Random pairs used:     10000

[separation]
Similarity gap:        0.000964
Distance gap:          0.000964
Prob(similar sim > random sim): 0.961302

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033238
Avg cosine distance:   1.033238
Std cosine distance:   0.199908
Min cosine distance:   0.000000
Max cosine distance:   1.996895
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.000418
Avg cosine distance:   0.999582
Std cosine distance:   0.100967
Min cosine distance:   0.561800
Max cosine distance:   1.398638
Random pairs used:     10000

[separation]
Similarity gap:        -0.033657
Distance gap:          -0.033656
Prob(similar sim > random sim): 0.425573

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999986
Avg cosine distance:   0.000014
Std cosine distance:   0.000015
Min cosine distance:   0.000000
Max cosine distance:   0.000383
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999973
Avg cosine distance:   0.000027
Std cosine distance:   0.000022
Min cosine distance:   0.000005
Max cosine distance:   0.000307
Random pairs used:     10000

[separation]
Similarity gap:        0.000013
Distance gap:          0.000013
Prob(similar sim > random sim): 0.786520

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.003998
Avg cosine distance:   0.996002
Std cosine distance:   0.095079
Min cosine distance:   0.428508
Max cosine distance:   1.357728
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.025449
Avg cosine distance:   0.974551
Std cosine distance:   0.164886
Min cosine distance:   0.056336
Max cosine distance:   1.317663
Random pairs used:     10000

[separation]
Similarity gap:        -0.021451
Distance gap:          -0.021451
Prob(similar sim > random sim): 0.488419

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.773549
Avg cosine distance:   0.226451
Std cosine distance:   0.180724
Min cosine distance:   0.000000
Max cosine distance:   1.018389
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.331852
Avg cosine distance:   0.668148
Std cosine distance:   0.111206
Min cosine distance:   0.108670
Max cosine distance:   1.019941
Random pairs used:     10000

[separation]
Similarity gap:        0.441696
Distance gap:          0.441697
Prob(similar sim > random sim): 0.960746

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.799055
Avg cosine distance:   0.200945
Std cosine distance:   0.144330
Min cosine distance:   0.000000
Max cosine distance:   0.964131
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.479674
Avg cosine distance:   0.520326
Std cosine distance:   0.097795
Min cosine distance:   0.098705
Max cosine distance:   0.968119
Random pairs used:     10000

[separation]
Similarity gap:        0.319381
Distance gap:          0.319381
Prob(similar sim > random sim): 0.945079

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.869982
Avg cosine distance:   0.130018
Std cosine distance:   0.088525
Min cosine distance:   0.000000
Max cosine distance:   0.495565
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.664886
Avg cosine distance:   0.335114
Std cosine distance:   0.052606
Min cosine distance:   0.087355
Max cosine distance:   0.530314
Random pairs used:     10000

[separation]
Similarity gap:        0.205096
Distance gap:          0.205096
Prob(similar sim > random sim): 0.957697

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970347
Avg cosine distance:   0.029653
Std cosine distance:   0.018375
Min cosine distance:   0.000000
Max cosine distance:   0.128086
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.928106
Avg cosine distance:   0.071894
Std cosine distance:   0.014521
Min cosine distance:   0.019989
Max cosine distance:   0.136943
Random pairs used:     10000

[separation]
Similarity gap:        0.042241
Distance gap:          0.042241
Prob(similar sim > random sim): 0.950243

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.733914
Avg cosine distance:   0.266086
Std cosine distance:   0.048625
Min cosine distance:   0.048973
Max cosine distance:   0.450403
Random pairs used:     10000

[separation]
Similarity gap:        0.242768
Distance gap:          0.242768
Prob(similar sim > random sim): 0.994932

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.846726
Avg cosine distance:   0.153274
Std cosine distance:   0.132964
Min cosine distance:   0.000000
Max cosine distance:   1.426940
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.559742
Avg cosine distance:   0.440258
Std cosine distance:   0.168758
Min cosine distance:   0.062056
Max cosine distance:   1.466499
Random pairs used:     10000

[separation]
Similarity gap:        0.286984
Distance gap:          0.286984
Prob(similar sim > random sim): 0.923036

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.751642
Avg cosine distance:   0.248358
Std cosine distance:   0.178539
Min cosine distance:   0.000000
Max cosine distance:   1.122321
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.341953
Avg cosine distance:   0.658047
Std cosine distance:   0.115174
Min cosine distance:   0.121647
Max cosine distance:   1.120259
Random pairs used:     10000

[separation]
Similarity gap:        0.409689
Distance gap:          0.409689
Prob(similar sim > random sim): 0.951604

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.786561
Avg cosine distance:   0.213439
Std cosine distance:   0.184010
Min cosine distance:   0.000000
Max cosine distance:   1.116724
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.582140
Avg cosine distance:   0.417860
Std cosine distance:   0.147407
Min cosine distance:   0.079598
Max cosine distance:   1.081782
Random pairs used:     10000

[separation]
Similarity gap:        0.204421
Distance gap:          0.204421
Prob(similar sim > random sim): 0.818073
