Experiment: exp_lf12
Generated:  2026-04-20 11:46:17

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 23
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0692      0.0078      0.0070      0.0097      0.0314      0.0018      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0692      1.0000      0.1096      0.1059      0.1132      0.3560      0.0118      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0078      0.1096      1.0000      0.1123      0.1152      0.1264      0.0840      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0070      0.1059      0.1123      1.0000      0.1141      0.1202      0.0861      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0097      0.1132      0.1152      0.1141      1.0000      0.1303      0.0851      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0314      0.3560      0.1264      0.1202      0.1303      1.0000      0.0147      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0018      0.0118      0.0840      0.0861      0.0851      0.0147      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8880
MRR:        0.9210
Recall@k:   1:0.8880, 3:0.9380, 5:0.9680

[base_abttz]
Accuracy@1: 0.1560
MRR:        0.3454
Recall@k:   1:0.1560, 3:0.3840, 5:0.5500

[dvcca]
Accuracy@1: 0.7780
MRR:        0.8404
Recall@k:   1:0.7780, 3:0.8760, 5:0.9140

[gcca]
Accuracy@1: 0.1020
MRR:        0.2828
Recall@k:   1:0.1020, 3:0.2700, 5:0.4480

[geometric]
Accuracy@1: 0.9060
MRR:        0.9334
Recall@k:   1:0.9060, 3:0.9520, 5:0.9700

[infonce]
Accuracy@1: 0.8940
MRR:        0.9226
Recall@k:   1:0.8940, 3:0.9360, 5:0.9540

[muse]
Accuracy@1: 0.9020
MRR:        0.9346
Recall@k:   1:0.9020, 3:0.9620, 5:0.9740

[ols]
Accuracy@1: 0.8740
MRR:        0.9156
Recall@k:   1:0.8740, 3:0.9400, 5:0.9760

[ot]
Accuracy@1: 0.0940
MRR:        0.2816
Recall@k:   1:0.0940, 3:0.2780, 5:0.4760

[pairwise]
Accuracy@1: 0.8920
MRR:        0.9225
Recall@k:   1:0.8920, 3:0.9300, 5:0.9600

[supcon]
Accuracy@1: 0.8960
MRR:        0.9250
Recall@k:   1:0.8960, 3:0.9360, 5:0.9680

[vecMap]
Accuracy@1: 0.8100
MRR:        0.8517
Recall@k:   1:0.8100, 3:0.8660, 5:0.8860

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999564
Avg cosine distance:   0.000436
Std cosine distance:   0.000351
Min cosine distance:   0.000000
Max cosine distance:   0.003266
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998634
Avg cosine distance:   0.001366
Std cosine distance:   0.000393
Min cosine distance:   0.000302
Max cosine distance:   0.003495
Random pairs used:     10000

[separation]
Similarity gap:        0.000929
Distance gap:          0.000929
Prob(similar sim > random sim): 0.955227

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033251
Avg cosine distance:   1.033251
Std cosine distance:   0.210335
Min cosine distance:   0.000000
Max cosine distance:   1.997427
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: -0.000100
Avg cosine distance:   1.000100
Std cosine distance:   0.124239
Min cosine distance:   0.427640
Max cosine distance:   1.460861
Random pairs used:     10000

[separation]
Similarity gap:        -0.033151
Distance gap:          -0.033151
Prob(similar sim > random sim): 0.435478

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999992
Avg cosine distance:   0.000008
Std cosine distance:   0.000006
Min cosine distance:   0.000000
Max cosine distance:   0.000169
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999984
Avg cosine distance:   0.000016
Std cosine distance:   0.000006
Min cosine distance:   0.000005
Max cosine distance:   0.000117
Random pairs used:     10000

[separation]
Similarity gap:        0.000008
Distance gap:          0.000008
Prob(similar sim > random sim): 0.868911

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.007716
Avg cosine distance:   0.992284
Std cosine distance:   0.098118
Min cosine distance:   0.365334
Max cosine distance:   1.352239
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.032089
Avg cosine distance:   0.967911
Std cosine distance:   0.173750
Min cosine distance:   0.059103
Max cosine distance:   1.303063
Random pairs used:     10000

[separation]
Similarity gap:        -0.024372
Distance gap:          -0.024372
Prob(similar sim > random sim): 0.487356

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.797783
Avg cosine distance:   0.202217
Std cosine distance:   0.154177
Min cosine distance:   0.000000
Max cosine distance:   0.922839
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.429893
Avg cosine distance:   0.570107
Std cosine distance:   0.101403
Min cosine distance:   0.160964
Max cosine distance:   0.976824
Random pairs used:     10000

[separation]
Similarity gap:        0.367891
Distance gap:          0.367891
Prob(similar sim > random sim): 0.956528

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.762219
Avg cosine distance:   0.237781
Std cosine distance:   0.171793
Min cosine distance:   0.000000
Max cosine distance:   1.044015
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.381946
Avg cosine distance:   0.618054
Std cosine distance:   0.119290
Min cosine distance:   0.149781
Max cosine distance:   1.062448
Random pairs used:     10000

[separation]
Similarity gap:        0.380273
Distance gap:          0.380273
Prob(similar sim > random sim): 0.944417

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.866688
Avg cosine distance:   0.133312
Std cosine distance:   0.091392
Min cosine distance:   0.000000
Max cosine distance:   0.543644
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.654630
Avg cosine distance:   0.345370
Std cosine distance:   0.055918
Min cosine distance:   0.083023
Max cosine distance:   0.582245
Random pairs used:     10000

[separation]
Similarity gap:        0.212058
Distance gap:          0.212058
Prob(similar sim > random sim): 0.956957

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970432
Avg cosine distance:   0.029568
Std cosine distance:   0.018150
Min cosine distance:   0.000000
Max cosine distance:   0.136082
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.927482
Avg cosine distance:   0.072518
Std cosine distance:   0.015067
Min cosine distance:   0.019168
Max cosine distance:   0.148211
Random pairs used:     10000

[separation]
Similarity gap:        0.042951
Distance gap:          0.042951
Prob(similar sim > random sim): 0.953214

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.732638
Avg cosine distance:   0.267362
Std cosine distance:   0.048831
Min cosine distance:   0.045481
Max cosine distance:   0.459185
Random pairs used:     10000

[separation]
Similarity gap:        0.244044
Distance gap:          0.244044
Prob(similar sim > random sim): 0.995097

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.715093
Avg cosine distance:   0.284907
Std cosine distance:   0.206897
Min cosine distance:   0.000000
Max cosine distance:   1.181818
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.265297
Avg cosine distance:   0.734703
Std cosine distance:   0.122439
Min cosine distance:   0.159075
Max cosine distance:   1.159470
Random pairs used:     10000

[separation]
Similarity gap:        0.449797
Distance gap:          0.449796
Prob(similar sim > random sim): 0.944285

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.800538
Avg cosine distance:   0.199462
Std cosine distance:   0.146667
Min cosine distance:   0.000000
Max cosine distance:   0.994417
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.482520
Avg cosine distance:   0.517480
Std cosine distance:   0.100977
Min cosine distance:   0.122151
Max cosine distance:   0.927227
Random pairs used:     10000

[separation]
Similarity gap:        0.318019
Distance gap:          0.318019
Prob(similar sim > random sim): 0.940871

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.791850
Avg cosine distance:   0.208150
Std cosine distance:   0.174399
Min cosine distance:   0.000000
Max cosine distance:   1.123353
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.589697
Avg cosine distance:   0.410303
Std cosine distance:   0.135890
Min cosine distance:   0.094216
Max cosine distance:   1.042188
Random pairs used:     10000

[separation]
Similarity gap:        0.202153
Distance gap:          0.202153
Prob(similar sim > random sim): 0.819766
