Experiment: exp_lf21
Generated:  2026-04-20 15:35:05

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 74
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0749      0.0072      0.0126      0.0093      0.0293      0.0018      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0749      1.0000      0.0619      0.0602      0.0706      0.2351      0.0076      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0072      0.0619      1.0000      0.0656      0.0659      0.0670      0.0538      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0126      0.0602      0.0656      1.0000      0.0655      0.0645      0.0538      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0093      0.0706      0.0659      0.0655      1.0000      0.0753      0.0522      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0293      0.2351      0.0670      0.0645      0.0753      1.0000      0.0087      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0018      0.0076      0.0538      0.0538      0.0522      0.0087      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8860
MRR:        0.9224
Recall@k:   1:0.8860, 3:0.9440, 5:0.9700

[base_abttz]
Accuracy@1: 0.1840
MRR:        0.3642
Recall@k:   1:0.1840, 3:0.4080, 5:0.5540

[dvcca]
Accuracy@1: 0.6780
MRR:        0.7642
Recall@k:   1:0.6780, 3:0.7980, 5:0.8700

[gcca]
Accuracy@1: 0.1020
MRR:        0.2929
Recall@k:   1:0.1020, 3:0.3020, 5:0.4960

[geometric]
Accuracy@1: 0.8900
MRR:        0.9232
Recall@k:   1:0.8900, 3:0.9440, 5:0.9720

[infonce]
Accuracy@1: 0.8860
MRR:        0.9183
Recall@k:   1:0.8860, 3:0.9340, 5:0.9760

[muse]
Accuracy@1: 0.9040
MRR:        0.9320
Recall@k:   1:0.9040, 3:0.9500, 5:0.9700

[ols]
Accuracy@1: 0.8580
MRR:        0.9027
Recall@k:   1:0.8580, 3:0.9300, 5:0.9560

[ot]
Accuracy@1: 0.0960
MRR:        0.2884
Recall@k:   1:0.0960, 3:0.3100, 5:0.4980

[pairwise]
Accuracy@1: 0.8800
MRR:        0.9171
Recall@k:   1:0.8800, 3:0.9380, 5:0.9620

[supcon]
Accuracy@1: 0.8740
MRR:        0.9121
Recall@k:   1:0.8740, 3:0.9300, 5:0.9620

[vecMap]
Accuracy@1: 0.8060
MRR:        0.8478
Recall@k:   1:0.8060, 3:0.8640, 5:0.8760

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999554
Avg cosine distance:   0.000446
Std cosine distance:   0.000365
Min cosine distance:   0.000000
Max cosine distance:   0.003552
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998590
Avg cosine distance:   0.001410
Std cosine distance:   0.000443
Min cosine distance:   0.000304
Max cosine distance:   0.003931
Random pairs used:     10000

[separation]
Similarity gap:        0.000964
Distance gap:          0.000964
Prob(similar sim > random sim): 0.952214

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033176
Avg cosine distance:   1.033176
Std cosine distance:   0.227619
Min cosine distance:   0.000000
Max cosine distance:   1.997437
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.000070
Avg cosine distance:   0.999930
Std cosine distance:   0.150231
Min cosine distance:   0.378600
Max cosine distance:   1.555706
Random pairs used:     10000

[separation]
Similarity gap:        -0.033246
Distance gap:          -0.033246
Prob(similar sim > random sim): 0.444286

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999987
Avg cosine distance:   0.000013
Std cosine distance:   0.000012
Min cosine distance:   0.000000
Max cosine distance:   0.000251
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999974
Avg cosine distance:   0.000026
Std cosine distance:   0.000016
Min cosine distance:   0.000006
Max cosine distance:   0.000229
Random pairs used:     10000

[separation]
Similarity gap:        0.000013
Distance gap:          0.000013
Prob(similar sim > random sim): 0.826651

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.003783
Avg cosine distance:   0.996217
Std cosine distance:   0.123990
Min cosine distance:   0.300286
Max cosine distance:   1.477668
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.025871
Avg cosine distance:   0.974129
Std cosine distance:   0.183925
Min cosine distance:   0.050043
Max cosine distance:   1.394228
Random pairs used:     10000

[separation]
Similarity gap:        -0.022088
Distance gap:          -0.022088
Prob(similar sim > random sim): 0.487060

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.808750
Avg cosine distance:   0.191250
Std cosine distance:   0.149653
Min cosine distance:   0.000000
Max cosine distance:   0.951217
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.460317
Avg cosine distance:   0.539683
Std cosine distance:   0.117645
Min cosine distance:   0.129770
Max cosine distance:   1.003113
Random pairs used:     10000

[separation]
Similarity gap:        0.348433
Distance gap:          0.348433
Prob(similar sim > random sim): 0.947477

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.754321
Avg cosine distance:   0.245679
Std cosine distance:   0.177311
Min cosine distance:   0.000000
Max cosine distance:   1.104998
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.372579
Avg cosine distance:   0.627421
Std cosine distance:   0.114817
Min cosine distance:   0.129689
Max cosine distance:   1.081093
Random pairs used:     10000

[separation]
Similarity gap:        0.381742
Distance gap:          0.381742
Prob(similar sim > random sim): 0.942040

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.869205
Avg cosine distance:   0.130795
Std cosine distance:   0.088817
Min cosine distance:   0.000000
Max cosine distance:   0.537847
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.663293
Avg cosine distance:   0.336707
Std cosine distance:   0.053144
Min cosine distance:   0.091803
Max cosine distance:   0.547208
Random pairs used:     10000

[separation]
Similarity gap:        0.205912
Distance gap:          0.205912
Prob(similar sim > random sim): 0.957523

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.968732
Avg cosine distance:   0.031268
Std cosine distance:   0.019986
Min cosine distance:   0.000000
Max cosine distance:   0.160030
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.923563
Avg cosine distance:   0.076437
Std cosine distance:   0.017784
Min cosine distance:   0.020296
Max cosine distance:   0.172187
Random pairs used:     10000

[separation]
Similarity gap:        0.045169
Distance gap:          0.045169
Prob(similar sim > random sim): 0.942886

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.734200
Avg cosine distance:   0.265801
Std cosine distance:   0.048498
Min cosine distance:   0.035327
Max cosine distance:   0.435892
Random pairs used:     10000

[separation]
Similarity gap:        0.242482
Distance gap:          0.242482
Prob(similar sim > random sim): 0.994918

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.869676
Avg cosine distance:   0.130324
Std cosine distance:   0.095887
Min cosine distance:   0.000000
Max cosine distance:   0.758266
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.667710
Avg cosine distance:   0.332290
Std cosine distance:   0.070023
Min cosine distance:   0.091582
Max cosine distance:   0.678801
Random pairs used:     10000

[separation]
Similarity gap:        0.201965
Distance gap:          0.201965
Prob(similar sim > random sim): 0.935547

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.846063
Avg cosine distance:   0.153937
Std cosine distance:   0.112265
Min cosine distance:   0.000000
Max cosine distance:   0.781024
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.593921
Avg cosine distance:   0.406079
Std cosine distance:   0.090892
Min cosine distance:   0.064149
Max cosine distance:   0.788668
Random pairs used:     10000

[separation]
Similarity gap:        0.252142
Distance gap:          0.252142
Prob(similar sim > random sim): 0.943532

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.785944
Avg cosine distance:   0.214056
Std cosine distance:   0.184630
Min cosine distance:   0.000000
Max cosine distance:   1.139867
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.584456
Avg cosine distance:   0.415544
Std cosine distance:   0.147348
Min cosine distance:   0.084123
Max cosine distance:   1.097817
Random pairs used:     10000

[separation]
Similarity gap:        0.201488
Distance gap:          0.201488
Prob(similar sim > random sim): 0.814841
