Experiment: exp_f37
Generated:  2026-03-05 16:17:35

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 8
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0029      0.1329      0.0205      0.0267      0.0162      0.0876
base_abttz        0.1329      1.0117      0.2483      0.2681      0.2002      0.8090
infonce           0.0205      0.2483      1.0000      0.2961      0.1575      0.2298
pairwise          0.0267      0.2681      0.2961      1.0000      0.1356      0.1908
supcon            0.0162      0.2002      0.1575      0.1356      1.0000      0.1730
geometric         0.0876      0.8090      0.2298      0.1908      0.1730      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6820
MRR:        0.7837
Recall@k:   1:0.6820, 3:0.8600, 5:0.9220

[base_abttz]
Accuracy@1: 0.0800
MRR:        0.2701
Recall@k:   1:0.0800, 3:0.2740, 5:0.4460

[geometric]
Accuracy@1: 0.7460
MRR:        0.8313
Recall@k:   1:0.7460, 3:0.9020, 5:0.9420

[infonce]
Accuracy@1: 0.7400
MRR:        0.8200
Recall@k:   1:0.7400, 3:0.8680, 5:0.9360

[pairwise]
Accuracy@1: 0.6280
MRR:        0.7351
Recall@k:   1:0.6280, 3:0.8000, 5:0.8800

[supcon]
Accuracy@1: 0.7200
MRR:        0.8080
Recall@k:   1:0.7200, 3:0.8560, 5:0.9300
