Experiment: exp_lf11
Generated:  2026-04-20 11:30:44

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 56
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0732      0.0067      0.0123      0.0105      0.0260      0.0019      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0732      1.0000      0.0582      0.0583      0.0659      0.2289      0.0083      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0067      0.0582      1.0000      0.0633      0.0652      0.0701      0.0551      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0123      0.0583      0.0633      1.0000      0.0651      0.0658      0.0553      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0105      0.0659      0.0652      0.0651      1.0000      0.0743      0.0549      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0260      0.2289      0.0701      0.0658      0.0743      1.0000      0.0087      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0019      0.0083      0.0551      0.0553      0.0549      0.0087      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8460
MRR:        0.8996
Recall@k:   1:0.8460, 3:0.9420, 5:0.9660

[base_abttz]
Accuracy@1: 0.1340
MRR:        0.3163
Recall@k:   1:0.1340, 3:0.3320, 5:0.5140

[dvcca]
Accuracy@1: 0.6120
MRR:        0.7093
Recall@k:   1:0.6120, 3:0.7300, 5:0.8360

[gcca]
Accuracy@1: 0.1220
MRR:        0.3072
Recall@k:   1:0.1220, 3:0.3160, 5:0.4880

[geometric]
Accuracy@1: 0.8840
MRR:        0.9185
Recall@k:   1:0.8840, 3:0.9380, 5:0.9700

[infonce]
Accuracy@1: 0.8400
MRR:        0.8895
Recall@k:   1:0.8400, 3:0.9180, 5:0.9520

[muse]
Accuracy@1: 0.8700
MRR:        0.9140
Recall@k:   1:0.8700, 3:0.9400, 5:0.9700

[ols]
Accuracy@1: 0.8460
MRR:        0.8928
Recall@k:   1:0.8460, 3:0.9240, 5:0.9520

[ot]
Accuracy@1: 0.1040
MRR:        0.2936
Recall@k:   1:0.1040, 3:0.2980, 5:0.4900

[pairwise]
Accuracy@1: 0.8620
MRR:        0.9002
Recall@k:   1:0.8620, 3:0.9220, 5:0.9500

[supcon]
Accuracy@1: 0.8500
MRR:        0.8964
Recall@k:   1:0.8500, 3:0.9280, 5:0.9500

[vecMap]
Accuracy@1: 0.8000
MRR:        0.8445
Recall@k:   1:0.8000, 3:0.8500, 5:0.8900

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999571
Avg cosine distance:   0.000429
Std cosine distance:   0.000357
Min cosine distance:   0.000000
Max cosine distance:   0.003386
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998654
Avg cosine distance:   0.001346
Std cosine distance:   0.000419
Min cosine distance:   0.000161
Max cosine distance:   0.003567
Random pairs used:     10000

[separation]
Similarity gap:        0.000917
Distance gap:          0.000917
Prob(similar sim > random sim): 0.948938

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.032961
Avg cosine distance:   1.032961
Std cosine distance:   0.225815
Min cosine distance:   0.000000
Max cosine distance:   1.997265
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: -0.002603
Avg cosine distance:   1.002603
Std cosine distance:   0.148834
Min cosine distance:   0.470499
Max cosine distance:   1.574026
Random pairs used:     10000

[separation]
Similarity gap:        -0.030358
Distance gap:          -0.030359
Prob(similar sim > random sim): 0.447561

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999982
Avg cosine distance:   0.000018
Std cosine distance:   0.000018
Min cosine distance:   0.000000
Max cosine distance:   0.000478
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999963
Avg cosine distance:   0.000037
Std cosine distance:   0.000029
Min cosine distance:   0.000007
Max cosine distance:   0.000380
Random pairs used:     10000

[separation]
Similarity gap:        0.000019
Distance gap:          0.000019
Prob(similar sim > random sim): 0.807496

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.002747
Avg cosine distance:   0.997253
Std cosine distance:   0.129130
Min cosine distance:   0.319641
Max cosine distance:   1.497597
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.027839
Avg cosine distance:   0.972161
Std cosine distance:   0.192572
Min cosine distance:   0.050551
Max cosine distance:   1.418911
Random pairs used:     10000

[separation]
Similarity gap:        -0.025092
Distance gap:          -0.025092
Prob(similar sim > random sim): 0.485095

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.783311
Avg cosine distance:   0.216689
Std cosine distance:   0.173130
Min cosine distance:   0.000000
Max cosine distance:   1.051929
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.381997
Avg cosine distance:   0.618003
Std cosine distance:   0.129032
Min cosine distance:   0.170805
Max cosine distance:   1.127664
Random pairs used:     10000

[separation]
Similarity gap:        0.401314
Distance gap:          0.401314
Prob(similar sim > random sim): 0.948112

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.761268
Avg cosine distance:   0.238732
Std cosine distance:   0.166214
Min cosine distance:   0.000000
Max cosine distance:   1.070382
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.387823
Avg cosine distance:   0.612177
Std cosine distance:   0.117087
Min cosine distance:   0.167960
Max cosine distance:   1.086510
Random pairs used:     10000

[separation]
Similarity gap:        0.373445
Distance gap:          0.373445
Prob(similar sim > random sim): 0.948248

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.865111
Avg cosine distance:   0.134889
Std cosine distance:   0.091238
Min cosine distance:   0.000000
Max cosine distance:   0.505681
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.652938
Avg cosine distance:   0.347062
Std cosine distance:   0.052002
Min cosine distance:   0.081918
Max cosine distance:   0.533269
Random pairs used:     10000

[separation]
Similarity gap:        0.212172
Distance gap:          0.212172
Prob(similar sim > random sim): 0.959344

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.967811
Avg cosine distance:   0.032189
Std cosine distance:   0.020838
Min cosine distance:   0.000000
Max cosine distance:   0.156551
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.920146
Avg cosine distance:   0.079854
Std cosine distance:   0.018621
Min cosine distance:   0.017395
Max cosine distance:   0.186520
Random pairs used:     10000

[separation]
Similarity gap:        0.047665
Distance gap:          0.047665
Prob(similar sim > random sim): 0.944586

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.734164
Avg cosine distance:   0.265835
Std cosine distance:   0.048660
Min cosine distance:   0.025245
Max cosine distance:   0.423962
Random pairs used:     10000

[separation]
Similarity gap:        0.242517
Distance gap:          0.242517
Prob(similar sim > random sim): 0.994866

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.875051
Avg cosine distance:   0.124949
Std cosine distance:   0.087306
Min cosine distance:   0.000000
Max cosine distance:   0.597818
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.675959
Avg cosine distance:   0.324041
Std cosine distance:   0.070095
Min cosine distance:   0.115805
Max cosine distance:   0.650092
Random pairs used:     10000

[separation]
Similarity gap:        0.199093
Distance gap:          0.199092
Prob(similar sim > random sim): 0.946831

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.873276
Avg cosine distance:   0.126724
Std cosine distance:   0.091836
Min cosine distance:   0.000000
Max cosine distance:   0.658205
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.665877
Avg cosine distance:   0.334123
Std cosine distance:   0.078443
Min cosine distance:   0.093238
Max cosine distance:   0.704589
Random pairs used:     10000

[separation]
Similarity gap:        0.207399
Distance gap:          0.207399
Prob(similar sim > random sim): 0.942014

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.782590
Avg cosine distance:   0.217410
Std cosine distance:   0.189898
Min cosine distance:   0.000000
Max cosine distance:   1.129055
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.581295
Avg cosine distance:   0.418705
Std cosine distance:   0.151942
Min cosine distance:   0.116846
Max cosine distance:   1.087304
Random pairs used:     10000

[separation]
Similarity gap:        0.201295
Distance gap:          0.201295
Prob(similar sim > random sim): 0.811305
