Experiment: exp_fff33
Generated:  2026-03-05 23:30:13

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 67
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1432      0.0169      0.0184      0.0184      0.0722
base_abttz        0.1432      1.0000      0.1167      0.1199      0.1205      0.3940
infonce           0.0169      0.1167      1.0000      0.1447      0.1488      0.1631
pairwise          0.0184      0.1199      0.1447      1.0000      0.1451      0.1602
supcon            0.0184      0.1205      0.1488      0.1451      1.0000      0.1617
geometric         0.0722      0.3940      0.1631      0.1602      0.1617      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6820
MRR:        0.7833
Recall@k:   1:0.6820, 3:0.8560, 5:0.9300

[base_abttz]
Accuracy@1: 0.1080
MRR:        0.2873
Recall@k:   1:0.1080, 3:0.2880, 5:0.4640

[geometric]
Accuracy@1: 0.7380
MRR:        0.8226
Recall@k:   1:0.7380, 3:0.8800, 5:0.9460

[infonce]
Accuracy@1: 0.7340
MRR:        0.8138
Recall@k:   1:0.7340, 3:0.8620, 5:0.9280

[pairwise]
Accuracy@1: 0.7000
MRR:        0.7912
Recall@k:   1:0.7000, 3:0.8540, 5:0.9160

[supcon]
Accuracy@1: 0.7000
MRR:        0.7956
Recall@k:   1:0.7000, 3:0.8540, 5:0.9320
