Experiment: exp_f10
Generated:  2026-03-05 11:33:11

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 75
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              0.9998      0.1317      0.0198      0.0188      0.0156      0.0882
base_abttz        0.1317      1.0068      0.2531      0.2009      0.2128      0.8018
infonce           0.0198      0.2531      1.0000      0.4076      0.2259      0.2401
pairwise          0.0188      0.2009      0.4076      1.0000      0.1860      0.1456
supcon            0.0156      0.2128      0.2259      0.1860      1.0000      0.1957
geometric         0.0882      0.8018      0.2401      0.1456      0.1957      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6940
MRR:        0.7817
Recall@k:   1:0.6940, 3:0.8260, 5:0.8900

[base_abttz]
Accuracy@1: 0.1040
MRR:        0.2852
Recall@k:   1:0.1040, 3:0.2860, 5:0.4420

[geometric]
Accuracy@1: 0.7380
MRR:        0.8186
Recall@k:   1:0.7380, 3:0.8700, 5:0.9400

[infonce]
Accuracy@1: 0.6820
MRR:        0.7798
Recall@k:   1:0.6820, 3:0.8360, 5:0.9200

[pairwise]
Accuracy@1: 0.5220
MRR:        0.6644
Recall@k:   1:0.5220, 3:0.7440, 5:0.8560

[supcon]
Accuracy@1: 0.6800
MRR:        0.7762
Recall@k:   1:0.6800, 3:0.8220, 5:0.9280
