Experiment: exp_f11
Generated:  2026-03-05 11:42:44

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 91
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0091      0.1356      0.0185      0.0163      0.0157      0.0889
base_abttz        0.1356      1.0236      0.2456      0.1716      0.2098      0.8164
infonce           0.0185      0.2456      1.0000      0.4941      0.2209      0.2284
pairwise          0.0163      0.1716      0.4941      1.0000      0.1835      0.1248
supcon            0.0157      0.2098      0.2209      0.1835      1.0000      0.1909
geometric         0.0889      0.8164      0.2284      0.1248      0.1909      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6980
MRR:        0.7876
Recall@k:   1:0.6980, 3:0.8320, 5:0.9160

[base_abttz]
Accuracy@1: 0.0920
MRR:        0.2739
Recall@k:   1:0.0920, 3:0.2740, 5:0.4500

[geometric]
Accuracy@1: 0.7500
MRR:        0.8306
Recall@k:   1:0.7500, 3:0.8880, 5:0.9360

[infonce]
Accuracy@1: 0.6880
MRR:        0.7867
Recall@k:   1:0.6880, 3:0.8500, 5:0.9160

[pairwise]
Accuracy@1: 0.4600
MRR:        0.6112
Recall@k:   1:0.4600, 3:0.6880, 5:0.8160

[supcon]
Accuracy@1: 0.7160
MRR:        0.8051
Recall@k:   1:0.7160, 3:0.8660, 5:0.9180
