Experiment: exp_f5
Generated:  2026-03-04 19:42:39

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 85
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1313      0.0187      0.0248      0.0160      0.0891
base_abttz        0.1313      1.0002      0.2093      0.2369      0.1878      0.7776
infonce           0.0187      0.2093      1.0000      0.1775      0.1599      0.1960
pairwise          0.0248      0.2369      0.1775      1.0000      0.1530      0.1902
supcon            0.0160      0.1878      0.1599      0.1530      1.0000      0.1713
geometric         0.0891      0.7776      0.1960      0.1902      0.1713      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7080
MRR:        0.8050
Recall@k:   1:0.7080, 3:0.8760, 5:0.9400

[base_abttz]
Accuracy@1: 0.0840
MRR:        0.2641
Recall@k:   1:0.0840, 3:0.2500, 5:0.4160

[geometric]
Accuracy@1: 0.7700
MRR:        0.8495
Recall@k:   1:0.7700, 3:0.9140, 5:0.9540

[infonce]
Accuracy@1: 0.7020
MRR:        0.7941
Recall@k:   1:0.7020, 3:0.8440, 5:0.9200

[pairwise]
Accuracy@1: 0.6480
MRR:        0.7515
Recall@k:   1:0.6480, 3:0.8060, 5:0.8820

[supcon]
Accuracy@1: 0.7000
MRR:        0.7956
Recall@k:   1:0.7000, 3:0.8580, 5:0.9240
