Experiment: exp_f6
Generated:  2026-03-04 19:44:25

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 16
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1292      0.0187      0.0275      0.0160      0.0878
base_abttz        0.1292      1.0015      0.2305      0.2738      0.1952      0.8031
infonce           0.0187      0.2305      1.0000      0.2212      0.1601      0.2129
pairwise          0.0275      0.2738      0.2212      1.0000      0.1523      0.2007
supcon            0.0160      0.1952      0.1601      0.1523      1.0000      0.1719
geometric         0.0878      0.8031      0.2129      0.2007      0.1719      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6840
MRR:        0.7849
Recall@k:   1:0.6840, 3:0.8440, 5:0.9140

[base_abttz]
Accuracy@1: 0.0880
MRR:        0.2701
Recall@k:   1:0.0880, 3:0.2680, 5:0.4200

[geometric]
Accuracy@1: 0.7440
MRR:        0.8287
Recall@k:   1:0.7440, 3:0.8880, 5:0.9520

[infonce]
Accuracy@1: 0.6900
MRR:        0.7855
Recall@k:   1:0.6900, 3:0.8360, 5:0.9240

[pairwise]
Accuracy@1: 0.6240
MRR:        0.7342
Recall@k:   1:0.6240, 3:0.7880, 5:0.8900

[supcon]
Accuracy@1: 0.7200
MRR:        0.8042
Recall@k:   1:0.7200, 3:0.8540, 5:0.9140
