Experiment: exp_ff4
Generated:  2026-03-04 17:59:55

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 76

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.1556     0.1543     0.1815
pairwise        0.1556     1.0000     0.1510     0.1754
supcon          0.1543     0.1510     1.0000     0.1714
geometric       0.1815     0.1754     0.1714     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.7320
MRR:        0.8243
Recall@k:   1:0.7320, 3:0.8980, 5:0.9520

[infonce]
Accuracy@1: 0.6820
MRR:        0.7841
Recall@k:   1:0.6820, 3:0.8540, 5:0.9140

[pairwise]
Accuracy@1: 0.6360
MRR:        0.7422
Recall@k:   1:0.6360, 3:0.7900, 5:0.8860

[supcon]
Accuracy@1: 0.7180
MRR:        0.8055
Recall@k:   1:0.7180, 3:0.8580, 5:0.9280
