Experiment: exp_lff15
Generated:  2026-04-20 22:08:34

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 85
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0564      0.0110      0.0118      0.0093      0.0367      0.0021      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0564      1.0000      0.1913      0.2266      0.1799      0.6613      0.0163      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0110      0.1913      1.0000      0.1637      0.1522      0.1668      0.0789      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0118      0.2266      0.1637      1.0000      0.1473      0.1735      0.0734      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0093      0.1799      0.1522      0.1473      1.0000      0.1563      0.0810      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0367      0.6613      0.1668      0.1735      0.1563      1.0000      0.0116      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0021      0.0163      0.0789      0.0734      0.0810      0.0116      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8920
MRR:        0.9269
Recall@k:   1:0.8920, 3:0.9500, 5:0.9740

[base_abttz]
Accuracy@1: 0.1840
MRR:        0.3683
Recall@k:   1:0.1840, 3:0.4240, 5:0.5540

[dvcca]
Accuracy@1: 0.6960
MRR:        0.7771
Recall@k:   1:0.6960, 3:0.8160, 5:0.8660

[gcca]
Accuracy@1: 0.1260
MRR:        0.3218
Recall@k:   1:0.1260, 3:0.3380, 5:0.5160

[geometric]
Accuracy@1: 0.8940
MRR:        0.9256
Recall@k:   1:0.8940, 3:0.9420, 5:0.9680

[infonce]
Accuracy@1: 0.8720
MRR:        0.9103
Recall@k:   1:0.8720, 3:0.9320, 5:0.9520

[muse]
Accuracy@1: 0.8840
MRR:        0.9173
Recall@k:   1:0.8840, 3:0.9380, 5:0.9640

[ols]
Accuracy@1: 0.8620
MRR:        0.9024
Recall@k:   1:0.8620, 3:0.9280, 5:0.9600

[ot]
Accuracy@1: 0.1000
MRR:        0.2967
Recall@k:   1:0.1000, 3:0.3120, 5:0.5020

[pairwise]
Accuracy@1: 0.8500
MRR:        0.9000
Recall@k:   1:0.8500, 3:0.9380, 5:0.9700

[supcon]
Accuracy@1: 0.8880
MRR:        0.9202
Recall@k:   1:0.8880, 3:0.9380, 5:0.9660

[vecMap]
Accuracy@1: 0.8020
MRR:        0.8469
Recall@k:   1:0.8020, 3:0.8620, 5:0.8820

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999551
Avg cosine distance:   0.000449
Std cosine distance:   0.000358
Min cosine distance:   0.000000
Max cosine distance:   0.003228
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998578
Avg cosine distance:   0.001422
Std cosine distance:   0.000371
Min cosine distance:   0.000296
Max cosine distance:   0.003712
Random pairs used:     10000

[separation]
Similarity gap:        0.000973
Distance gap:          0.000973
Prob(similar sim > random sim): 0.961542

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033322
Avg cosine distance:   1.033321
Std cosine distance:   0.200639
Min cosine distance:   0.000000
Max cosine distance:   1.997634
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: -0.000096
Avg cosine distance:   1.000096
Std cosine distance:   0.104656
Min cosine distance:   0.215451
Max cosine distance:   1.418346
Random pairs used:     10000

[separation]
Similarity gap:        -0.033226
Distance gap:          -0.033226
Prob(similar sim > random sim): 0.427866

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999991
Avg cosine distance:   0.000009
Std cosine distance:   0.000007
Min cosine distance:   0.000000
Max cosine distance:   0.000166
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999983
Avg cosine distance:   0.000017
Std cosine distance:   0.000010
Min cosine distance:   0.000003
Max cosine distance:   0.000141
Random pairs used:     10000

[separation]
Similarity gap:        0.000009
Distance gap:          0.000009
Prob(similar sim > random sim): 0.839279

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.007946
Avg cosine distance:   0.992054
Std cosine distance:   0.100719
Min cosine distance:   0.299885
Max cosine distance:   1.366977
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.033970
Avg cosine distance:   0.966030
Std cosine distance:   0.175018
Min cosine distance:   0.061015
Max cosine distance:   1.303002
Random pairs used:     10000

[separation]
Similarity gap:        -0.026024
Distance gap:          -0.026024
Prob(similar sim > random sim): 0.482682

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.744545
Avg cosine distance:   0.255455
Std cosine distance:   0.200738
Min cosine distance:   0.000000
Max cosine distance:   1.043226
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.249859
Avg cosine distance:   0.750141
Std cosine distance:   0.113591
Min cosine distance:   0.178918
Max cosine distance:   1.113013
Random pairs used:     10000

[separation]
Similarity gap:        0.494685
Distance gap:          0.494685
Prob(similar sim > random sim): 0.964823

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.799536
Avg cosine distance:   0.200464
Std cosine distance:   0.146006
Min cosine distance:   0.000000
Max cosine distance:   1.018106
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.468133
Avg cosine distance:   0.531867
Std cosine distance:   0.102259
Min cosine distance:   0.178096
Max cosine distance:   1.043121
Random pairs used:     10000

[separation]
Similarity gap:        0.331403
Distance gap:          0.331403
Prob(similar sim > random sim): 0.947979

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.865666
Avg cosine distance:   0.134334
Std cosine distance:   0.093145
Min cosine distance:   0.000000
Max cosine distance:   0.558271
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.654923
Avg cosine distance:   0.345077
Std cosine distance:   0.055031
Min cosine distance:   0.113942
Max cosine distance:   0.554261
Random pairs used:     10000

[separation]
Similarity gap:        0.210743
Distance gap:          0.210743
Prob(similar sim > random sim): 0.952132

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970373
Avg cosine distance:   0.029627
Std cosine distance:   0.018558
Min cosine distance:   0.000000
Max cosine distance:   0.134662
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.927631
Avg cosine distance:   0.072369
Std cosine distance:   0.014718
Min cosine distance:   0.022044
Max cosine distance:   0.149402
Random pairs used:     10000

[separation]
Similarity gap:        0.042742
Distance gap:          0.042742
Prob(similar sim > random sim): 0.950016

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.732915
Avg cosine distance:   0.267085
Std cosine distance:   0.048580
Min cosine distance:   0.053509
Max cosine distance:   0.424223
Random pairs used:     10000

[separation]
Similarity gap:        0.243767
Distance gap:          0.243767
Prob(similar sim > random sim): 0.995089

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.811592
Avg cosine distance:   0.188408
Std cosine distance:   0.150860
Min cosine distance:   0.000000
Max cosine distance:   1.292403
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.443979
Avg cosine distance:   0.556021
Std cosine distance:   0.175789
Min cosine distance:   0.086904
Max cosine distance:   1.556265
Random pairs used:     10000

[separation]
Similarity gap:        0.367613
Distance gap:          0.367613
Prob(similar sim > random sim): 0.940847

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.759146
Avg cosine distance:   0.240854
Std cosine distance:   0.175843
Min cosine distance:   0.000000
Max cosine distance:   1.049289
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.360433
Avg cosine distance:   0.639567
Std cosine distance:   0.114974
Min cosine distance:   0.160911
Max cosine distance:   1.088521
Random pairs used:     10000

[separation]
Similarity gap:        0.398713
Distance gap:          0.398713
Prob(similar sim > random sim): 0.949431

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.787344
Avg cosine distance:   0.212656
Std cosine distance:   0.181330
Min cosine distance:   0.000000
Max cosine distance:   1.129427
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.585497
Avg cosine distance:   0.414503
Std cosine distance:   0.142836
Min cosine distance:   0.098559
Max cosine distance:   1.118451
Random pairs used:     10000

[separation]
Similarity gap:        0.201847
Distance gap:          0.201847
Prob(similar sim > random sim): 0.813792
