Experiment: exp_fff14
Generated:  2026-03-05 20:45:02

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 76
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1255      0.0197      0.0228      0.0184      0.0804
base_abttz        0.1255      1.0000      0.1650      0.1739      0.1545      0.5763
infonce           0.0197      0.1650      1.0000      0.1556      0.1543      0.1762
pairwise          0.0228      0.1739      0.1556      1.0000      0.1510      0.1703
supcon            0.0184      0.1545      0.1543      0.1510      1.0000      0.1709
geometric         0.0804      0.5763      0.1762      0.1703      0.1709      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6620
MRR:        0.7668
Recall@k:   1:0.6620, 3:0.8360, 5:0.9140

[base_abttz]
Accuracy@1: 0.0960
MRR:        0.2859
Recall@k:   1:0.0960, 3:0.2980, 5:0.4800

[geometric]
Accuracy@1: 0.7300
MRR:        0.8213
Recall@k:   1:0.7300, 3:0.8940, 5:0.9440

[infonce]
Accuracy@1: 0.6820
MRR:        0.7841
Recall@k:   1:0.6820, 3:0.8540, 5:0.9140

[pairwise]
Accuracy@1: 0.6360
MRR:        0.7422
Recall@k:   1:0.6360, 3:0.7900, 5:0.8860

[supcon]
Accuracy@1: 0.7200
MRR:        0.8065
Recall@k:   1:0.7200, 3:0.8580, 5:0.9300
