Experiment: exp_lfff11
Generated:  2026-04-27 23:07:11

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 56
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.1048      0.0071      0.0127      0.0113      0.0252      0.0018      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.1048      1.0000      0.0376      0.0349      0.0422      0.1190      0.0053      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0071      0.0376      1.0000      0.0633      0.0650      0.0701      0.0551      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0127      0.0349      0.0633      1.0000      0.0648      0.0658      0.0553      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0113      0.0422      0.0650      0.0648      1.0000      0.0788      0.0539      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0252      0.1190      0.0701      0.0658      0.0788      1.0000      0.0087      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0018      0.0053      0.0551      0.0553      0.0539      0.0087      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7980
MRR:        0.8605
Recall@k:   1:0.7980, 3:0.8980, 5:0.9600

[base_abttz]
Accuracy@1: 0.1260
MRR:        0.3086
Recall@k:   1:0.1260, 3:0.3220, 5:0.5080

[dvcca]
Accuracy@1: 0.6640
MRR:        0.7464
Recall@k:   1:0.6640, 3:0.7720, 5:0.8400

[gcca]
Accuracy@1: 0.1340
MRR:        0.3107
Recall@k:   1:0.1340, 3:0.3020, 5:0.4900

[geometric]
Accuracy@1: 0.8840
MRR:        0.9185
Recall@k:   1:0.8840, 3:0.9380, 5:0.9700

[infonce]
Accuracy@1: 0.8400
MRR:        0.8895
Recall@k:   1:0.8400, 3:0.9180, 5:0.9520

[muse]
Accuracy@1: 0.8700
MRR:        0.9140
Recall@k:   1:0.8700, 3:0.9400, 5:0.9700

[ols]
Accuracy@1: 0.8460
MRR:        0.8928
Recall@k:   1:0.8460, 3:0.9240, 5:0.9520

[ot]
Accuracy@1: 0.1040
MRR:        0.2936
Recall@k:   1:0.1040, 3:0.2980, 5:0.4900

[pairwise]
Accuracy@1: 0.8620
MRR:        0.9002
Recall@k:   1:0.8620, 3:0.9220, 5:0.9500

[supcon]
Accuracy@1: 0.8540
MRR:        0.8985
Recall@k:   1:0.8540, 3:0.9240, 5:0.9520

[vecMap]
Accuracy@1: 0.8000
MRR:        0.8445
Recall@k:   1:0.8000, 3:0.8500, 5:0.8900

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999589
Avg cosine distance:   0.000411
Std cosine distance:   0.000365
Min cosine distance:   0.000000
Max cosine distance:   0.004782
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998761
Avg cosine distance:   0.001239
Std cosine distance:   0.000569
Min cosine distance:   0.000119
Max cosine distance:   0.005977
Random pairs used:     10000

[separation]
Similarity gap:        0.000828
Distance gap:          0.000828
Prob(similar sim > random sim): 0.922512

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.032965
Avg cosine distance:   1.032965
Std cosine distance:   0.279253
Min cosine distance:   0.000000
Max cosine distance:   1.997392
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.000802
Avg cosine distance:   0.999198
Std cosine distance:   0.229855
Min cosine distance:   0.118989
Max cosine distance:   1.736822
Random pairs used:     10000

[separation]
Similarity gap:        -0.033767
Distance gap:          -0.033767
Prob(similar sim > random sim): 0.460099

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999989
Avg cosine distance:   0.000011
Std cosine distance:   0.000010
Min cosine distance:   0.000000
Max cosine distance:   0.000256
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999978
Avg cosine distance:   0.000022
Std cosine distance:   0.000014
Min cosine distance:   0.000005
Max cosine distance:   0.000195
Random pairs used:     10000

[separation]
Similarity gap:        0.000011
Distance gap:          0.000011
Prob(similar sim > random sim): 0.829780

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.003445
Avg cosine distance:   0.996555
Std cosine distance:   0.131109
Min cosine distance:   0.242500
Max cosine distance:   1.528155
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.027956
Avg cosine distance:   0.972044
Std cosine distance:   0.193002
Min cosine distance:   0.056814
Max cosine distance:   1.450338
Random pairs used:     10000

[separation]
Similarity gap:        -0.024511
Distance gap:          -0.024511
Prob(similar sim > random sim): 0.486024

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.783311
Avg cosine distance:   0.216689
Std cosine distance:   0.173130
Min cosine distance:   0.000000
Max cosine distance:   1.051929
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.381997
Avg cosine distance:   0.618003
Std cosine distance:   0.129032
Min cosine distance:   0.170805
Max cosine distance:   1.127664
Random pairs used:     10000

[separation]
Similarity gap:        0.401314
Distance gap:          0.401314
Prob(similar sim > random sim): 0.948112

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.761268
Avg cosine distance:   0.238732
Std cosine distance:   0.166214
Min cosine distance:   0.000000
Max cosine distance:   1.070382
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.387823
Avg cosine distance:   0.612177
Std cosine distance:   0.117087
Min cosine distance:   0.167960
Max cosine distance:   1.086510
Random pairs used:     10000

[separation]
Similarity gap:        0.373445
Distance gap:          0.373445
Prob(similar sim > random sim): 0.948248

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.865111
Avg cosine distance:   0.134889
Std cosine distance:   0.091238
Min cosine distance:   0.000000
Max cosine distance:   0.505681
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.652938
Avg cosine distance:   0.347062
Std cosine distance:   0.052002
Min cosine distance:   0.081918
Max cosine distance:   0.533269
Random pairs used:     10000

[separation]
Similarity gap:        0.212172
Distance gap:          0.212172
Prob(similar sim > random sim): 0.959344

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.967811
Avg cosine distance:   0.032189
Std cosine distance:   0.020838
Min cosine distance:   0.000000
Max cosine distance:   0.156551
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.920146
Avg cosine distance:   0.079854
Std cosine distance:   0.018621
Min cosine distance:   0.017395
Max cosine distance:   0.186520
Random pairs used:     10000

[separation]
Similarity gap:        0.047665
Distance gap:          0.047665
Prob(similar sim > random sim): 0.944586

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.734164
Avg cosine distance:   0.265835
Std cosine distance:   0.048660
Min cosine distance:   0.025245
Max cosine distance:   0.423962
Random pairs used:     10000

[separation]
Similarity gap:        0.242517
Distance gap:          0.242517
Prob(similar sim > random sim): 0.994866

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.875051
Avg cosine distance:   0.124949
Std cosine distance:   0.087306
Min cosine distance:   0.000000
Max cosine distance:   0.597818
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.675959
Avg cosine distance:   0.324041
Std cosine distance:   0.070095
Min cosine distance:   0.115805
Max cosine distance:   0.650092
Random pairs used:     10000

[separation]
Similarity gap:        0.199093
Distance gap:          0.199092
Prob(similar sim > random sim): 0.946831

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.869601
Avg cosine distance:   0.130399
Std cosine distance:   0.095716
Min cosine distance:   0.000000
Max cosine distance:   0.697875
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.654429
Avg cosine distance:   0.345571
Std cosine distance:   0.080697
Min cosine distance:   0.104256
Max cosine distance:   0.722768
Random pairs used:     10000

[separation]
Similarity gap:        0.215172
Distance gap:          0.215172
Prob(similar sim > random sim): 0.941483

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.782590
Avg cosine distance:   0.217410
Std cosine distance:   0.189898
Min cosine distance:   0.000000
Max cosine distance:   1.129055
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.581295
Avg cosine distance:   0.418705
Std cosine distance:   0.151942
Min cosine distance:   0.116846
Max cosine distance:   1.087304
Random pairs used:     10000

[separation]
Similarity gap:        0.201295
Distance gap:          0.201295
Prob(similar sim > random sim): 0.811305
