Experiment: exp_fff210
Generated:  2026-04-28 05:04:07

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 68
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0583      0.0083      0.0063      0.0088      0.0406      0.0020      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0583      1.0003      0.1751      0.1371      0.2118      0.7692      0.0171      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0083      0.1751      1.0000      0.5844      0.3085      0.1417      0.0552      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0063      0.1371      0.5844      1.0000      0.3248      0.0990      0.0314      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0088      0.2118      0.3085      0.3248      1.0000      0.1839      0.0735      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0406      0.7692      0.1417      0.0990      0.1839      1.0000      0.0115      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0020      0.0171      0.0552      0.0314      0.0735      0.0115      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8960
MRR:        0.9286
Recall@k:   1:0.8960, 3:0.9500, 5:0.9700

[base_abttz]
Accuracy@1: 0.1860
MRR:        0.3606
Recall@k:   1:0.1860, 3:0.3880, 5:0.5440

[dvcca]
Accuracy@1: 0.7320
MRR:        0.8055
Recall@k:   1:0.7320, 3:0.8440, 5:0.8960

[gcca]
Accuracy@1: 0.1000
MRR:        0.2890
Recall@k:   1:0.1000, 3:0.2760, 5:0.4960

[geometric]
Accuracy@1: 0.8960
MRR:        0.9303
Recall@k:   1:0.8960, 3:0.9540, 5:0.9800

[infonce]
Accuracy@1: 0.8660
MRR:        0.9051
Recall@k:   1:0.8660, 3:0.9280, 5:0.9560

[muse]
Accuracy@1: 0.8980
MRR:        0.9265
Recall@k:   1:0.8980, 3:0.9400, 5:0.9620

[ols]
Accuracy@1: 0.8500
MRR:        0.8983
Recall@k:   1:0.8500, 3:0.9240, 5:0.9740

[ot]
Accuracy@1: 0.1120
MRR:        0.3057
Recall@k:   1:0.1120, 3:0.3120, 5:0.5280

[pairwise]
Accuracy@1: 0.7220
MRR:        0.7994
Recall@k:   1:0.7220, 3:0.8440, 5:0.9000

[supcon]
Accuracy@1: 0.8840
MRR:        0.9201
Recall@k:   1:0.8840, 3:0.9440, 5:0.9740

[vecMap]
Accuracy@1: 0.7940
MRR:        0.8329
Recall@k:   1:0.7940, 3:0.8300, 5:0.8620

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999548
Avg cosine distance:   0.000452
Std cosine distance:   0.000360
Min cosine distance:   0.000000
Max cosine distance:   0.003285
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998581
Avg cosine distance:   0.001419
Std cosine distance:   0.000373
Min cosine distance:   0.000378
Max cosine distance:   0.003611
Random pairs used:     10000

[separation]
Similarity gap:        0.000967
Distance gap:          0.000967
Prob(similar sim > random sim): 0.960562

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033283
Avg cosine distance:   1.033283
Std cosine distance:   0.201648
Min cosine distance:   0.000000
Max cosine distance:   1.997413
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.001985
Avg cosine distance:   0.998015
Std cosine distance:   0.103601
Min cosine distance:   0.396581
Max cosine distance:   1.409603
Random pairs used:     10000

[separation]
Similarity gap:        -0.035269
Distance gap:          -0.035269
Prob(similar sim > random sim): 0.423646

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999993
Avg cosine distance:   0.000007
Std cosine distance:   0.000005
Min cosine distance:   0.000000
Max cosine distance:   0.000092
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999986
Avg cosine distance:   0.000014
Std cosine distance:   0.000005
Min cosine distance:   0.000003
Max cosine distance:   0.000073
Random pairs used:     10000

[separation]
Similarity gap:        0.000007
Distance gap:          0.000007
Prob(similar sim > random sim): 0.864073

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.008636
Avg cosine distance:   0.991364
Std cosine distance:   0.103041
Min cosine distance:   0.315905
Max cosine distance:   1.346754
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.032206
Avg cosine distance:   0.967794
Std cosine distance:   0.171313
Min cosine distance:   0.062925
Max cosine distance:   1.310063
Random pairs used:     10000

[separation]
Similarity gap:        -0.023570
Distance gap:          -0.023570
Prob(similar sim > random sim): 0.484882

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.773209
Avg cosine distance:   0.226791
Std cosine distance:   0.181147
Min cosine distance:   0.000000
Max cosine distance:   0.986657
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.324006
Avg cosine distance:   0.675994
Std cosine distance:   0.110838
Min cosine distance:   0.209049
Max cosine distance:   1.026472
Random pairs used:     10000

[separation]
Similarity gap:        0.449203
Distance gap:          0.449203
Prob(similar sim > random sim): 0.963351

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.767707
Avg cosine distance:   0.232293
Std cosine distance:   0.159269
Min cosine distance:   0.000000
Max cosine distance:   1.220464
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.443082
Avg cosine distance:   0.556918
Std cosine distance:   0.105601
Min cosine distance:   0.150813
Max cosine distance:   1.105633
Random pairs used:     10000

[separation]
Similarity gap:        0.324625
Distance gap:          0.324625
Prob(similar sim > random sim): 0.933760

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.862556
Avg cosine distance:   0.137444
Std cosine distance:   0.094165
Min cosine distance:   0.000000
Max cosine distance:   0.553169
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.646957
Avg cosine distance:   0.353043
Std cosine distance:   0.056407
Min cosine distance:   0.101077
Max cosine distance:   0.617245
Random pairs used:     10000

[separation]
Similarity gap:        0.215600
Distance gap:          0.215600
Prob(similar sim > random sim): 0.955700

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970448
Avg cosine distance:   0.029552
Std cosine distance:   0.018291
Min cosine distance:   0.000000
Max cosine distance:   0.124359
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.928270
Avg cosine distance:   0.071730
Std cosine distance:   0.014735
Min cosine distance:   0.018881
Max cosine distance:   0.139828
Random pairs used:     10000

[separation]
Similarity gap:        0.042178
Distance gap:          0.042178
Prob(similar sim > random sim): 0.950199

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.733074
Avg cosine distance:   0.266926
Std cosine distance:   0.048451
Min cosine distance:   0.063238
Max cosine distance:   0.478235
Random pairs used:     10000

[separation]
Similarity gap:        0.243608
Distance gap:          0.243608
Prob(similar sim > random sim): 0.995099

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.834313
Avg cosine distance:   0.165687
Std cosine distance:   0.161351
Min cosine distance:   0.000000
Max cosine distance:   1.578421
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.599956
Avg cosine distance:   0.400044
Std cosine distance:   0.196888
Min cosine distance:   0.042029
Max cosine distance:   1.593742
Random pairs used:     10000

[separation]
Similarity gap:        0.234358
Distance gap:          0.234358
Prob(similar sim > random sim): 0.862417

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.728292
Avg cosine distance:   0.271708
Std cosine distance:   0.194846
Min cosine distance:   0.000000
Max cosine distance:   1.238466
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.292570
Avg cosine distance:   0.707430
Std cosine distance:   0.115478
Min cosine distance:   0.155114
Max cosine distance:   1.203238
Random pairs used:     10000

[separation]
Similarity gap:        0.435722
Distance gap:          0.435722
Prob(similar sim > random sim): 0.948985

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.789001
Avg cosine distance:   0.210999
Std cosine distance:   0.179218
Min cosine distance:   0.000000
Max cosine distance:   1.147503
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.587730
Avg cosine distance:   0.412270
Std cosine distance:   0.138714
Min cosine distance:   0.151843
Max cosine distance:   1.108579
Random pairs used:     10000

[separation]
Similarity gap:        0.201271
Distance gap:          0.201271
Prob(similar sim > random sim): 0.816400
