Experiment: exp_f1
Generated:  2026-03-04 18:56:38

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 56
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.1423     0.1477     0.1547
pairwise        0.1423     1.0000     0.1434     0.1535
supcon          0.1477     0.1434     1.0000     0.1614
geometric       0.1547     0.1535     0.1614     1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7420
MRR:        0.8300
Recall@k:   1:0.7420, 3:0.8980, 5:0.9440

[base_abttz]
Accuracy@1: 0.0800
MRR:        0.2487
Recall@k:   1:0.0800, 3:0.2240, 5:0.3720

[geometric]
Accuracy@1: 0.7320
MRR:        0.8216
Recall@k:   1:0.7320, 3:0.8800, 5:0.9460

[infonce]
Accuracy@1: 0.6880
MRR:        0.7793
Recall@k:   1:0.6880, 3:0.8280, 5:0.8940

[pairwise]
Accuracy@1: 0.6800
MRR:        0.7843
Recall@k:   1:0.6800, 3:0.8540, 5:0.9220

[supcon]
Accuracy@1: 0.6780
MRR:        0.7818
Recall@k:   1:0.6780, 3:0.8480, 5:0.9080
