Experiment: exp_lfff12
Generated:  2026-04-27 23:21:49

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 23
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0860      0.0081      0.0068      0.0103      0.0325      0.0018      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0860      1.0000      0.0730      0.0688      0.0809      0.2364      0.0080      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0081      0.0730      1.0000      0.1123      0.1159      0.1264      0.0840      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0068      0.0688      0.1123      1.0000      0.1140      0.1202      0.0861      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0103      0.0809      0.1159      0.1140      1.0000      0.1345      0.0835      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0325      0.2364      0.1264      0.1202      0.1345      1.0000      0.0147      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0018      0.0080      0.0840      0.0861      0.0835      0.0147      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8580
MRR:        0.8987
Recall@k:   1:0.8580, 3:0.9220, 5:0.9560

[base_abttz]
Accuracy@1: 0.1420
MRR:        0.3214
Recall@k:   1:0.1420, 3:0.3420, 5:0.4840

[dvcca]
Accuracy@1: 0.6620
MRR:        0.7563
Recall@k:   1:0.6620, 3:0.8000, 5:0.8740

[gcca]
Accuracy@1: 0.1040
MRR:        0.2896
Recall@k:   1:0.1040, 3:0.2760, 5:0.4680

[geometric]
Accuracy@1: 0.9060
MRR:        0.9334
Recall@k:   1:0.9060, 3:0.9520, 5:0.9700

[infonce]
Accuracy@1: 0.8940
MRR:        0.9226
Recall@k:   1:0.8940, 3:0.9360, 5:0.9540

[muse]
Accuracy@1: 0.9020
MRR:        0.9346
Recall@k:   1:0.9020, 3:0.9620, 5:0.9740

[ols]
Accuracy@1: 0.8740
MRR:        0.9156
Recall@k:   1:0.8740, 3:0.9400, 5:0.9760

[ot]
Accuracy@1: 0.0940
MRR:        0.2816
Recall@k:   1:0.0940, 3:0.2780, 5:0.4760

[pairwise]
Accuracy@1: 0.8920
MRR:        0.9225
Recall@k:   1:0.8920, 3:0.9300, 5:0.9600

[supcon]
Accuracy@1: 0.8960
MRR:        0.9256
Recall@k:   1:0.8960, 3:0.9400, 5:0.9680

[vecMap]
Accuracy@1: 0.8100
MRR:        0.8517
Recall@k:   1:0.8100, 3:0.8660, 5:0.8860

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999527
Avg cosine distance:   0.000473
Std cosine distance:   0.000406
Min cosine distance:   0.000000
Max cosine distance:   0.005462
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998554
Avg cosine distance:   0.001446
Std cosine distance:   0.000535
Min cosine distance:   0.000226
Max cosine distance:   0.004418
Random pairs used:     10000

[separation]
Similarity gap:        0.000973
Distance gap:          0.000973
Prob(similar sim > random sim): 0.938182

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033036
Avg cosine distance:   1.033036
Std cosine distance:   0.242086
Min cosine distance:   0.000000
Max cosine distance:   1.997368
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.000077
Avg cosine distance:   0.999923
Std cosine distance:   0.170600
Min cosine distance:   0.407968
Max cosine distance:   1.573753
Random pairs used:     10000

[separation]
Similarity gap:        -0.033113
Distance gap:          -0.033113
Prob(similar sim > random sim): 0.448918

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999990
Avg cosine distance:   0.000010
Std cosine distance:   0.000009
Min cosine distance:   0.000000
Max cosine distance:   0.000240
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999980
Avg cosine distance:   0.000020
Std cosine distance:   0.000013
Min cosine distance:   0.000005
Max cosine distance:   0.000237
Random pairs used:     10000

[separation]
Similarity gap:        0.000010
Distance gap:          0.000010
Prob(similar sim > random sim): 0.826531

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.008793
Avg cosine distance:   0.991206
Std cosine distance:   0.100368
Min cosine distance:   0.348656
Max cosine distance:   1.361712
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.032762
Avg cosine distance:   0.967238
Std cosine distance:   0.173595
Min cosine distance:   0.059866
Max cosine distance:   1.339283
Random pairs used:     10000

[separation]
Similarity gap:        -0.023969
Distance gap:          -0.023969
Prob(similar sim > random sim): 0.487345

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.797783
Avg cosine distance:   0.202217
Std cosine distance:   0.154177
Min cosine distance:   0.000000
Max cosine distance:   0.922839
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.429893
Avg cosine distance:   0.570107
Std cosine distance:   0.101403
Min cosine distance:   0.160964
Max cosine distance:   0.976824
Random pairs used:     10000

[separation]
Similarity gap:        0.367891
Distance gap:          0.367891
Prob(similar sim > random sim): 0.956528

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.762219
Avg cosine distance:   0.237781
Std cosine distance:   0.171793
Min cosine distance:   0.000000
Max cosine distance:   1.044015
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.381946
Avg cosine distance:   0.618054
Std cosine distance:   0.119290
Min cosine distance:   0.149781
Max cosine distance:   1.062448
Random pairs used:     10000

[separation]
Similarity gap:        0.380273
Distance gap:          0.380273
Prob(similar sim > random sim): 0.944417

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.866688
Avg cosine distance:   0.133312
Std cosine distance:   0.091392
Min cosine distance:   0.000000
Max cosine distance:   0.543644
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.654630
Avg cosine distance:   0.345370
Std cosine distance:   0.055918
Min cosine distance:   0.083023
Max cosine distance:   0.582245
Random pairs used:     10000

[separation]
Similarity gap:        0.212058
Distance gap:          0.212058
Prob(similar sim > random sim): 0.956957

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970432
Avg cosine distance:   0.029568
Std cosine distance:   0.018150
Min cosine distance:   0.000000
Max cosine distance:   0.136082
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.927482
Avg cosine distance:   0.072518
Std cosine distance:   0.015067
Min cosine distance:   0.019168
Max cosine distance:   0.148211
Random pairs used:     10000

[separation]
Similarity gap:        0.042951
Distance gap:          0.042951
Prob(similar sim > random sim): 0.953214

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.732638
Avg cosine distance:   0.267362
Std cosine distance:   0.048831
Min cosine distance:   0.045481
Max cosine distance:   0.459185
Random pairs used:     10000

[separation]
Similarity gap:        0.244044
Distance gap:          0.244044
Prob(similar sim > random sim): 0.995097

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.715093
Avg cosine distance:   0.284907
Std cosine distance:   0.206897
Min cosine distance:   0.000000
Max cosine distance:   1.181818
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.265297
Avg cosine distance:   0.734703
Std cosine distance:   0.122439
Min cosine distance:   0.159075
Max cosine distance:   1.159470
Random pairs used:     10000

[separation]
Similarity gap:        0.449797
Distance gap:          0.449796
Prob(similar sim > random sim): 0.944285

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.797883
Avg cosine distance:   0.202117
Std cosine distance:   0.149375
Min cosine distance:   0.000000
Max cosine distance:   1.000553
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.471969
Avg cosine distance:   0.528031
Std cosine distance:   0.102698
Min cosine distance:   0.128384
Max cosine distance:   0.938979
Random pairs used:     10000

[separation]
Similarity gap:        0.325914
Distance gap:          0.325914
Prob(similar sim > random sim): 0.941812

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.791850
Avg cosine distance:   0.208150
Std cosine distance:   0.174399
Min cosine distance:   0.000000
Max cosine distance:   1.123353
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.589697
Avg cosine distance:   0.410303
Std cosine distance:   0.135890
Min cosine distance:   0.094216
Max cosine distance:   1.042188
Random pairs used:     10000

[separation]
Similarity gap:        0.202153
Distance gap:          0.202153
Prob(similar sim > random sim): 0.819766
