Experiment: exp_ff16
Generated:  2026-03-05 18:00:00

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 16
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1297      0.0187      0.0278      0.0160      0.0854
base_abttz        0.1297      1.0002      0.2243      0.2617      0.1883      0.7587
infonce           0.0187      0.2243      1.0000      0.2212      0.1601      0.2111
pairwise          0.0278      0.2617      0.2212      1.0000      0.1523      0.1981
supcon            0.0160      0.1883      0.1601      0.1523      1.0000      0.1723
geometric         0.0854      0.7587      0.2111      0.1981      0.1723      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6760
MRR:        0.7813
Recall@k:   1:0.6760, 3:0.8380, 5:0.9120

[base_abttz]
Accuracy@1: 0.0840
MRR:        0.2689
Recall@k:   1:0.0840, 3:0.2780, 5:0.4080

[geometric]
Accuracy@1: 0.7280
MRR:        0.8189
Recall@k:   1:0.7280, 3:0.8860, 5:0.9520

[infonce]
Accuracy@1: 0.6900
MRR:        0.7855
Recall@k:   1:0.6900, 3:0.8360, 5:0.9240

[pairwise]
Accuracy@1: 0.6240
MRR:        0.7342
Recall@k:   1:0.6240, 3:0.7880, 5:0.8900

[supcon]
Accuracy@1: 0.7200
MRR:        0.8042
Recall@k:   1:0.7200, 3:0.8540, 5:0.9140
