Experiment: exp_ff37
Generated:  2026-03-05 20:06:53

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 8
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1339      0.0205      0.0265      0.0162      0.0875
base_abttz        0.1339      1.0015      0.2446      0.2651      0.1967      0.7951
infonce           0.0205      0.2446      1.0000      0.2961      0.1575      0.2298
pairwise          0.0265      0.2651      0.2961      1.0000      0.1356      0.1908
supcon            0.0162      0.1967      0.1575      0.1356      1.0000      0.1730
geometric         0.0875      0.7951      0.2298      0.1908      0.1730      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6780
MRR:        0.7818
Recall@k:   1:0.6780, 3:0.8620, 5:0.9240

[base_abttz]
Accuracy@1: 0.0840
MRR:        0.2689
Recall@k:   1:0.0840, 3:0.2520, 5:0.4400

[geometric]
Accuracy@1: 0.7460
MRR:        0.8313
Recall@k:   1:0.7460, 3:0.9020, 5:0.9420

[infonce]
Accuracy@1: 0.7400
MRR:        0.8200
Recall@k:   1:0.7400, 3:0.8680, 5:0.9360

[pairwise]
Accuracy@1: 0.6280
MRR:        0.7351
Recall@k:   1:0.6280, 3:0.8000, 5:0.8800

[supcon]
Accuracy@1: 0.7200
MRR:        0.8080
Recall@k:   1:0.7200, 3:0.8560, 5:0.9300
