Experiment: exp_f4
Generated:  2026-03-04 17:00:26

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 76

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.1556     0.1543     0.1805
pairwise        0.1556     1.0000     0.1510     0.1755
supcon          0.1543     0.1510     1.0000     0.1719
geometric       0.1805     0.1755     0.1719     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.7440
MRR:        0.8313
Recall@k:   1:0.7440, 3:0.9020, 5:0.9520

[infonce]
Accuracy@1: 0.6820
MRR:        0.7841
Recall@k:   1:0.6820, 3:0.8540, 5:0.9140

[pairwise]
Accuracy@1: 0.6360
MRR:        0.7422
Recall@k:   1:0.6360, 3:0.7900, 5:0.8860

[supcon]
Accuracy@1: 0.7180
MRR:        0.8055
Recall@k:   1:0.7180, 3:0.8580, 5:0.9280
