Experiment: exp_lfff19
Generated:  2026-04-28 01:32:24

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 8
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0563      0.0090      0.0083      0.0087      0.0371      0.0019      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0563      1.0001      0.1892      0.1648      0.2032      0.7389      0.0167      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0090      0.1892      1.0000      0.5260      0.3029      0.1617      0.0579      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0083      0.1648      0.5260      1.0000      0.3083      0.1278      0.0364      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0087      0.2032      0.3029      0.3083      1.0000      0.1779      0.0783      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0371      0.7389      0.1617      0.1278      0.1779      1.0000      0.0113      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0019      0.0167      0.0579      0.0364      0.0783      0.0113      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8980
MRR:        0.9311
Recall@k:   1:0.8980, 3:0.9580, 5:0.9800

[base_abttz]
Accuracy@1: 0.1600
MRR:        0.3456
Recall@k:   1:0.1600, 3:0.3920, 5:0.5200

[dvcca]
Accuracy@1: 0.6940
MRR:        0.7766
Recall@k:   1:0.6940, 3:0.8160, 5:0.8740

[gcca]
Accuracy@1: 0.1040
MRR:        0.2942
Recall@k:   1:0.1040, 3:0.3060, 5:0.4580

[geometric]
Accuracy@1: 0.8900
MRR:        0.9268
Recall@k:   1:0.8900, 3:0.9520, 5:0.9740

[infonce]
Accuracy@1: 0.8760
MRR:        0.9155
Recall@k:   1:0.8760, 3:0.9400, 5:0.9600

[muse]
Accuracy@1: 0.8980
MRR:        0.9289
Recall@k:   1:0.8980, 3:0.9440, 5:0.9660

[ols]
Accuracy@1: 0.8660
MRR:        0.9066
Recall@k:   1:0.8660, 3:0.9340, 5:0.9640

[ot]
Accuracy@1: 0.0980
MRR:        0.2792
Recall@k:   1:0.0980, 3:0.2660, 5:0.4820

[pairwise]
Accuracy@1: 0.7740
MRR:        0.8447
Recall@k:   1:0.7740, 3:0.8900, 5:0.9340

[supcon]
Accuracy@1: 0.9000
MRR:        0.9294
Recall@k:   1:0.9000, 3:0.9420, 5:0.9640

[vecMap]
Accuracy@1: 0.8020
MRR:        0.8436
Recall@k:   1:0.8020, 3:0.8480, 5:0.8840

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999551
Avg cosine distance:   0.000449
Std cosine distance:   0.000359
Min cosine distance:   0.000000
Max cosine distance:   0.002813
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998599
Avg cosine distance:   0.001401
Std cosine distance:   0.000358
Min cosine distance:   0.000323
Max cosine distance:   0.003028
Random pairs used:     10000

[separation]
Similarity gap:        0.000951
Distance gap:          0.000951
Prob(similar sim > random sim): 0.959051

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033286
Avg cosine distance:   1.033286
Std cosine distance:   0.201269
Min cosine distance:   0.000000
Max cosine distance:   1.996965
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.001988
Avg cosine distance:   0.998012
Std cosine distance:   0.104982
Min cosine distance:   0.296430
Max cosine distance:   1.468446
Random pairs used:     10000

[separation]
Similarity gap:        -0.035273
Distance gap:          -0.035273
Prob(similar sim > random sim): 0.423873

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999991
Avg cosine distance:   0.000009
Std cosine distance:   0.000007
Min cosine distance:   0.000000
Max cosine distance:   0.000139
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999982
Avg cosine distance:   0.000018
Std cosine distance:   0.000008
Min cosine distance:   0.000005
Max cosine distance:   0.000114
Random pairs used:     10000

[separation]
Similarity gap:        0.000009
Distance gap:          0.000009
Prob(similar sim > random sim): 0.854520

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.010325
Avg cosine distance:   0.989675
Std cosine distance:   0.100081
Min cosine distance:   0.271717
Max cosine distance:   1.414520
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.032107
Avg cosine distance:   0.967893
Std cosine distance:   0.172602
Min cosine distance:   0.066979
Max cosine distance:   1.318371
Random pairs used:     10000

[separation]
Similarity gap:        -0.021782
Distance gap:          -0.021782
Prob(similar sim > random sim): 0.493472

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.743809
Avg cosine distance:   0.256191
Std cosine distance:   0.202966
Min cosine distance:   0.000000
Max cosine distance:   1.067517
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.249337
Avg cosine distance:   0.750663
Std cosine distance:   0.110608
Min cosine distance:   0.161664
Max cosine distance:   1.120995
Random pairs used:     10000

[separation]
Similarity gap:        0.494472
Distance gap:          0.494472
Prob(similar sim > random sim): 0.963580

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.760783
Avg cosine distance:   0.239217
Std cosine distance:   0.165383
Min cosine distance:   0.000000
Max cosine distance:   1.161584
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.414144
Avg cosine distance:   0.585856
Std cosine distance:   0.110912
Min cosine distance:   0.188515
Max cosine distance:   1.054957
Random pairs used:     10000

[separation]
Similarity gap:        0.346639
Distance gap:          0.346639
Prob(similar sim > random sim): 0.937585

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.853572
Avg cosine distance:   0.146428
Std cosine distance:   0.098147
Min cosine distance:   0.000000
Max cosine distance:   0.610776
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.620221
Avg cosine distance:   0.379779
Std cosine distance:   0.060859
Min cosine distance:   0.149231
Max cosine distance:   0.631754
Random pairs used:     10000

[separation]
Similarity gap:        0.233351
Distance gap:          0.233351
Prob(similar sim > random sim): 0.961820

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970265
Avg cosine distance:   0.029735
Std cosine distance:   0.018452
Min cosine distance:   0.000000
Max cosine distance:   0.135972
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.927241
Avg cosine distance:   0.072759
Std cosine distance:   0.014723
Min cosine distance:   0.025942
Max cosine distance:   0.140690
Random pairs used:     10000

[separation]
Similarity gap:        0.043024
Distance gap:          0.043024
Prob(similar sim > random sim): 0.951822

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.734048
Avg cosine distance:   0.265952
Std cosine distance:   0.048855
Min cosine distance:   0.048540
Max cosine distance:   0.436206
Random pairs used:     10000

[separation]
Similarity gap:        0.242634
Distance gap:          0.242634
Prob(similar sim > random sim): 0.994887

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.869667
Avg cosine distance:   0.130333
Std cosine distance:   0.122636
Min cosine distance:   0.000000
Max cosine distance:   1.414678
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.653701
Avg cosine distance:   0.346299
Std cosine distance:   0.162172
Min cosine distance:   0.034567
Max cosine distance:   1.493596
Random pairs used:     10000

[separation]
Similarity gap:        0.215966
Distance gap:          0.215966
Prob(similar sim > random sim): 0.892241

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.731238
Avg cosine distance:   0.268762
Std cosine distance:   0.189784
Min cosine distance:   0.000000
Max cosine distance:   1.167755
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.296189
Avg cosine distance:   0.703811
Std cosine distance:   0.113307
Min cosine distance:   0.233483
Max cosine distance:   1.195668
Random pairs used:     10000

[separation]
Similarity gap:        0.435049
Distance gap:          0.435049
Prob(similar sim > random sim): 0.953952

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.788293
Avg cosine distance:   0.211707
Std cosine distance:   0.179956
Min cosine distance:   0.000000
Max cosine distance:   1.138636
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.586088
Avg cosine distance:   0.413912
Std cosine distance:   0.141723
Min cosine distance:   0.077153
Max cosine distance:   1.096147
Random pairs used:     10000

[separation]
Similarity gap:        0.202205
Distance gap:          0.202205
Prob(similar sim > random sim): 0.814459
