Experiment: exp_lfff14
Generated:  2026-04-27 23:51:34

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 76
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0597      0.0107      0.0100      0.0106      0.0363      0.0025      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0597      1.0000      0.1452      0.1597      0.1445      0.5134      0.0135      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0107      0.1452      1.0000      0.1329      0.1326      0.1471      0.0832      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0100      0.1597      0.1329      1.0000      0.1273      0.1520      0.0788      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0106      0.1445      0.1326      0.1273      1.0000      0.1461      0.0819      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0363      0.5134      0.1471      0.1520      0.1461      1.0000      0.0121      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0025      0.0135      0.0832      0.0788      0.0819      0.0121      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8760
MRR:        0.9156
Recall@k:   1:0.8760, 3:0.9420, 5:0.9640

[base_abttz]
Accuracy@1: 0.1780
MRR:        0.3559
Recall@k:   1:0.1780, 3:0.3860, 5:0.5400

[dvcca]
Accuracy@1: 0.6460
MRR:        0.7399
Recall@k:   1:0.6460, 3:0.7680, 5:0.8600

[gcca]
Accuracy@1: 0.1280
MRR:        0.3071
Recall@k:   1:0.1280, 3:0.2880, 5:0.5100

[geometric]
Accuracy@1: 0.8840
MRR:        0.9189
Recall@k:   1:0.8840, 3:0.9460, 5:0.9680

[infonce]
Accuracy@1: 0.8540
MRR:        0.8966
Recall@k:   1:0.8540, 3:0.9120, 5:0.9460

[muse]
Accuracy@1: 0.8860
MRR:        0.9230
Recall@k:   1:0.8860, 3:0.9460, 5:0.9720

[ols]
Accuracy@1: 0.8640
MRR:        0.9063
Recall@k:   1:0.8640, 3:0.9360, 5:0.9660

[ot]
Accuracy@1: 0.1020
MRR:        0.2879
Recall@k:   1:0.1020, 3:0.2880, 5:0.5040

[pairwise]
Accuracy@1: 0.8660
MRR:        0.9050
Recall@k:   1:0.8660, 3:0.9240, 5:0.9600

[supcon]
Accuracy@1: 0.8560
MRR:        0.9017
Recall@k:   1:0.8560, 3:0.9220, 5:0.9640

[vecMap]
Accuracy@1: 0.7820
MRR:        0.8288
Recall@k:   1:0.7820, 3:0.8400, 5:0.8680

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999560
Avg cosine distance:   0.000440
Std cosine distance:   0.000352
Min cosine distance:   0.000000
Max cosine distance:   0.002839
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998605
Avg cosine distance:   0.001395
Std cosine distance:   0.000369
Min cosine distance:   0.000261
Max cosine distance:   0.003215
Random pairs used:     10000

[separation]
Similarity gap:        0.000955
Distance gap:          0.000955
Prob(similar sim > random sim): 0.960028

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033217
Avg cosine distance:   1.033217
Std cosine distance:   0.208259
Min cosine distance:   0.000000
Max cosine distance:   1.997854
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: -0.002008
Avg cosine distance:   1.002008
Std cosine distance:   0.114913
Min cosine distance:   0.516425
Max cosine distance:   1.482129
Random pairs used:     10000

[separation]
Similarity gap:        -0.031209
Distance gap:          -0.031209
Prob(similar sim > random sim): 0.435652

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999989
Avg cosine distance:   0.000011
Std cosine distance:   0.000011
Min cosine distance:   0.000000
Max cosine distance:   0.000252
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999976
Avg cosine distance:   0.000024
Std cosine distance:   0.000016
Min cosine distance:   0.000005
Max cosine distance:   0.000188
Random pairs used:     10000

[separation]
Similarity gap:        0.000012
Distance gap:          0.000012
Prob(similar sim > random sim): 0.827536

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.002276
Avg cosine distance:   0.997724
Std cosine distance:   0.099518
Min cosine distance:   0.328309
Max cosine distance:   1.377460
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.024305
Avg cosine distance:   0.975695
Std cosine distance:   0.166240
Min cosine distance:   0.062862
Max cosine distance:   1.367742
Random pairs used:     10000

[separation]
Similarity gap:        -0.022029
Distance gap:          -0.022029
Prob(similar sim > random sim): 0.486125

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.776878
Avg cosine distance:   0.223122
Std cosine distance:   0.171840
Min cosine distance:   0.000000
Max cosine distance:   0.949573
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.352602
Avg cosine distance:   0.647398
Std cosine distance:   0.103502
Min cosine distance:   0.180005
Max cosine distance:   1.026287
Random pairs used:     10000

[separation]
Similarity gap:        0.424276
Distance gap:          0.424276
Prob(similar sim > random sim): 0.963561

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.807990
Avg cosine distance:   0.192010
Std cosine distance:   0.140194
Min cosine distance:   0.000000
Max cosine distance:   0.864207
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.495841
Avg cosine distance:   0.504159
Std cosine distance:   0.093151
Min cosine distance:   0.130001
Max cosine distance:   1.015259
Random pairs used:     10000

[separation]
Similarity gap:        0.312149
Distance gap:          0.312149
Prob(similar sim > random sim): 0.945653

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.871867
Avg cosine distance:   0.128133
Std cosine distance:   0.088191
Min cosine distance:   0.000000
Max cosine distance:   0.558343
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.671306
Avg cosine distance:   0.328694
Std cosine distance:   0.051973
Min cosine distance:   0.120971
Max cosine distance:   0.546966
Random pairs used:     10000

[separation]
Similarity gap:        0.200561
Distance gap:          0.200561
Prob(similar sim > random sim): 0.953722

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970320
Avg cosine distance:   0.029680
Std cosine distance:   0.018504
Min cosine distance:   0.000000
Max cosine distance:   0.135225
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.927736
Avg cosine distance:   0.072264
Std cosine distance:   0.014722
Min cosine distance:   0.018841
Max cosine distance:   0.149599
Random pairs used:     10000

[separation]
Similarity gap:        0.042584
Distance gap:          0.042584
Prob(similar sim > random sim): 0.950071

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.732406
Avg cosine distance:   0.267594
Std cosine distance:   0.048290
Min cosine distance:   0.032888
Max cosine distance:   0.437485
Random pairs used:     10000

[separation]
Similarity gap:        0.244276
Distance gap:          0.244276
Prob(similar sim > random sim): 0.995159

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.815110
Avg cosine distance:   0.184890
Std cosine distance:   0.140383
Min cosine distance:   0.000000
Max cosine distance:   1.135363
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.489245
Avg cosine distance:   0.510755
Std cosine distance:   0.147013
Min cosine distance:   0.106831
Max cosine distance:   1.363240
Random pairs used:     10000

[separation]
Similarity gap:        0.325864
Distance gap:          0.325864
Prob(similar sim > random sim): 0.939380

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.810496
Avg cosine distance:   0.189504
Std cosine distance:   0.137054
Min cosine distance:   0.000000
Max cosine distance:   0.881949
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.495858
Avg cosine distance:   0.504142
Std cosine distance:   0.095195
Min cosine distance:   0.158106
Max cosine distance:   0.979834
Random pairs used:     10000

[separation]
Similarity gap:        0.314638
Distance gap:          0.314638
Prob(similar sim > random sim): 0.949832

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.789484
Avg cosine distance:   0.210516
Std cosine distance:   0.178775
Min cosine distance:   0.000000
Max cosine distance:   1.103727
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.586053
Avg cosine distance:   0.413947
Std cosine distance:   0.142640
Min cosine distance:   0.108551
Max cosine distance:   1.056111
Random pairs used:     10000

[separation]
Similarity gap:        0.203430
Distance gap:          0.203430
Prob(similar sim > random sim): 0.819425
