Experiment: exp_0016
Generated:  2026-03-04 13:54:38

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 56

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.3230     0.2427     0.2387
pairwise        0.3230     1.0000     0.2111     0.1853
supcon          0.2427     0.2111     1.0000     0.1984
geometric       0.2387     0.1853     0.1984     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.6220
MRR:        0.7385
Recall@k:   1:0.6220, 3:0.8140, 5:0.9140

[infonce]
Accuracy@1: 0.5860
MRR:        0.6968
Recall@k:   1:0.5860, 3:0.7420, 5:0.8420

[pairwise]
Accuracy@1: 0.4560
MRR:        0.6079
Recall@k:   1:0.4560, 3:0.6800, 5:0.7980

[supcon]
Accuracy@1: 0.5860
MRR:        0.7050
Recall@k:   1:0.5860, 3:0.7620, 5:0.8660
