Experiment: exp_f32
Generated:  2026-03-05 16:07:05

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 69
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1241      0.0206      0.0162      0.0188      0.0713
base_abttz        0.1241      1.0000      0.1280      0.1287      0.1370      0.4245
infonce           0.0206      0.1280      1.0000      0.1437      0.1466      0.1575
pairwise          0.0162      0.1287      0.1437      1.0000      0.1424      0.1556
supcon            0.0188      0.1370      0.1466      0.1424      1.0000      0.1649
geometric         0.0713      0.4245      0.1575      0.1556      0.1649      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7040
MRR:        0.8043
Recall@k:   1:0.7040, 3:0.8840, 5:0.9360

[base_abttz]
Accuracy@1: 0.0960
MRR:        0.2798
Recall@k:   1:0.0960, 3:0.2840, 5:0.4440

[geometric]
Accuracy@1: 0.7780
MRR:        0.8533
Recall@k:   1:0.7780, 3:0.9140, 5:0.9460

[infonce]
Accuracy@1: 0.7180
MRR:        0.8093
Recall@k:   1:0.7180, 3:0.8760, 5:0.9360

[pairwise]
Accuracy@1: 0.7100
MRR:        0.8064
Recall@k:   1:0.7100, 3:0.8800, 5:0.9460

[supcon]
Accuracy@1: 0.7480
MRR:        0.8271
Recall@k:   1:0.7480, 3:0.8720, 5:0.9380
