Experiment: exp_0015
Generated:  2026-03-04 13:49:36

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 56

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.3230     0.1605     0.2386
pairwise        0.3230     1.0000     0.1270     0.1846
supcon          0.1605     0.1270     1.0000     0.1728
geometric       0.2386     0.1846     0.1728     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.6240
MRR:        0.7396
Recall@k:   1:0.6240, 3:0.8100, 5:0.9180

[infonce]
Accuracy@1: 0.5860
MRR:        0.6968
Recall@k:   1:0.5860, 3:0.7420, 5:0.8420

[pairwise]
Accuracy@1: 0.4560
MRR:        0.6079
Recall@k:   1:0.4560, 3:0.6800, 5:0.7980

[supcon]
Accuracy@1: 0.5640
MRR:        0.6917
Recall@k:   1:0.5640, 3:0.7660, 5:0.8600
