Experiment: exp_ff211
Generated:  2026-03-05 19:25:37

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 1
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1313      0.0192      0.0171      0.0156      0.0871
base_abttz        0.1313      1.0031      0.2406      0.1696      0.2081      0.7994
infonce           0.0192      0.2406      1.0000      0.4817      0.2152      0.2274
pairwise          0.0171      0.1696      0.4817      1.0000      0.1757      0.1249
supcon            0.0156      0.2081      0.2152      0.1757      1.0000      0.1930
geometric         0.0871      0.7994      0.2274      0.1249      0.1930      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7120
MRR:        0.7965
Recall@k:   1:0.7120, 3:0.8340, 5:0.9180

[base_abttz]
Accuracy@1: 0.0980
MRR:        0.2871
Recall@k:   1:0.0980, 3:0.3120, 5:0.4720

[geometric]
Accuracy@1: 0.7380
MRR:        0.8246
Recall@k:   1:0.7380, 3:0.8880, 5:0.9540

[infonce]
Accuracy@1: 0.6640
MRR:        0.7664
Recall@k:   1:0.6640, 3:0.8360, 5:0.9020

[pairwise]
Accuracy@1: 0.4740
MRR:        0.6191
Recall@k:   1:0.4740, 3:0.6880, 5:0.8200

[supcon]
Accuracy@1: 0.6960
MRR:        0.7907
Recall@k:   1:0.6960, 3:0.8420, 5:0.9180
