Experiment: exp_lff14
Generated:  2026-04-20 21:52:58

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 76
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0591      0.0112      0.0104      0.0106      0.0370      0.0025      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0591      1.0000      0.1576      0.1664      0.1583      0.5563      0.0146      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0112      0.1576      1.0000      0.1329      0.1375      0.1471      0.0832      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0104      0.1664      0.1329      1.0000      0.1306      0.1520      0.0788      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0106      0.1583      0.1375      0.1306      1.0000      0.1515      0.0807      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0370      0.5563      0.1471      0.1520      0.1515      1.0000      0.0121      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0025      0.0146      0.0832      0.0788      0.0807      0.0121      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8800
MRR:        0.9175
Recall@k:   1:0.8800, 3:0.9460, 5:0.9640

[base_abttz]
Accuracy@1: 0.1600
MRR:        0.3391
Recall@k:   1:0.1600, 3:0.3680, 5:0.5140

[dvcca]
Accuracy@1: 0.6560
MRR:        0.7458
Recall@k:   1:0.6560, 3:0.7880, 5:0.8580

[gcca]
Accuracy@1: 0.1060
MRR:        0.2964
Recall@k:   1:0.1060, 3:0.3000, 5:0.5200

[geometric]
Accuracy@1: 0.8840
MRR:        0.9189
Recall@k:   1:0.8840, 3:0.9460, 5:0.9680

[infonce]
Accuracy@1: 0.8540
MRR:        0.8966
Recall@k:   1:0.8540, 3:0.9120, 5:0.9460

[muse]
Accuracy@1: 0.8860
MRR:        0.9230
Recall@k:   1:0.8860, 3:0.9460, 5:0.9720

[ols]
Accuracy@1: 0.8640
MRR:        0.9063
Recall@k:   1:0.8640, 3:0.9360, 5:0.9660

[ot]
Accuracy@1: 0.1020
MRR:        0.2879
Recall@k:   1:0.1020, 3:0.2880, 5:0.5040

[pairwise]
Accuracy@1: 0.8660
MRR:        0.9050
Recall@k:   1:0.8660, 3:0.9240, 5:0.9600

[supcon]
Accuracy@1: 0.8480
MRR:        0.8972
Recall@k:   1:0.8480, 3:0.9180, 5:0.9600

[vecMap]
Accuracy@1: 0.7820
MRR:        0.8288
Recall@k:   1:0.7820, 3:0.8400, 5:0.8680

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999550
Avg cosine distance:   0.000450
Std cosine distance:   0.000360
Min cosine distance:   0.000000
Max cosine distance:   0.003863
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998597
Avg cosine distance:   0.001403
Std cosine distance:   0.000378
Min cosine distance:   0.000342
Max cosine distance:   0.003531
Random pairs used:     10000

[separation]
Similarity gap:        0.000953
Distance gap:          0.000953
Prob(similar sim > random sim): 0.958336

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033342
Avg cosine distance:   1.033342
Std cosine distance:   0.202920
Min cosine distance:   0.000000
Max cosine distance:   1.997805
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: -0.001926
Avg cosine distance:   1.001926
Std cosine distance:   0.109242
Min cosine distance:   0.574882
Max cosine distance:   1.479794
Random pairs used:     10000

[separation]
Similarity gap:        -0.031415
Distance gap:          -0.031415
Prob(similar sim > random sim): 0.432650

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999987
Avg cosine distance:   0.000013
Std cosine distance:   0.000011
Min cosine distance:   0.000000
Max cosine distance:   0.000298
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999974
Avg cosine distance:   0.000025
Std cosine distance:   0.000014
Min cosine distance:   0.000007
Max cosine distance:   0.000170
Random pairs used:     10000

[separation]
Similarity gap:        0.000013
Distance gap:          0.000013
Prob(similar sim > random sim): 0.837746

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.001487
Avg cosine distance:   0.998513
Std cosine distance:   0.097891
Min cosine distance:   0.339119
Max cosine distance:   1.364558
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.023380
Avg cosine distance:   0.976620
Std cosine distance:   0.166179
Min cosine distance:   0.061520
Max cosine distance:   1.338983
Random pairs used:     10000

[separation]
Similarity gap:        -0.021893
Distance gap:          -0.021893
Prob(similar sim > random sim): 0.487229

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.776878
Avg cosine distance:   0.223122
Std cosine distance:   0.171840
Min cosine distance:   0.000000
Max cosine distance:   0.949573
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.352602
Avg cosine distance:   0.647398
Std cosine distance:   0.103502
Min cosine distance:   0.180005
Max cosine distance:   1.026287
Random pairs used:     10000

[separation]
Similarity gap:        0.424276
Distance gap:          0.424276
Prob(similar sim > random sim): 0.963561

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.807990
Avg cosine distance:   0.192010
Std cosine distance:   0.140194
Min cosine distance:   0.000000
Max cosine distance:   0.864207
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.495841
Avg cosine distance:   0.504159
Std cosine distance:   0.093151
Min cosine distance:   0.130001
Max cosine distance:   1.015259
Random pairs used:     10000

[separation]
Similarity gap:        0.312149
Distance gap:          0.312149
Prob(similar sim > random sim): 0.945653

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.871867
Avg cosine distance:   0.128133
Std cosine distance:   0.088191
Min cosine distance:   0.000000
Max cosine distance:   0.558343
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.671306
Avg cosine distance:   0.328694
Std cosine distance:   0.051973
Min cosine distance:   0.120971
Max cosine distance:   0.546966
Random pairs used:     10000

[separation]
Similarity gap:        0.200561
Distance gap:          0.200561
Prob(similar sim > random sim): 0.953722

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970320
Avg cosine distance:   0.029680
Std cosine distance:   0.018504
Min cosine distance:   0.000000
Max cosine distance:   0.135225
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.927736
Avg cosine distance:   0.072264
Std cosine distance:   0.014722
Min cosine distance:   0.018841
Max cosine distance:   0.149599
Random pairs used:     10000

[separation]
Similarity gap:        0.042584
Distance gap:          0.042584
Prob(similar sim > random sim): 0.950071

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.732406
Avg cosine distance:   0.267594
Std cosine distance:   0.048290
Min cosine distance:   0.032888
Max cosine distance:   0.437485
Random pairs used:     10000

[separation]
Similarity gap:        0.244276
Distance gap:          0.244276
Prob(similar sim > random sim): 0.995159

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.815110
Avg cosine distance:   0.184890
Std cosine distance:   0.140383
Min cosine distance:   0.000000
Max cosine distance:   1.135363
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.489245
Avg cosine distance:   0.510755
Std cosine distance:   0.147013
Min cosine distance:   0.106831
Max cosine distance:   1.363240
Random pairs used:     10000

[separation]
Similarity gap:        0.325864
Distance gap:          0.325864
Prob(similar sim > random sim): 0.939380

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.805056
Avg cosine distance:   0.194944
Std cosine distance:   0.142783
Min cosine distance:   0.000000
Max cosine distance:   0.947310
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.482994
Avg cosine distance:   0.517006
Std cosine distance:   0.100222
Min cosine distance:   0.160046
Max cosine distance:   1.085931
Random pairs used:     10000

[separation]
Similarity gap:        0.322062
Distance gap:          0.322062
Prob(similar sim > random sim): 0.946466

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.789484
Avg cosine distance:   0.210516
Std cosine distance:   0.178775
Min cosine distance:   0.000000
Max cosine distance:   1.103727
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.586053
Avg cosine distance:   0.413947
Std cosine distance:   0.142640
Min cosine distance:   0.108551
Max cosine distance:   1.056111
Random pairs used:     10000

[separation]
Similarity gap:        0.203430
Distance gap:          0.203430
Prob(similar sim > random sim): 0.819425
