Experiment: exp_lff22
Generated:  2026-04-21 00:18:53

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 87
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0743      0.0084      0.0071      0.0107      0.0310      0.0019      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0743      1.0000      0.0878      0.0872      0.1046      0.2905      0.0097      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0084      0.0878      1.0000      0.1114      0.1156      0.1258      0.0835      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0071      0.0872      0.1114      1.0000      0.1135      0.1223      0.0850      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0107      0.1046      0.1156      0.1135      1.0000      0.1414      0.0794      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0310      0.2905      0.1258      0.1223      0.1414      1.0000      0.0145      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0019      0.0097      0.0835      0.0850      0.0794      0.0145      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8500
MRR:        0.8934
Recall@k:   1:0.8500, 3:0.9140, 5:0.9580

[base_abttz]
Accuracy@1: 0.1380
MRR:        0.3343
Recall@k:   1:0.1380, 3:0.3800, 5:0.5240

[dvcca]
Accuracy@1: 0.6860
MRR:        0.7676
Recall@k:   1:0.6860, 3:0.7960, 5:0.8660

[gcca]
Accuracy@1: 0.1320
MRR:        0.3216
Recall@k:   1:0.1320, 3:0.3500, 5:0.5280

[geometric]
Accuracy@1: 0.8680
MRR:        0.9085
Recall@k:   1:0.8680, 3:0.9340, 5:0.9720

[infonce]
Accuracy@1: 0.8680
MRR:        0.9035
Recall@k:   1:0.8680, 3:0.9140, 5:0.9440

[muse]
Accuracy@1: 0.8640
MRR:        0.9039
Recall@k:   1:0.8640, 3:0.9280, 5:0.9720

[ols]
Accuracy@1: 0.8540
MRR:        0.8976
Recall@k:   1:0.8540, 3:0.9220, 5:0.9540

[ot]
Accuracy@1: 0.0920
MRR:        0.2950
Recall@k:   1:0.0920, 3:0.3140, 5:0.5000

[pairwise]
Accuracy@1: 0.8680
MRR:        0.9065
Recall@k:   1:0.8680, 3:0.9260, 5:0.9580

[supcon]
Accuracy@1: 0.8680
MRR:        0.9068
Recall@k:   1:0.8680, 3:0.9280, 5:0.9580

[vecMap]
Accuracy@1: 0.8560
MRR:        0.8860
Recall@k:   1:0.8560, 3:0.8900, 5:0.9120

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999545
Avg cosine distance:   0.000455
Std cosine distance:   0.000371
Min cosine distance:   0.000000
Max cosine distance:   0.004700
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998619
Avg cosine distance:   0.001381
Std cosine distance:   0.000433
Min cosine distance:   0.000338
Max cosine distance:   0.004637
Random pairs used:     10000

[separation]
Similarity gap:        0.000926
Distance gap:          0.000926
Prob(similar sim > random sim): 0.946385

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033017
Avg cosine distance:   1.033017
Std cosine distance:   0.226259
Min cosine distance:   0.000000
Max cosine distance:   1.998682
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: -0.001408
Avg cosine distance:   1.001408
Std cosine distance:   0.148819
Min cosine distance:   0.322878
Max cosine distance:   1.568899
Random pairs used:     10000

[separation]
Similarity gap:        -0.031609
Distance gap:          -0.031609
Prob(similar sim > random sim): 0.446002

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999989
Avg cosine distance:   0.000011
Std cosine distance:   0.000009
Min cosine distance:   0.000000
Max cosine distance:   0.000239
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999978
Avg cosine distance:   0.000022
Std cosine distance:   0.000014
Min cosine distance:   0.000006
Max cosine distance:   0.000214
Random pairs used:     10000

[separation]
Similarity gap:        0.000011
Distance gap:          0.000011
Prob(similar sim > random sim): 0.834012

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.003555
Avg cosine distance:   0.996445
Std cosine distance:   0.095894
Min cosine distance:   0.380233
Max cosine distance:   1.363391
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.029202
Avg cosine distance:   0.970798
Std cosine distance:   0.174844
Min cosine distance:   0.067409
Max cosine distance:   1.354319
Random pairs used:     10000

[separation]
Similarity gap:        -0.025647
Distance gap:          -0.025647
Prob(similar sim > random sim): 0.484586

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.762344
Avg cosine distance:   0.237656
Std cosine distance:   0.177050
Min cosine distance:   0.000000
Max cosine distance:   1.034205
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.340723
Avg cosine distance:   0.659277
Std cosine distance:   0.102419
Min cosine distance:   0.189857
Max cosine distance:   0.999338
Random pairs used:     10000

[separation]
Similarity gap:        0.421621
Distance gap:          0.421621
Prob(similar sim > random sim): 0.960543

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.773625
Avg cosine distance:   0.226375
Std cosine distance:   0.165671
Min cosine distance:   0.000000
Max cosine distance:   1.025759
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.413940
Avg cosine distance:   0.586060
Std cosine distance:   0.115582
Min cosine distance:   0.148210
Max cosine distance:   1.038370
Random pairs used:     10000

[separation]
Similarity gap:        0.359685
Distance gap:          0.359685
Prob(similar sim > random sim): 0.940300

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.854044
Avg cosine distance:   0.145956
Std cosine distance:   0.100517
Min cosine distance:   0.000000
Max cosine distance:   0.581599
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.626782
Avg cosine distance:   0.373218
Std cosine distance:   0.058759
Min cosine distance:   0.111009
Max cosine distance:   0.605050
Random pairs used:     10000

[separation]
Similarity gap:        0.227262
Distance gap:          0.227262
Prob(similar sim > random sim): 0.953858

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970265
Avg cosine distance:   0.029735
Std cosine distance:   0.018513
Min cosine distance:   0.000000
Max cosine distance:   0.126960
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.928197
Avg cosine distance:   0.071803
Std cosine distance:   0.014518
Min cosine distance:   0.015746
Max cosine distance:   0.140121
Random pairs used:     10000

[separation]
Similarity gap:        0.042069
Distance gap:          0.042068
Prob(similar sim > random sim): 0.948585

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.733884
Avg cosine distance:   0.266116
Std cosine distance:   0.048392
Min cosine distance:   0.016471
Max cosine distance:   0.414642
Random pairs used:     10000

[separation]
Similarity gap:        0.242797
Distance gap:          0.242797
Prob(similar sim > random sim): 0.994995

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.696193
Avg cosine distance:   0.303807
Std cosine distance:   0.215847
Min cosine distance:   0.000000
Max cosine distance:   1.224908
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.227806
Avg cosine distance:   0.772195
Std cosine distance:   0.124674
Min cosine distance:   0.178147
Max cosine distance:   1.186071
Random pairs used:     10000

[separation]
Similarity gap:        0.468387
Distance gap:          0.468387
Prob(similar sim > random sim): 0.946335

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.794947
Avg cosine distance:   0.205053
Std cosine distance:   0.147915
Min cosine distance:   0.000000
Max cosine distance:   1.030766
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.459614
Avg cosine distance:   0.540386
Std cosine distance:   0.100767
Min cosine distance:   0.116661
Max cosine distance:   0.976607
Random pairs used:     10000

[separation]
Similarity gap:        0.335332
Distance gap:          0.335332
Prob(similar sim > random sim): 0.948811

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.788796
Avg cosine distance:   0.211204
Std cosine distance:   0.179322
Min cosine distance:   0.000000
Max cosine distance:   1.113590
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.588075
Avg cosine distance:   0.411925
Std cosine distance:   0.138694
Min cosine distance:   0.129921
Max cosine distance:   1.085818
Random pairs used:     10000

[separation]
Similarity gap:        0.200721
Distance gap:          0.200721
Prob(similar sim > random sim): 0.815806
