Experiment: exp_fff24
Generated:  2026-03-05 22:33:52

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 14
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1436      0.0202      0.0215      0.0169      0.0823
base_abttz        0.1436      1.0000      0.1654      0.1765      0.1542      0.5610
infonce           0.0202      0.1654      1.0000      0.1527      0.1549      0.1781
pairwise          0.0215      0.1765      0.1527      1.0000      0.1512      0.1745
supcon            0.0169      0.1542      0.1549      0.1512      1.0000      0.1682
geometric         0.0823      0.5610      0.1781      0.1745      0.1682      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7220
MRR:        0.8107
Recall@k:   1:0.7220, 3:0.8640, 5:0.9320

[base_abttz]
Accuracy@1: 0.1080
MRR:        0.2869
Recall@k:   1:0.1080, 3:0.2820, 5:0.4700

[geometric]
Accuracy@1: 0.7860
MRR:        0.8539
Recall@k:   1:0.7860, 3:0.9000, 5:0.9480

[infonce]
Accuracy@1: 0.7220
MRR:        0.8056
Recall@k:   1:0.7220, 3:0.8520, 5:0.9160

[pairwise]
Accuracy@1: 0.6980
MRR:        0.7869
Recall@k:   1:0.6980, 3:0.8260, 5:0.9040

[supcon]
Accuracy@1: 0.7320
MRR:        0.8104
Recall@k:   1:0.7320, 3:0.8420, 5:0.9120
