Experiment: exp_lfff17
Generated:  2026-04-28 00:43:25

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 98
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0564      0.0106      0.0115      0.0090      0.0393      0.0024      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0564      1.0004      0.2160      0.2270      0.1995      0.7844      0.0175      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0106      0.2160      1.0000      0.3732      0.1547      0.1820      0.0651      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0115      0.2270      0.3732      1.0000      0.1596      0.1693      0.0500      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0090      0.1995      0.1547      0.1596      1.0000      0.1642      0.0798      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0393      0.7844      0.1820      0.1693      0.1642      1.0000      0.0115      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0024      0.0175      0.0651      0.0500      0.0798      0.0115      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8620
MRR:        0.9083
Recall@k:   1:0.8620, 3:0.9420, 5:0.9760

[base_abttz]
Accuracy@1: 0.1600
MRR:        0.3504
Recall@k:   1:0.1600, 3:0.3820, 5:0.5440

[dvcca]
Accuracy@1: 0.6720
MRR:        0.7606
Recall@k:   1:0.6720, 3:0.8000, 5:0.8720

[gcca]
Accuracy@1: 0.0900
MRR:        0.2898
Recall@k:   1:0.0900, 3:0.3080, 5:0.5040

[geometric]
Accuracy@1: 0.8720
MRR:        0.9120
Recall@k:   1:0.8720, 3:0.9440, 5:0.9740

[infonce]
Accuracy@1: 0.8440
MRR:        0.8911
Recall@k:   1:0.8440, 3:0.9160, 5:0.9580

[muse]
Accuracy@1: 0.8580
MRR:        0.9011
Recall@k:   1:0.8580, 3:0.9280, 5:0.9640

[ols]
Accuracy@1: 0.8380
MRR:        0.8880
Recall@k:   1:0.8380, 3:0.9180, 5:0.9660

[ot]
Accuracy@1: 0.1220
MRR:        0.3175
Recall@k:   1:0.1220, 3:0.3340, 5:0.5400

[pairwise]
Accuracy@1: 0.8020
MRR:        0.8580
Recall@k:   1:0.8020, 3:0.8820, 5:0.9380

[supcon]
Accuracy@1: 0.8680
MRR:        0.9100
Recall@k:   1:0.8680, 3:0.9480, 5:0.9760

[vecMap]
Accuracy@1: 0.8180
MRR:        0.8548
Recall@k:   1:0.8180, 3:0.8560, 5:0.8800

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999550
Avg cosine distance:   0.000450
Std cosine distance:   0.000358
Min cosine distance:   0.000000
Max cosine distance:   0.002995
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998588
Avg cosine distance:   0.001412
Std cosine distance:   0.000357
Min cosine distance:   0.000373
Max cosine distance:   0.003051
Random pairs used:     10000

[separation]
Similarity gap:        0.000962
Distance gap:          0.000962
Prob(similar sim > random sim): 0.961385

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033274
Avg cosine distance:   1.033274
Std cosine distance:   0.200765
Min cosine distance:   0.000000
Max cosine distance:   1.997662
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: -0.002031
Avg cosine distance:   1.002031
Std cosine distance:   0.102428
Min cosine distance:   0.449311
Max cosine distance:   1.503602
Random pairs used:     10000

[separation]
Similarity gap:        -0.031243
Distance gap:          -0.031243
Prob(similar sim > random sim): 0.431046

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999990
Avg cosine distance:   0.000010
Std cosine distance:   0.000009
Min cosine distance:   0.000000
Max cosine distance:   0.000208
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999980
Avg cosine distance:   0.000020
Std cosine distance:   0.000012
Min cosine distance:   0.000004
Max cosine distance:   0.000179
Random pairs used:     10000

[separation]
Similarity gap:        0.000010
Distance gap:          0.000010
Prob(similar sim > random sim): 0.832068

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.000916
Avg cosine distance:   0.999084
Std cosine distance:   0.101383
Min cosine distance:   0.267649
Max cosine distance:   1.414423
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.024268
Avg cosine distance:   0.975732
Std cosine distance:   0.175729
Min cosine distance:   0.067602
Max cosine distance:   1.347099
Random pairs used:     10000

[separation]
Similarity gap:        -0.023352
Distance gap:          -0.023352
Prob(similar sim > random sim): 0.491021

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.760175
Avg cosine distance:   0.239825
Std cosine distance:   0.191613
Min cosine distance:   0.000000
Max cosine distance:   1.020275
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.290850
Avg cosine distance:   0.709150
Std cosine distance:   0.111546
Min cosine distance:   0.152403
Max cosine distance:   1.090513
Random pairs used:     10000

[separation]
Similarity gap:        0.469325
Distance gap:          0.469325
Prob(similar sim > random sim): 0.962831

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.783815
Avg cosine distance:   0.216185
Std cosine distance:   0.152998
Min cosine distance:   0.000000
Max cosine distance:   1.038300
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.445259
Avg cosine distance:   0.554741
Std cosine distance:   0.103959
Min cosine distance:   0.148342
Max cosine distance:   1.106024
Random pairs used:     10000

[separation]
Similarity gap:        0.338556
Distance gap:          0.338556
Prob(similar sim > random sim): 0.945448

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.862612
Avg cosine distance:   0.137388
Std cosine distance:   0.095475
Min cosine distance:   0.000000
Max cosine distance:   0.537170
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.646528
Avg cosine distance:   0.353472
Std cosine distance:   0.056224
Min cosine distance:   0.103738
Max cosine distance:   0.563689
Random pairs used:     10000

[separation]
Similarity gap:        0.216084
Distance gap:          0.216084
Prob(similar sim > random sim): 0.952433

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970043
Avg cosine distance:   0.029957
Std cosine distance:   0.018660
Min cosine distance:   0.000000
Max cosine distance:   0.152302
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.926852
Avg cosine distance:   0.073148
Std cosine distance:   0.014830
Min cosine distance:   0.020177
Max cosine distance:   0.140480
Random pairs used:     10000

[separation]
Similarity gap:        0.043191
Distance gap:          0.043191
Prob(similar sim > random sim): 0.950990

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.733483
Avg cosine distance:   0.266517
Std cosine distance:   0.048745
Min cosine distance:   0.029433
Max cosine distance:   0.437658
Random pairs used:     10000

[separation]
Similarity gap:        0.243199
Distance gap:          0.243199
Prob(similar sim > random sim): 0.994934

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.853803
Avg cosine distance:   0.146197
Std cosine distance:   0.129686
Min cosine distance:   0.000000
Max cosine distance:   1.368963
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.583949
Avg cosine distance:   0.416051
Std cosine distance:   0.167434
Min cosine distance:   0.054382
Max cosine distance:   1.554098
Random pairs used:     10000

[separation]
Similarity gap:        0.269854
Distance gap:          0.269854
Prob(similar sim > random sim): 0.918347

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.742147
Avg cosine distance:   0.257853
Std cosine distance:   0.188011
Min cosine distance:   0.000000
Max cosine distance:   1.137391
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.307167
Avg cosine distance:   0.692833
Std cosine distance:   0.113811
Min cosine distance:   0.142487
Max cosine distance:   1.120360
Random pairs used:     10000

[separation]
Similarity gap:        0.434981
Distance gap:          0.434981
Prob(similar sim > random sim): 0.953757

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.788486
Avg cosine distance:   0.211514
Std cosine distance:   0.179699
Min cosine distance:   0.000000
Max cosine distance:   1.106334
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.586989
Avg cosine distance:   0.413011
Std cosine distance:   0.141557
Min cosine distance:   0.116332
Max cosine distance:   1.038262
Random pairs used:     10000

[separation]
Similarity gap:        0.201497
Distance gap:          0.201497
Prob(similar sim > random sim): 0.815133
