Experiment: exp_f8
Generated:  2026-03-05 11:22:12

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 16
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1292      0.0196      0.0220      0.0159      0.0858
base_abttz        0.1292      1.0015      0.2497      0.2306      0.2078      0.7791
infonce           0.0196      0.2497      1.0000      0.3407      0.2184      0.2314
pairwise          0.0220      0.2306      0.3407      1.0000      0.1913      0.1652
supcon            0.0159      0.2078      0.2184      0.1913      1.0000      0.1907
geometric         0.0858      0.7791      0.2314      0.1652      0.1907      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6840
MRR:        0.7849
Recall@k:   1:0.6840, 3:0.8440, 5:0.9140

[base_abttz]
Accuracy@1: 0.0880
MRR:        0.2701
Recall@k:   1:0.0880, 3:0.2680, 5:0.4200

[geometric]
Accuracy@1: 0.7300
MRR:        0.8210
Recall@k:   1:0.7300, 3:0.8940, 5:0.9560

[infonce]
Accuracy@1: 0.6760
MRR:        0.7752
Recall@k:   1:0.6760, 3:0.8300, 5:0.9140

[pairwise]
Accuracy@1: 0.5600
MRR:        0.6752
Recall@k:   1:0.5600, 3:0.7160, 5:0.8300

[supcon]
Accuracy@1: 0.7200
MRR:        0.8058
Recall@k:   1:0.7200, 3:0.8560, 5:0.9180
