Experiment: exp_f3
Generated:  2026-03-04 19:39:54

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 43
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1273      0.0174      0.0179      0.0173      0.0843
base_abttz        0.1273      1.0000      0.1571      0.1560      0.1614      0.6359
infonce           0.0174      0.1571      1.0000      0.1464      0.1515      0.1647
pairwise          0.0179      0.1560      0.1464      1.0000      0.1458      0.1641
supcon            0.0173      0.1614      0.1515      0.1458      1.0000      0.1677
geometric         0.0843      0.6359      0.1647      0.1641      0.1677      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6680
MRR:        0.7701
Recall@k:   1:0.6680, 3:0.8280, 5:0.9020

[base_abttz]
Accuracy@1: 0.0940
MRR:        0.2792
Recall@k:   1:0.0940, 3:0.2680, 5:0.4480

[geometric]
Accuracy@1: 0.7220
MRR:        0.8153
Recall@k:   1:0.7220, 3:0.8920, 5:0.9400

[infonce]
Accuracy@1: 0.6880
MRR:        0.7820
Recall@k:   1:0.6880, 3:0.8300, 5:0.9140

[pairwise]
Accuracy@1: 0.6660
MRR:        0.7726
Recall@k:   1:0.6660, 3:0.8440, 5:0.9120

[supcon]
Accuracy@1: 0.6780
MRR:        0.7779
Recall@k:   1:0.6780, 3:0.8360, 5:0.9220
