Experiment: exp_f34
Generated:  2026-03-05 16:10:15

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 35
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1303      0.0188      0.0218      0.0164      0.0805
base_abttz        0.1303      1.0000      0.1874      0.1936      0.1799      0.6713
infonce           0.0188      0.1874      1.0000      0.1531      0.1515      0.1748
pairwise          0.0218      0.1936      0.1531      1.0000      0.1491      0.1710
supcon            0.0164      0.1799      0.1515      0.1491      1.0000      0.1687
geometric         0.0805      0.6713      0.1748      0.1710      0.1687      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7220
MRR:        0.8038
Recall@k:   1:0.7220, 3:0.8440, 5:0.9120

[base_abttz]
Accuracy@1: 0.0860
MRR:        0.2757
Recall@k:   1:0.0860, 3:0.3020, 5:0.4640

[geometric]
Accuracy@1: 0.7760
MRR:        0.8444
Recall@k:   1:0.7760, 3:0.8920, 5:0.9320

[infonce]
Accuracy@1: 0.7180
MRR:        0.7968
Recall@k:   1:0.7180, 3:0.8280, 5:0.8900

[pairwise]
Accuracy@1: 0.6980
MRR:        0.7833
Recall@k:   1:0.6980, 3:0.8300, 5:0.8920

[supcon]
Accuracy@1: 0.7140
MRR:        0.8038
Recall@k:   1:0.7140, 3:0.8620, 5:0.9040
