Experiment: exp_ff11
Generated:  2026-03-05 17:51:13

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 56
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1658      0.0127      0.0220      0.0173      0.0546
base_abttz        0.1658      1.0000      0.0583      0.0589      0.0628      0.1966
infonce           0.0127      0.0583      1.0000      0.0848      0.0821      0.0889
pairwise          0.0220      0.0589      0.0848      1.0000      0.0840      0.0843
supcon            0.0173      0.0628      0.0821      0.0840      1.0000      0.0961
geometric         0.0546      0.1966      0.0889      0.0843      0.0961      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.5980
MRR:        0.7210
Recall@k:   1:0.5980, 3:0.7920, 5:0.8980

[base_abttz]
Accuracy@1: 0.0900
MRR:        0.2702
Recall@k:   1:0.0900, 3:0.2760, 5:0.4360

[geometric]
Accuracy@1: 0.6920
MRR:        0.7940
Recall@k:   1:0.6920, 3:0.8640, 5:0.9360

[infonce]
Accuracy@1: 0.6380
MRR:        0.7483
Recall@k:   1:0.6380, 3:0.8200, 5:0.8840

[pairwise]
Accuracy@1: 0.6400
MRR:        0.7575
Recall@k:   1:0.6400, 3:0.8440, 5:0.9160

[supcon]
Accuracy@1: 0.6580
MRR:        0.7638
Recall@k:   1:0.6580, 3:0.8280, 5:0.9120
