Experiment: exp_f4
Generated:  2026-03-04 19:00:26

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 76
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.1556     0.1477     0.1815
pairwise        0.1556     1.0000     0.1475     0.1754
supcon          0.1477     0.1475     1.0000     0.1626
geometric       0.1815     0.1754     0.1626     1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7460
MRR:        0.8293
Recall@k:   1:0.7460, 3:0.8900, 5:0.9420

[base_abttz]
Accuracy@1: 0.0780
MRR:        0.2561
Recall@k:   1:0.0780, 3:0.2380, 5:0.4260

[geometric]
Accuracy@1: 0.7320
MRR:        0.8243
Recall@k:   1:0.7320, 3:0.8980, 5:0.9520

[infonce]
Accuracy@1: 0.6820
MRR:        0.7841
Recall@k:   1:0.6820, 3:0.8540, 5:0.9140

[pairwise]
Accuracy@1: 0.6360
MRR:        0.7422
Recall@k:   1:0.6360, 3:0.7900, 5:0.8860

[supcon]
Accuracy@1: 0.6980
MRR:        0.7931
Recall@k:   1:0.6980, 3:0.8520, 5:0.9360
