Experiment: exp_lf37
Generated:  2026-04-20 19:54:27

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 8
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              0.9830      0.0528      0.0114      0.0110      0.0086      0.0379      0.0020      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0528      1.0113      0.2299      0.2549      0.2008      0.8139      0.0178      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0114      0.2299      1.0000      0.3684      0.1367      0.1871      0.0656      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0110      0.2549      0.3684      1.0000      0.1375      0.1755      0.0490      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0086      0.2008      0.1367      0.1375      1.0000      0.1546      0.0813      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0379      0.8139      0.1871      0.1755      0.1546      1.0000      0.0114      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0020      0.0178      0.0656      0.0490      0.0813      0.0114      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.9020
MRR:        0.9341
Recall@k:   1:0.9020, 3:0.9560, 5:0.9740

[base_abttz]
Accuracy@1: 0.1660
MRR:        0.3423
Recall@k:   1:0.1660, 3:0.3680, 5:0.5040

[dvcca]
Accuracy@1: 0.6680
MRR:        0.7499
Recall@k:   1:0.6680, 3:0.7780, 5:0.8540

[gcca]
Accuracy@1: 0.1160
MRR:        0.2962
Recall@k:   1:0.1160, 3:0.2880, 5:0.5060

[geometric]
Accuracy@1: 0.9020
MRR:        0.9333
Recall@k:   1:0.9020, 3:0.9540, 5:0.9740

[infonce]
Accuracy@1: 0.8980
MRR:        0.9285
Recall@k:   1:0.8980, 3:0.9480, 5:0.9640

[muse]
Accuracy@1: 0.8980
MRR:        0.9289
Recall@k:   1:0.8980, 3:0.9440, 5:0.9660

[ols]
Accuracy@1: 0.8680
MRR:        0.9087
Recall@k:   1:0.8680, 3:0.9260, 5:0.9620

[ot]
Accuracy@1: 0.0980
MRR:        0.2792
Recall@k:   1:0.0980, 3:0.2660, 5:0.4820

[pairwise]
Accuracy@1: 0.8440
MRR:        0.8877
Recall@k:   1:0.8440, 3:0.9080, 5:0.9440

[supcon]
Accuracy@1: 0.9060
MRR:        0.9331
Recall@k:   1:0.9060, 3:0.9440, 5:0.9660

[vecMap]
Accuracy@1: 0.8020
MRR:        0.8436
Recall@k:   1:0.8020, 3:0.8480, 5:0.8840

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999548
Avg cosine distance:   0.000452
Std cosine distance:   0.000361
Min cosine distance:   0.000000
Max cosine distance:   0.003204
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998585
Avg cosine distance:   0.001415
Std cosine distance:   0.000372
Min cosine distance:   0.000308
Max cosine distance:   0.003204
Random pairs used:     10000

[separation]
Similarity gap:        0.000963
Distance gap:          0.000963
Prob(similar sim > random sim): 0.959821

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033408
Avg cosine distance:   1.033408
Std cosine distance:   0.198887
Min cosine distance:   0.000000
Max cosine distance:   1.997433
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.000471
Avg cosine distance:   0.999529
Std cosine distance:   0.100096
Min cosine distance:   0.372880
Max cosine distance:   1.420918
Random pairs used:     10000

[separation]
Similarity gap:        -0.033880
Distance gap:          -0.033880
Prob(similar sim > random sim): 0.424386

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999988
Avg cosine distance:   0.000012
Std cosine distance:   0.000011
Min cosine distance:   0.000000
Max cosine distance:   0.000238
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999974
Avg cosine distance:   0.000026
Std cosine distance:   0.000018
Min cosine distance:   0.000003
Max cosine distance:   0.000317
Random pairs used:     10000

[separation]
Similarity gap:        0.000014
Distance gap:          0.000014
Prob(similar sim > random sim): 0.827353

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.001778
Avg cosine distance:   0.998222
Std cosine distance:   0.098982
Min cosine distance:   0.411984
Max cosine distance:   1.377910
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.027390
Avg cosine distance:   0.972610
Std cosine distance:   0.175239
Min cosine distance:   0.060914
Max cosine distance:   1.316943
Random pairs used:     10000

[separation]
Similarity gap:        -0.025613
Distance gap:          -0.025613
Prob(similar sim > random sim): 0.484834

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.753233
Avg cosine distance:   0.246767
Std cosine distance:   0.196703
Min cosine distance:   0.000000
Max cosine distance:   1.050704
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.273211
Avg cosine distance:   0.726789
Std cosine distance:   0.113965
Min cosine distance:   0.167462
Max cosine distance:   1.120702
Random pairs used:     10000

[separation]
Similarity gap:        0.480022
Distance gap:          0.480022
Prob(similar sim > random sim): 0.962151

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.794023
Avg cosine distance:   0.205977
Std cosine distance:   0.145468
Min cosine distance:   0.000000
Max cosine distance:   0.973688
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.477951
Avg cosine distance:   0.522049
Std cosine distance:   0.094939
Min cosine distance:   0.123672
Max cosine distance:   0.977101
Random pairs used:     10000

[separation]
Similarity gap:        0.316072
Distance gap:          0.316072
Prob(similar sim > random sim): 0.943646

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.853572
Avg cosine distance:   0.146428
Std cosine distance:   0.098147
Min cosine distance:   0.000000
Max cosine distance:   0.610776
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.620221
Avg cosine distance:   0.379779
Std cosine distance:   0.060859
Min cosine distance:   0.149231
Max cosine distance:   0.631754
Random pairs used:     10000

[separation]
Similarity gap:        0.233351
Distance gap:          0.233351
Prob(similar sim > random sim): 0.961820

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970364
Avg cosine distance:   0.029636
Std cosine distance:   0.018322
Min cosine distance:   0.000000
Max cosine distance:   0.132042
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.927740
Avg cosine distance:   0.072260
Std cosine distance:   0.014649
Min cosine distance:   0.023874
Max cosine distance:   0.143709
Random pairs used:     10000

[separation]
Similarity gap:        0.042624
Distance gap:          0.042624
Prob(similar sim > random sim): 0.951912

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.734048
Avg cosine distance:   0.265952
Std cosine distance:   0.048855
Min cosine distance:   0.048540
Max cosine distance:   0.436206
Random pairs used:     10000

[separation]
Similarity gap:        0.242634
Distance gap:          0.242634
Prob(similar sim > random sim): 0.994887

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.850888
Avg cosine distance:   0.149112
Std cosine distance:   0.130083
Min cosine distance:   0.000000
Max cosine distance:   1.444587
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.580688
Avg cosine distance:   0.419312
Std cosine distance:   0.165612
Min cosine distance:   0.048740
Max cosine distance:   1.465422
Random pairs used:     10000

[separation]
Similarity gap:        0.270200
Distance gap:          0.270200
Prob(similar sim > random sim): 0.917240

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.748842
Avg cosine distance:   0.251158
Std cosine distance:   0.181282
Min cosine distance:   0.000000
Max cosine distance:   1.132380
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.324439
Avg cosine distance:   0.675561
Std cosine distance:   0.116701
Min cosine distance:   0.210294
Max cosine distance:   1.179268
Random pairs used:     10000

[separation]
Similarity gap:        0.424403
Distance gap:          0.424403
Prob(similar sim > random sim): 0.954702

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.788293
Avg cosine distance:   0.211707
Std cosine distance:   0.179956
Min cosine distance:   0.000000
Max cosine distance:   1.138636
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.586088
Avg cosine distance:   0.413912
Std cosine distance:   0.141723
Min cosine distance:   0.077153
Max cosine distance:   1.096147
Random pairs used:     10000

[separation]
Similarity gap:        0.202205
Distance gap:          0.202205
Prob(similar sim > random sim): 0.814459
