Experiment: exp_ff25
Generated:  2026-03-05 18:55:10

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 73
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1273      0.0187      0.0243      0.0167      0.0839
base_abttz        0.1273      1.0000      0.2007      0.2223      0.1829      0.7035
infonce           0.0187      0.2007      1.0000      0.1764      0.1605      0.1920
pairwise          0.0243      0.2223      0.1764      1.0000      0.1546      0.1881
supcon            0.0167      0.1829      0.1605      0.1546      1.0000      0.1716
geometric         0.0839      0.7035      0.1920      0.1881      0.1716      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7260
MRR:        0.8089
Recall@k:   1:0.7260, 3:0.8620, 5:0.9100

[base_abttz]
Accuracy@1: 0.1120
MRR:        0.2897
Recall@k:   1:0.1120, 3:0.2940, 5:0.4500

[geometric]
Accuracy@1: 0.7780
MRR:        0.8506
Recall@k:   1:0.7780, 3:0.9060, 5:0.9460

[infonce]
Accuracy@1: 0.6960
MRR:        0.7917
Recall@k:   1:0.6960, 3:0.8480, 5:0.9180

[pairwise]
Accuracy@1: 0.7100
MRR:        0.7949
Recall@k:   1:0.7100, 3:0.8480, 5:0.9080

[supcon]
Accuracy@1: 0.7160
MRR:        0.8057
Recall@k:   1:0.7160, 3:0.8600, 5:0.9260
