Experiment: exp_0032
Generated:  2026-03-04 13:17:36

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 32

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.5410     0.2462     0.2179
pairwise        0.5410     1.0000     0.2106     0.1126
supcon          0.2462     0.2106     1.0000     0.2006
geometric       0.2179     0.1126     0.2006     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.6960
MRR:        0.7861
Recall@k:   1:0.6960, 3:0.8380, 5:0.9260

[infonce]
Accuracy@1: 0.5940
MRR:        0.7148
Recall@k:   1:0.5940, 3:0.7740, 5:0.8740

[pairwise]
Accuracy@1: 0.3920
MRR:        0.5519
Recall@k:   1:0.3920, 3:0.6180, 5:0.7480

[supcon]
Accuracy@1: 0.6280
MRR:        0.7400
Recall@k:   1:0.6280, 3:0.7980, 5:0.8960
