Experiment: exp_f21
Generated:  2026-03-05 11:46:59

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 74
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1414      0.0121      0.0177      0.0168      0.0594
base_abttz        0.1414      1.0000      0.0769      0.0794      0.0829      0.2841
infonce           0.0121      0.0769      1.0000      0.0841      0.0841      0.0887
pairwise          0.0177      0.0794      0.0841      1.0000      0.0795      0.0873
supcon            0.0168      0.0829      0.0841      0.0795      1.0000      0.0965
geometric         0.0594      0.2841      0.0887      0.0873      0.0965      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6660
MRR:        0.7686
Recall@k:   1:0.6660, 3:0.8360, 5:0.8960

[base_abttz]
Accuracy@1: 0.0700
MRR:        0.2606
Recall@k:   1:0.0700, 3:0.2860, 5:0.4360

[geometric]
Accuracy@1: 0.7080
MRR:        0.7994
Recall@k:   1:0.7080, 3:0.8480, 5:0.9180

[infonce]
Accuracy@1: 0.6780
MRR:        0.7668
Recall@k:   1:0.6780, 3:0.8100, 5:0.8900

[pairwise]
Accuracy@1: 0.6760
MRR:        0.7784
Recall@k:   1:0.6760, 3:0.8380, 5:0.9220

[supcon]
Accuracy@1: 0.6680
MRR:        0.7714
Recall@k:   1:0.6680, 3:0.8300, 5:0.9080
