Experiment: exp_ff33
Generated:  2026-03-05 19:57:34

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 67
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1589      0.0165      0.0176      0.0178      0.0748
base_abttz        0.1589      1.0000      0.1316      0.1370      0.1303      0.4413
infonce           0.0165      0.1316      1.0000      0.1447      0.1488      0.1631
pairwise          0.0176      0.1370      0.1447      1.0000      0.1452      0.1602
supcon            0.0178      0.1303      0.1488      0.1452      1.0000      0.1617
geometric         0.0748      0.4413      0.1631      0.1602      0.1617      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7120
MRR:        0.8010
Recall@k:   1:0.7120, 3:0.8700, 5:0.9320

[base_abttz]
Accuracy@1: 0.0960
MRR:        0.2823
Recall@k:   1:0.0960, 3:0.3000, 5:0.4700

[geometric]
Accuracy@1: 0.7380
MRR:        0.8226
Recall@k:   1:0.7380, 3:0.8800, 5:0.9460

[infonce]
Accuracy@1: 0.7340
MRR:        0.8138
Recall@k:   1:0.7340, 3:0.8620, 5:0.9280

[pairwise]
Accuracy@1: 0.7000
MRR:        0.7912
Recall@k:   1:0.7000, 3:0.8540, 5:0.9160

[supcon]
Accuracy@1: 0.6980
MRR:        0.7953
Recall@k:   1:0.6980, 3:0.8600, 5:0.9320
