Experiment: exp_fff18
Generated:  2026-03-05 21:00:48

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 16
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1287      0.0197      0.0220      0.0159      0.0859
base_abttz        0.1287      1.0001      0.2378      0.2205      0.1969      0.7401
infonce           0.0197      0.2378      1.0000      0.3407      0.2186      0.2314
pairwise          0.0220      0.2205      0.3407      1.0000      0.1915      0.1652
supcon            0.0159      0.1969      0.2186      0.1915      1.0000      0.1907
geometric         0.0859      0.7401      0.2314      0.1652      0.1907      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6920
MRR:        0.7895
Recall@k:   1:0.6920, 3:0.8580, 5:0.9180

[base_abttz]
Accuracy@1: 0.0860
MRR:        0.2716
Recall@k:   1:0.0860, 3:0.2740, 5:0.4300

[geometric]
Accuracy@1: 0.7300
MRR:        0.8210
Recall@k:   1:0.7300, 3:0.8940, 5:0.9560

[infonce]
Accuracy@1: 0.6760
MRR:        0.7752
Recall@k:   1:0.6760, 3:0.8300, 5:0.9140

[pairwise]
Accuracy@1: 0.5600
MRR:        0.6752
Recall@k:   1:0.5600, 3:0.7160, 5:0.8300

[supcon]
Accuracy@1: 0.7180
MRR:        0.8047
Recall@k:   1:0.7180, 3:0.8540, 5:0.9180
