Experiment: exp_fff26
Generated:  2026-04-28 03:30:33

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 85
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0574      0.0115      0.0137      0.0088      0.0384      0.0024      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0574      1.0001      0.2041      0.2334      0.1820      0.7234      0.0163      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0115      0.2041      1.0000      0.2329      0.1521      0.1820      0.0733      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0137      0.2334      0.2329      1.0000      0.1543      0.1825      0.0630      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0088      0.1820      0.1521      0.1543      1.0000      0.1553      0.0817      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0384      0.7234      0.1820      0.1825      0.1553      1.0000      0.0113      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0024      0.0163      0.0733      0.0630      0.0817      0.0113      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8940
MRR:        0.9269
Recall@k:   1:0.8940, 3:0.9520, 5:0.9720

[base_abttz]
Accuracy@1: 0.1560
MRR:        0.3440
Recall@k:   1:0.1560, 3:0.3800, 5:0.5160

[dvcca]
Accuracy@1: 0.6960
MRR:        0.7777
Recall@k:   1:0.6960, 3:0.8160, 5:0.8660

[gcca]
Accuracy@1: 0.0920
MRR:        0.2859
Recall@k:   1:0.0920, 3:0.2940, 5:0.4800

[geometric]
Accuracy@1: 0.8880
MRR:        0.9239
Recall@k:   1:0.8880, 3:0.9440, 5:0.9720

[infonce]
Accuracy@1: 0.8620
MRR:        0.9021
Recall@k:   1:0.8620, 3:0.9280, 5:0.9460

[muse]
Accuracy@1: 0.8840
MRR:        0.9173
Recall@k:   1:0.8840, 3:0.9380, 5:0.9640

[ols]
Accuracy@1: 0.8620
MRR:        0.8995
Recall@k:   1:0.8620, 3:0.9100, 5:0.9500

[ot]
Accuracy@1: 0.1000
MRR:        0.2967
Recall@k:   1:0.1000, 3:0.3120, 5:0.5020

[pairwise]
Accuracy@1: 0.8420
MRR:        0.8906
Recall@k:   1:0.8420, 3:0.9220, 5:0.9540

[supcon]
Accuracy@1: 0.8720
MRR:        0.9143
Recall@k:   1:0.8720, 3:0.9420, 5:0.9700

[vecMap]
Accuracy@1: 0.8020
MRR:        0.8469
Recall@k:   1:0.8020, 3:0.8620, 5:0.8820

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999553
Avg cosine distance:   0.000447
Std cosine distance:   0.000355
Min cosine distance:   0.000000
Max cosine distance:   0.003100
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998596
Avg cosine distance:   0.001404
Std cosine distance:   0.000378
Min cosine distance:   0.000285
Max cosine distance:   0.003545
Random pairs used:     10000

[separation]
Similarity gap:        0.000956
Distance gap:          0.000956
Prob(similar sim > random sim): 0.960401

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033269
Avg cosine distance:   1.033269
Std cosine distance:   0.201451
Min cosine distance:   0.000000
Max cosine distance:   1.997441
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: -0.001784
Avg cosine distance:   1.001784
Std cosine distance:   0.105673
Min cosine distance:   0.272506
Max cosine distance:   1.481326
Random pairs used:     10000

[separation]
Similarity gap:        -0.031485
Distance gap:          -0.031485
Prob(similar sim > random sim): 0.431191

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999992
Avg cosine distance:   0.000008
Std cosine distance:   0.000006
Min cosine distance:   0.000000
Max cosine distance:   0.000130
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999983
Avg cosine distance:   0.000017
Std cosine distance:   0.000007
Min cosine distance:   0.000005
Max cosine distance:   0.000083
Random pairs used:     10000

[separation]
Similarity gap:        0.000008
Distance gap:          0.000008
Prob(similar sim > random sim): 0.854831

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.008694
Avg cosine distance:   0.991306
Std cosine distance:   0.099185
Min cosine distance:   0.328622
Max cosine distance:   1.407019
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.033219
Avg cosine distance:   0.966781
Std cosine distance:   0.174423
Min cosine distance:   0.053132
Max cosine distance:   1.376511
Random pairs used:     10000

[separation]
Similarity gap:        -0.024525
Distance gap:          -0.024525
Prob(similar sim > random sim): 0.486917

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.748895
Avg cosine distance:   0.251105
Std cosine distance:   0.201113
Min cosine distance:   0.000000
Max cosine distance:   1.051358
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.259734
Avg cosine distance:   0.740266
Std cosine distance:   0.112659
Min cosine distance:   0.152789
Max cosine distance:   1.114585
Random pairs used:     10000

[separation]
Similarity gap:        0.489160
Distance gap:          0.489160
Prob(similar sim > random sim): 0.962348

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.795628
Avg cosine distance:   0.204372
Std cosine distance:   0.147745
Min cosine distance:   0.000000
Max cosine distance:   0.969414
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.465882
Avg cosine distance:   0.534118
Std cosine distance:   0.100958
Min cosine distance:   0.153667
Max cosine distance:   1.001124
Random pairs used:     10000

[separation]
Similarity gap:        0.329746
Distance gap:          0.329746
Prob(similar sim > random sim): 0.945804

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.865666
Avg cosine distance:   0.134334
Std cosine distance:   0.093145
Min cosine distance:   0.000000
Max cosine distance:   0.558271
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.654923
Avg cosine distance:   0.345077
Std cosine distance:   0.055031
Min cosine distance:   0.113942
Max cosine distance:   0.554261
Random pairs used:     10000

[separation]
Similarity gap:        0.210743
Distance gap:          0.210743
Prob(similar sim > random sim): 0.952132

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970519
Avg cosine distance:   0.029481
Std cosine distance:   0.018358
Min cosine distance:   0.000000
Max cosine distance:   0.130759
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.928090
Avg cosine distance:   0.071910
Std cosine distance:   0.014747
Min cosine distance:   0.023681
Max cosine distance:   0.147606
Random pairs used:     10000

[separation]
Similarity gap:        0.042430
Distance gap:          0.042429
Prob(similar sim > random sim): 0.950153

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.732915
Avg cosine distance:   0.267085
Std cosine distance:   0.048580
Min cosine distance:   0.053509
Max cosine distance:   0.424223
Random pairs used:     10000

[separation]
Similarity gap:        0.243767
Distance gap:          0.243767
Prob(similar sim > random sim): 0.995089

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.842312
Avg cosine distance:   0.157688
Std cosine distance:   0.133497
Min cosine distance:   0.000000
Max cosine distance:   1.400010
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.531750
Avg cosine distance:   0.468250
Std cosine distance:   0.162532
Min cosine distance:   0.068236
Max cosine distance:   1.385623
Random pairs used:     10000

[separation]
Similarity gap:        0.310562
Distance gap:          0.310562
Prob(similar sim > random sim): 0.933696

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.736736
Avg cosine distance:   0.263264
Std cosine distance:   0.191732
Min cosine distance:   0.000000
Max cosine distance:   1.122997
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.299202
Avg cosine distance:   0.700798
Std cosine distance:   0.120168
Min cosine distance:   0.193803
Max cosine distance:   1.163862
Random pairs used:     10000

[separation]
Similarity gap:        0.437534
Distance gap:          0.437534
Prob(similar sim > random sim): 0.950953

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.787344
Avg cosine distance:   0.212656
Std cosine distance:   0.181330
Min cosine distance:   0.000000
Max cosine distance:   1.129427
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.585497
Avg cosine distance:   0.414503
Std cosine distance:   0.142836
Min cosine distance:   0.098559
Max cosine distance:   1.118451
Random pairs used:     10000

[separation]
Similarity gap:        0.201847
Distance gap:          0.201847
Prob(similar sim > random sim): 0.813792
