Experiment: exp_f28
Generated:  2026-03-05 12:06:08

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 12
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1278      0.0200      0.0232      0.0162      0.0863
base_abttz        0.1278      1.0015      0.2481      0.2327      0.2074      0.7762
infonce           0.0200      0.2481      1.0000      0.3392      0.2201      0.2367
pairwise          0.0232      0.2327      0.3392      1.0000      0.1974      0.1715
supcon            0.0162      0.2074      0.2201      0.1974      1.0000      0.1917
geometric         0.0863      0.7762      0.2367      0.1715      0.1917      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6900
MRR:        0.7851
Recall@k:   1:0.6900, 3:0.8380, 5:0.9040

[base_abttz]
Accuracy@1: 0.0960
MRR:        0.2803
Recall@k:   1:0.0960, 3:0.2840, 5:0.4660

[geometric]
Accuracy@1: 0.7740
MRR:        0.8526
Recall@k:   1:0.7740, 3:0.9240, 5:0.9560

[infonce]
Accuracy@1: 0.6920
MRR:        0.7861
Recall@k:   1:0.6920, 3:0.8380, 5:0.9080

[pairwise]
Accuracy@1: 0.5520
MRR:        0.6812
Recall@k:   1:0.5520, 3:0.7540, 5:0.8440

[supcon]
Accuracy@1: 0.7140
MRR:        0.8034
Recall@k:   1:0.7140, 3:0.8620, 5:0.9280
