Experiment: exp_ff32
Generated:  2026-03-05 19:56:14

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 69
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1466      0.0204      0.0165      0.0183      0.0709
base_abttz        0.1466      1.0000      0.1060      0.1100      0.1107      0.3466
infonce           0.0204      0.1060      1.0000      0.1437      0.1466      0.1575
pairwise          0.0165      0.1100      0.1437      1.0000      0.1424      0.1556
supcon            0.0183      0.1107      0.1466      0.1424      1.0000      0.1649
geometric         0.0709      0.3466      0.1575      0.1556      0.1649      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6500
MRR:        0.7657
Recall@k:   1:0.6500, 3:0.8400, 5:0.9340

[base_abttz]
Accuracy@1: 0.1040
MRR:        0.2841
Recall@k:   1:0.1040, 3:0.2800, 5:0.4480

[geometric]
Accuracy@1: 0.7780
MRR:        0.8533
Recall@k:   1:0.7780, 3:0.9140, 5:0.9460

[infonce]
Accuracy@1: 0.7180
MRR:        0.8093
Recall@k:   1:0.7180, 3:0.8760, 5:0.9360

[pairwise]
Accuracy@1: 0.7100
MRR:        0.8064
Recall@k:   1:0.7100, 3:0.8800, 5:0.9460

[supcon]
Accuracy@1: 0.7480
MRR:        0.8271
Recall@k:   1:0.7480, 3:0.8720, 5:0.9380
