Experiment: exp_fff29
Generated:  2026-03-05 23:09:19

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 36
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1306      0.0203      0.0226      0.0154      0.0864
base_abttz        0.1306      1.0001      0.2470      0.2081      0.2018      0.7636
infonce           0.0203      0.2470      1.0000      0.3744      0.2224      0.2453
pairwise          0.0226      0.2081      0.3744      1.0000      0.1906      0.1599
supcon            0.0154      0.2018      0.2224      0.1906      1.0000      0.1922
geometric         0.0864      0.7636      0.2453      0.1599      0.1922      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6620
MRR:        0.7630
Recall@k:   1:0.6620, 3:0.8140, 5:0.9020

[base_abttz]
Accuracy@1: 0.0860
MRR:        0.2687
Recall@k:   1:0.0860, 3:0.2740, 5:0.4400

[geometric]
Accuracy@1: 0.7260
MRR:        0.8179
Recall@k:   1:0.7260, 3:0.8820, 5:0.9320

[infonce]
Accuracy@1: 0.6780
MRR:        0.7736
Recall@k:   1:0.6780, 3:0.8420, 5:0.8960

[pairwise]
Accuracy@1: 0.5240
MRR:        0.6580
Recall@k:   1:0.5240, 3:0.7180, 5:0.8300

[supcon]
Accuracy@1: 0.6940
MRR:        0.7868
Recall@k:   1:0.6940, 3:0.8440, 5:0.9060
