Experiment: exp_ff36
Generated:  2026-03-05 20:03:47

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 50
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1364      0.0204      0.0260      0.0163      0.0865
base_abttz        0.1364      1.0002      0.2218      0.2657      0.1880      0.7595
infonce           0.0204      0.2218      1.0000      0.2176      0.1623      0.2082
pairwise          0.0260      0.2657      0.2176      1.0000      0.1529      0.2001
supcon            0.0163      0.1880      0.1623      0.1529      1.0000      0.1703
geometric         0.0865      0.7595      0.2082      0.2001      0.1703      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6720
MRR:        0.7715
Recall@k:   1:0.6720, 3:0.8300, 5:0.8960

[base_abttz]
Accuracy@1: 0.1140
MRR:        0.2927
Recall@k:   1:0.1140, 3:0.2920, 5:0.4560

[geometric]
Accuracy@1: 0.7260
MRR:        0.8095
Recall@k:   1:0.7260, 3:0.8580, 5:0.9380

[infonce]
Accuracy@1: 0.6920
MRR:        0.7888
Recall@k:   1:0.6920, 3:0.8380, 5:0.9200

[pairwise]
Accuracy@1: 0.6340
MRR:        0.7312
Recall@k:   1:0.6340, 3:0.7720, 5:0.8600

[supcon]
Accuracy@1: 0.7020
MRR:        0.7905
Recall@k:   1:0.7020, 3:0.8480, 5:0.9220
