Experiment: exp_0012
Generated:  2026-03-04 06:23:46

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 98

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.2554     0.0934     0.1548
pairwise        0.2554     1.0000     0.0932     0.1670
supcon          0.0934     0.0932     1.0000     0.0940
geometric       0.1548     0.1670     0.0940     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.6440
MRR:        0.7607
Recall@k:   1:0.6440, 3:0.8360, 5:0.9260

[infonce]
Accuracy@1: 0.6020
MRR:        0.7203
Recall@k:   1:0.6020, 3:0.7880, 5:0.8760

[pairwise]
Accuracy@1: 0.5100
MRR:        0.6412
Recall@k:   1:0.5100, 3:0.6940, 5:0.8080

[supcon]
Accuracy@1: 0.6080
MRR:        0.7190
Recall@k:   1:0.6080, 3:0.7680, 5:0.8720
