Experiment: exp_lff18
Generated:  2026-04-20 23:04:23

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 16
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0000      0.0606      0.0099      0.0091      0.0089      0.0404      0.0023      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0606      1.0002      0.1967      0.1740      0.2007      0.7545      0.0169      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0099      0.1967      1.0000      0.4675      0.3491      0.1695      0.0616      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0091      0.1740      0.4675      1.0000      0.3266      0.1354      0.0401      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0089      0.2007      0.3491      0.3266      1.0000      0.1744      0.0761      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0404      0.7545      0.1695      0.1354      0.1744      1.0000      0.0115      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0023      0.0169      0.0616      0.0401      0.0761      0.0115      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8720
MRR:        0.9148
Recall@k:   1:0.8720, 3:0.9480, 5:0.9660

[base_abttz]
Accuracy@1: 0.1500
MRR:        0.3405
Recall@k:   1:0.1500, 3:0.3820, 5:0.5160

[dvcca]
Accuracy@1: 0.7040
MRR:        0.7846
Recall@k:   1:0.7040, 3:0.8180, 5:0.8860

[gcca]
Accuracy@1: 0.1320
MRR:        0.3207
Recall@k:   1:0.1320, 3:0.3360, 5:0.5360

[geometric]
Accuracy@1: 0.8820
MRR:        0.9182
Recall@k:   1:0.8820, 3:0.9380, 5:0.9720

[infonce]
Accuracy@1: 0.8380
MRR:        0.8910
Recall@k:   1:0.8380, 3:0.9240, 5:0.9600

[muse]
Accuracy@1: 0.8680
MRR:        0.9148
Recall@k:   1:0.8680, 3:0.9500, 5:0.9800

[ols]
Accuracy@1: 0.8600
MRR:        0.9040
Recall@k:   1:0.8600, 3:0.9400, 5:0.9620

[ot]
Accuracy@1: 0.0980
MRR:        0.2944
Recall@k:   1:0.0980, 3:0.3040, 5:0.4840

[pairwise]
Accuracy@1: 0.7900
MRR:        0.8502
Recall@k:   1:0.7900, 3:0.8760, 5:0.9220

[supcon]
Accuracy@1: 0.8580
MRR:        0.9020
Recall@k:   1:0.8580, 3:0.9280, 5:0.9560

[vecMap]
Accuracy@1: 0.7920
MRR:        0.8417
Recall@k:   1:0.7920, 3:0.8620, 5:0.8840

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999551
Avg cosine distance:   0.000449
Std cosine distance:   0.000358
Min cosine distance:   0.000000
Max cosine distance:   0.003375
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998590
Avg cosine distance:   0.001410
Std cosine distance:   0.000373
Min cosine distance:   0.000303
Max cosine distance:   0.003301
Random pairs used:     10000

[separation]
Similarity gap:        0.000962
Distance gap:          0.000962
Prob(similar sim > random sim): 0.960497

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033230
Avg cosine distance:   1.033230
Std cosine distance:   0.201333
Min cosine distance:   0.000000
Max cosine distance:   1.998111
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: -0.000020
Avg cosine distance:   1.000020
Std cosine distance:   0.102504
Min cosine distance:   0.502214
Max cosine distance:   1.407331
Random pairs used:     10000

[separation]
Similarity gap:        -0.033211
Distance gap:          -0.033211
Prob(similar sim > random sim): 0.427438

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999992
Avg cosine distance:   0.000008
Std cosine distance:   0.000006
Min cosine distance:   0.000000
Max cosine distance:   0.000125
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999983
Avg cosine distance:   0.000017
Std cosine distance:   0.000007
Min cosine distance:   0.000005
Max cosine distance:   0.000090
Random pairs used:     10000

[separation]
Similarity gap:        0.000008
Distance gap:          0.000008
Prob(similar sim > random sim): 0.859499

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.013437
Avg cosine distance:   0.986563
Std cosine distance:   0.102807
Min cosine distance:   0.242514
Max cosine distance:   1.429726
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.034463
Avg cosine distance:   0.965537
Std cosine distance:   0.166791
Min cosine distance:   0.059191
Max cosine distance:   1.299701
Random pairs used:     10000

[separation]
Similarity gap:        -0.021025
Distance gap:          -0.021025
Prob(similar sim > random sim): 0.488748

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.777580
Avg cosine distance:   0.222420
Std cosine distance:   0.177100
Min cosine distance:   0.000000
Max cosine distance:   0.957922
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.340290
Avg cosine distance:   0.659710
Std cosine distance:   0.109592
Min cosine distance:   0.105529
Max cosine distance:   1.012760
Random pairs used:     10000

[separation]
Similarity gap:        0.437290
Distance gap:          0.437290
Prob(similar sim > random sim): 0.962421

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.769613
Avg cosine distance:   0.230387
Std cosine distance:   0.159622
Min cosine distance:   0.000000
Max cosine distance:   1.094002
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.432594
Avg cosine distance:   0.567406
Std cosine distance:   0.103438
Min cosine distance:   0.117757
Max cosine distance:   0.981244
Random pairs used:     10000

[separation]
Similarity gap:        0.337020
Distance gap:          0.337020
Prob(similar sim > random sim): 0.939891

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.869982
Avg cosine distance:   0.130018
Std cosine distance:   0.088525
Min cosine distance:   0.000000
Max cosine distance:   0.495565
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.664886
Avg cosine distance:   0.335114
Std cosine distance:   0.052606
Min cosine distance:   0.087355
Max cosine distance:   0.530314
Random pairs used:     10000

[separation]
Similarity gap:        0.205096
Distance gap:          0.205096
Prob(similar sim > random sim): 0.957697

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970686
Avg cosine distance:   0.029314
Std cosine distance:   0.018044
Min cosine distance:   0.000000
Max cosine distance:   0.136256
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.928559
Avg cosine distance:   0.071441
Std cosine distance:   0.014554
Min cosine distance:   0.019081
Max cosine distance:   0.152041
Random pairs used:     10000

[separation]
Similarity gap:        0.042127
Distance gap:          0.042127
Prob(similar sim > random sim): 0.952239

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.733914
Avg cosine distance:   0.266086
Std cosine distance:   0.048625
Min cosine distance:   0.048973
Max cosine distance:   0.450403
Random pairs used:     10000

[separation]
Similarity gap:        0.242768
Distance gap:          0.242768
Prob(similar sim > random sim): 0.994932

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.855483
Avg cosine distance:   0.144517
Std cosine distance:   0.133089
Min cosine distance:   0.000000
Max cosine distance:   1.545129
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.607679
Avg cosine distance:   0.392321
Std cosine distance:   0.171684
Min cosine distance:   0.054668
Max cosine distance:   1.480034
Random pairs used:     10000

[separation]
Similarity gap:        0.247804
Distance gap:          0.247804
Prob(similar sim > random sim): 0.901374

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.741690
Avg cosine distance:   0.258310
Std cosine distance:   0.181494
Min cosine distance:   0.000000
Max cosine distance:   1.158422
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.338111
Avg cosine distance:   0.661889
Std cosine distance:   0.108479
Min cosine distance:   0.126317
Max cosine distance:   1.089956
Random pairs used:     10000

[separation]
Similarity gap:        0.403580
Distance gap:          0.403580
Prob(similar sim > random sim): 0.949048

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.786561
Avg cosine distance:   0.213439
Std cosine distance:   0.184010
Min cosine distance:   0.000000
Max cosine distance:   1.116724
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.582140
Avg cosine distance:   0.417860
Std cosine distance:   0.147407
Min cosine distance:   0.079598
Max cosine distance:   1.081782
Random pairs used:     10000

[separation]
Similarity gap:        0.204421
Distance gap:          0.204421
Prob(similar sim > random sim): 0.818073
