Experiment: exp_0016
Generated:  2026-03-04 06:32:02

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 98

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.1814     0.0153     0.0754
pairwise        0.1814     1.0000     0.0129     0.0941
supcon          0.0153     0.0129     1.0000     0.0120
geometric       0.0754     0.0941     0.0120     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.5000
MRR:        0.6585
Recall@k:   1:0.5000, 3:0.7620, 5:0.8680

[infonce]
Accuracy@1: 0.3480
MRR:        0.5339
Recall@k:   1:0.3480, 3:0.6140, 5:0.7720

[pairwise]
Accuracy@1: 0.3480
MRR:        0.5267
Recall@k:   1:0.3480, 3:0.5980, 5:0.7540

[supcon]
Accuracy@1: 0.3380
MRR:        0.5199
Recall@k:   1:0.3380, 3:0.6000, 5:0.7760
