Experiment: exp_0053
Generated:  2026-03-04 05:49:38

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 52

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.3310     0.1541     0.2346
pairwise        0.3310     1.0000     0.1204     0.1762
supcon          0.1541     0.1204     1.0000     0.1728
geometric       0.2346     0.1762     0.1728     1.0000

=== RETRIEVAL RESULTS ===

[geometric]
Accuracy@1: 0.7000
MRR:        0.7922
Recall@k:   1:0.7000, 3:0.8440, 5:0.9220

[infonce]
Accuracy@1: 0.6300
MRR:        0.7429
Recall@k:   1:0.6300, 3:0.8120, 5:0.8900

[pairwise]
Accuracy@1: 0.5020
MRR:        0.6419
Recall@k:   1:0.5020, 3:0.7080, 5:0.8080

[supcon]
Accuracy@1: 0.6640
MRR:        0.7601
Recall@k:   1:0.6640, 3:0.8140, 5:0.8900
