Experiment: exp_fff111
Generated:  2026-03-05 22:48:45

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 91
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1326      0.0183      0.0166      0.0156      0.0883
base_abttz        0.1326      1.0009      0.2375      0.1673      0.2031      0.7899
infonce           0.0183      0.2375      1.0000      0.4941      0.2209      0.2284
pairwise          0.0166      0.1673      0.4941      1.0000      0.1835      0.1248
supcon            0.0156      0.2031      0.2209      0.1835      1.0000      0.1909
geometric         0.0883      0.7899      0.2284      0.1248      0.1909      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.6900
MRR:        0.7821
Recall@k:   1:0.6900, 3:0.8260, 5:0.9200

[base_abttz]
Accuracy@1: 0.0940
MRR:        0.2756
Recall@k:   1:0.0940, 3:0.2780, 5:0.4460

[geometric]
Accuracy@1: 0.7500
MRR:        0.8306
Recall@k:   1:0.7500, 3:0.8880, 5:0.9360

[infonce]
Accuracy@1: 0.6880
MRR:        0.7867
Recall@k:   1:0.6880, 3:0.8500, 5:0.9160

[pairwise]
Accuracy@1: 0.4600
MRR:        0.6112
Recall@k:   1:0.4600, 3:0.6880, 5:0.8160

[supcon]
Accuracy@1: 0.7180
MRR:        0.8061
Recall@k:   1:0.7180, 3:0.8660, 5:0.9180
