Experiment: exp_lf39
Generated:  2026-04-20 20:33:16

=== SETTINGS ===
projection_mode                 = subspace_coords
retrieval_K                    = 10
retrieval_trials               = 500
distance_require_different_langs = True
distance_return_group_summaries  = False
seed                           = 36
base_abtt_remove               = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric         ols        gcca      vecMap        muse          ot       dvcca
base              1.0003      0.0560      0.0089      0.0081      0.0088      0.0394      0.0023      0.0000      0.0000      0.0000      0.0000      0.0000
base_abttz        0.0560      1.0031      0.1961      0.1700      0.2143      0.7957      0.0174      0.0000      0.0000      0.0000      0.0000      0.0000
infonce           0.0089      0.1961      1.0000      0.5176      0.2229      0.1577      0.0582      0.0000      0.0000      0.0000      0.0000      0.0000
pairwise          0.0081      0.1700      0.5176      1.0000      0.2334      0.1215      0.0371      0.0000      0.0000      0.0000      0.0000      0.0000
supcon            0.0088      0.2143      0.2229      0.2334      1.0000      0.1773      0.0778      0.0000      0.0000      0.0000      0.0000      0.0000
geometric         0.0394      0.7957      0.1577      0.1215      0.1773      1.0000      0.0112      0.0000      0.0000      0.0000      0.0000      0.0000
ols               0.0023      0.0174      0.0582      0.0371      0.0778      0.0112      1.0000      0.0000      0.0000      0.0000      0.0000      0.0000
gcca              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
vecMap            0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
muse              0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
ot                0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
dvcca             0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.8860
MRR:        0.9214
Recall@k:   1:0.8860, 3:0.9420, 5:0.9660

[base_abttz]
Accuracy@1: 0.1780
MRR:        0.3571
Recall@k:   1:0.1780, 3:0.3860, 5:0.5380

[dvcca]
Accuracy@1: 0.7280
MRR:        0.7981
Recall@k:   1:0.7280, 3:0.8260, 5:0.8800

[gcca]
Accuracy@1: 0.0980
MRR:        0.2897
Recall@k:   1:0.0980, 3:0.2920, 5:0.4960

[geometric]
Accuracy@1: 0.8960
MRR:        0.9272
Recall@k:   1:0.8960, 3:0.9460, 5:0.9680

[infonce]
Accuracy@1: 0.8720
MRR:        0.9086
Recall@k:   1:0.8720, 3:0.9320, 5:0.9440

[muse]
Accuracy@1: 0.8800
MRR:        0.9119
Recall@k:   1:0.8800, 3:0.9180, 5:0.9600

[ols]
Accuracy@1: 0.8680
MRR:        0.9060
Recall@k:   1:0.8680, 3:0.9340, 5:0.9540

[ot]
Accuracy@1: 0.1220
MRR:        0.3086
Recall@k:   1:0.1220, 3:0.3180, 5:0.5080

[pairwise]
Accuracy@1: 0.7500
MRR:        0.8276
Recall@k:   1:0.7500, 3:0.8800, 5:0.9280

[supcon]
Accuracy@1: 0.8820
MRR:        0.9193
Recall@k:   1:0.8820, 3:0.9420, 5:0.9660

[vecMap]
Accuracy@1: 0.7920
MRR:        0.8338
Recall@k:   1:0.7920, 3:0.8460, 5:0.8660

=== DISTANCE RESULTS ===

[base]
[same-meaning pairs]
Avg cosine similarity: 0.999545
Avg cosine distance:   0.000455
Std cosine distance:   0.000363
Min cosine distance:   0.000000
Max cosine distance:   0.003287
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.998572
Avg cosine distance:   0.001428
Std cosine distance:   0.000370
Min cosine distance:   0.000381
Max cosine distance:   0.003994
Random pairs used:     10000

[separation]
Similarity gap:        0.000973
Distance gap:          0.000973
Prob(similar sim > random sim): 0.960605

[base_abttz]
[same-meaning pairs]
Avg cosine similarity: -0.033267
Avg cosine distance:   1.033267
Std cosine distance:   0.200653
Min cosine distance:   0.000000
Max cosine distance:   1.996223
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.001492
Avg cosine distance:   0.998508
Std cosine distance:   0.101942
Min cosine distance:   0.318065
Max cosine distance:   1.465840
Random pairs used:     10000

[separation]
Similarity gap:        -0.034759
Distance gap:          -0.034759
Prob(similar sim > random sim): 0.424160

[dvcca]
[same-meaning pairs]
Avg cosine similarity: 0.999991
Avg cosine distance:   0.000008
Std cosine distance:   0.000006
Min cosine distance:   0.000000
Max cosine distance:   0.000109
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.999983
Avg cosine distance:   0.000017
Std cosine distance:   0.000007
Min cosine distance:   0.000004
Max cosine distance:   0.000135
Random pairs used:     10000

[separation]
Similarity gap:        0.000009
Distance gap:          0.000009
Prob(similar sim > random sim): 0.869280

[gcca]
[same-meaning pairs]
Avg cosine similarity: 0.007175
Avg cosine distance:   0.992825
Std cosine distance:   0.100172
Min cosine distance:   0.313062
Max cosine distance:   1.342638
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.034604
Avg cosine distance:   0.965396
Std cosine distance:   0.179311
Min cosine distance:   0.072458
Max cosine distance:   1.283870
Random pairs used:     10000

[separation]
Similarity gap:        -0.027429
Distance gap:          -0.027429
Prob(similar sim > random sim): 0.484013

[geometric]
[same-meaning pairs]
Avg cosine similarity: 0.759280
Avg cosine distance:   0.240720
Std cosine distance:   0.189509
Min cosine distance:   0.000000
Max cosine distance:   1.003078
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.288474
Avg cosine distance:   0.711526
Std cosine distance:   0.109813
Min cosine distance:   0.165518
Max cosine distance:   1.077656
Random pairs used:     10000

[separation]
Similarity gap:        0.470806
Distance gap:          0.470806
Prob(similar sim > random sim): 0.966040

[infonce]
[same-meaning pairs]
Avg cosine similarity: 0.760979
Avg cosine distance:   0.239021
Std cosine distance:   0.164390
Min cosine distance:   0.000000
Max cosine distance:   1.058208
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.413075
Avg cosine distance:   0.586925
Std cosine distance:   0.108116
Min cosine distance:   0.176352
Max cosine distance:   1.153188
Random pairs used:     10000

[separation]
Similarity gap:        0.347904
Distance gap:          0.347904
Prob(similar sim > random sim): 0.939638

[muse]
[same-meaning pairs]
Avg cosine similarity: 0.867504
Avg cosine distance:   0.132496
Std cosine distance:   0.092271
Min cosine distance:   0.000000
Max cosine distance:   0.515210
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.660088
Avg cosine distance:   0.339913
Std cosine distance:   0.054860
Min cosine distance:   0.078132
Max cosine distance:   0.555736
Random pairs used:     10000

[separation]
Similarity gap:        0.207417
Distance gap:          0.207417
Prob(similar sim > random sim): 0.951446

[ols]
[same-meaning pairs]
Avg cosine similarity: 0.970083
Avg cosine distance:   0.029917
Std cosine distance:   0.018642
Min cosine distance:   0.000000
Max cosine distance:   0.131073
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.927768
Avg cosine distance:   0.072232
Std cosine distance:   0.015003
Min cosine distance:   0.024312
Max cosine distance:   0.150436
Random pairs used:     10000

[separation]
Similarity gap:        0.042316
Distance gap:          0.042316
Prob(similar sim > random sim): 0.947691

[ot]
[same-meaning pairs]
Avg cosine similarity: 0.976682
Avg cosine distance:   0.023318
Std cosine distance:   0.047143
Min cosine distance:   0.000000
Max cosine distance:   0.357468
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.733358
Avg cosine distance:   0.266643
Std cosine distance:   0.048430
Min cosine distance:   0.050298
Max cosine distance:   0.447155
Random pairs used:     10000

[separation]
Similarity gap:        0.243324
Distance gap:          0.243324
Prob(similar sim > random sim): 0.995068

[pairwise]
[same-meaning pairs]
Avg cosine similarity: 0.862483
Avg cosine distance:   0.137517
Std cosine distance:   0.127321
Min cosine distance:   0.000000
Max cosine distance:   1.450366
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.630234
Avg cosine distance:   0.369766
Std cosine distance:   0.172744
Min cosine distance:   0.044403
Max cosine distance:   1.591393
Random pairs used:     10000

[separation]
Similarity gap:        0.232249
Distance gap:          0.232249
Prob(similar sim > random sim): 0.895684

[supcon]
[same-meaning pairs]
Avg cosine similarity: 0.740905
Avg cosine distance:   0.259095
Std cosine distance:   0.183976
Min cosine distance:   0.000000
Max cosine distance:   1.076874
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.306963
Avg cosine distance:   0.693037
Std cosine distance:   0.115201
Min cosine distance:   0.205806
Max cosine distance:   1.263332
Random pairs used:     10000

[separation]
Similarity gap:        0.433942
Distance gap:          0.433942
Prob(similar sim > random sim): 0.957014

[vecMap]
[same-meaning pairs]
Avg cosine similarity: 0.786160
Avg cosine distance:   0.213840
Std cosine distance:   0.183194
Min cosine distance:   0.000000
Max cosine distance:   1.098764
Groups used:           2000
Pairs used:            704909

[random cross-group pairs]
Avg cosine similarity: 0.585555
Avg cosine distance:   0.414445
Std cosine distance:   0.144979
Min cosine distance:   0.084787
Max cosine distance:   1.072089
Random pairs used:     10000

[separation]
Similarity gap:        0.200605
Distance gap:          0.200605
Prob(similar sim > random sim): 0.810583
