Experiment: exp_f3
Generated:  2026-03-04 18:59:07

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 43
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
               infonce   pairwise     supcon  geometric
infonce         1.0000     0.1464     0.1480     0.1654
pairwise        0.1464     1.0000     0.1441     0.1642
supcon          0.1480     0.1441     1.0000     0.1608
geometric       0.1654     0.1642     0.1608     1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.7280
MRR:        0.8192
Recall@k:   1:0.7280, 3:0.8940, 5:0.9340

[base_abttz]
Accuracy@1: 0.0720
MRR:        0.2455
Recall@k:   1:0.0720, 3:0.2120, 5:0.3900

[geometric]
Accuracy@1: 0.7240
MRR:        0.8157
Recall@k:   1:0.7240, 3:0.8800, 5:0.9420

[infonce]
Accuracy@1: 0.6880
MRR:        0.7820
Recall@k:   1:0.6880, 3:0.8300, 5:0.9140

[pairwise]
Accuracy@1: 0.6660
MRR:        0.7726
Recall@k:   1:0.6660, 3:0.8440, 5:0.9120

[supcon]
Accuracy@1: 0.6760
MRR:        0.7773
Recall@k:   1:0.6760, 3:0.8300, 5:0.9240
