Experiment: exp_fff11
Generated:  2026-03-05 20:40:38

=== SETTINGS ===
projection_mode = subspace_coords
retrieval_K      = 10
retrieval_trials = 500
seed             = 56
base_abtt_remove = 2

=== CKA (between projection matrices V) ===
                    base  base_abttz     infonce    pairwise      supcon   geometric
base              1.0000      0.1808      0.0138      0.0199      0.0161      0.0548
base_abttz        0.1808      1.0000      0.0504      0.0489      0.0496      0.1452
infonce           0.0138      0.0504      1.0000      0.0848      0.0821      0.0889
pairwise          0.0199      0.0489      0.0848      1.0000      0.0840      0.0843
supcon            0.0161      0.0496      0.0821      0.0840      1.0000      0.0961
geometric         0.0548      0.1452      0.0889      0.0843      0.0961      1.0000

=== RETRIEVAL RESULTS ===

[base]
Accuracy@1: 0.5300
MRR:        0.6636
Recall@k:   1:0.5300, 3:0.7320, 5:0.8260

[base_abttz]
Accuracy@1: 0.0660
MRR:        0.2542
Recall@k:   1:0.0660, 3:0.2580, 5:0.4100

[geometric]
Accuracy@1: 0.6920
MRR:        0.7940
Recall@k:   1:0.6920, 3:0.8640, 5:0.9360

[infonce]
Accuracy@1: 0.6380
MRR:        0.7483
Recall@k:   1:0.6380, 3:0.8200, 5:0.8840

[pairwise]
Accuracy@1: 0.6400
MRR:        0.7575
Recall@k:   1:0.6400, 3:0.8440, 5:0.9160

[supcon]
Accuracy@1: 0.6580
MRR:        0.7629
Recall@k:   1:0.6580, 3:0.8320, 5:0.9100
